00200010 R __STAB_BEGIN__
00204d44 R __STAB_END__
00204d45 R __STABSTR_BEGIN__
00207cdf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
0080064e T destroy
00800664 T exit
00800672 t putch
008006db T vcprintf
00800746 T cprintf
00800773 T atomic_cprintf
008007a3 t printnum
0080085a t getuint
008008c1 t getint
00800920 T vprintfmt
00800ce9 T printfmt
00800d10 t sprintputch
00800d46 T vsnprintf
00800d9c T snprintf
00800dc8 T strlen
00800deb T strnlen
00800e17 T strcpy
00800e45 T strncpy
00800e86 T strlcpy
00800ed4 T strcmp
00800f0c T strncmp
00800f5a T strchr
00800f8a T strfind
00800fb6 T memset
00800fe6 T memcpy
00801022 T memmove
0080109e T memcmp
008010f0 T memfind
00801128 T strtol
0080126e T ltostr
00801366 T strcconcat
008013fc T strsplit
008014d0 T malloc
008016ff T free
00801968 T smalloc
0080198b T sget
008019a8 T sfree
008019c5 T realloc
008019e2 T expand
008019ff T shrink
00801a1c T freeHeap
00801a39 t syscall
00801a64 T sys_cputs
00801a8d T sys_cgetc
00801aa6 T sys_env_destroy
00801ac1 T sys_getenvid
00801ada T sys_getenvindex
00801af3 T sys_getparentenvid
00801b0c T sys_env_exit
00801b26 T __sys_allocate_page
00801b43 T __sys_map_frame
00801b6d T __sys_unmap_frame
00801b8a T sys_calculate_required_frames
00801ba5 T sys_calculate_free_frames
00801bbe T sys_calculate_modified_frames
00801bd7 T sys_calculate_notmod_frames
00801bf0 T sys_freeMem
00801c0c T sys_allocateMem
00801c28 T sys_pf_calculate_allocated_pages
00801c41 T sys_calculate_pages_tobe_removed_ready_exit
00801c5b T sys_scarce_memory
00801c75 T sys_disable_interrupt
00801c8f T sys_enable_interrupt
00801ca9 T sys_cputc
00801ccf T sys_clear_ffl
00801ce9 T sys_createSemaphore
00801d05 T sys_getSemaphoreValue
00801d22 T sys_waitSemaphore
00801d40 T sys_signalSemaphore
00801d5e T sys_createSharedObject
00801d88 T sys_getSizeOfSharedObject
00801da5 T sys_getSharedObject
00801dc4 T sys_freeSharedObject
00801de1 T sys_getMaxShares
00801dfa T sys_create_env
00801e18 T sys_run_env
00801e34 T sys_free_env
00801e50 T sys_get_virtual_time
00801e86 T sys_moveMem
00801ea3 T sys_rcr2
00801ebc T sys_bypassPageFault
00801ee2 T rsttst
00801efc T tst
00801f27 T chktst
00801f42 T inctst
00801f5c T gettst
00801f75 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fa6 T sys_isUHeapPlacementStrategyBESTFIT
00801fd7 T sys_isUHeapPlacementStrategyNEXTFIT
00802008 T sys_isUHeapPlacementStrategyWORSTFIT
00802039 T sys_set_uheap_strategy
00802054 T sys_check_LRU_lists
00802079 T sys_check_LRU_lists_free
00802096 T _panic
00802108 T CheckWSWithoutLastIndex
00802264 T __udivdi3
00802374 T __umoddi3
00802680 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B spaces
00a03120 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
