00200010 R __STAB_BEGIN__
00205908 R __STAB_END__
00205909 R __STABSTR_BEGIN__
00208a32 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004f0 T CheckSorted
00800547 T InitializeAscending
00800578 T InitializeDescending
008005ad T InitializeSemiRandom
008005f9 T ArrayStats
008006c1 T cputchar
008006e0 T atomic_cputchar
00800709 T getchar
0080072b T atomic_getchar
00800757 T iscons
00800761 T libmain
00800882 T destroy
00800898 T exit
008008a6 T _panic
00800918 T CheckWSWithoutLastIndex
00800a74 t putch
00800add T vcprintf
00800b48 T cprintf
00800b75 T atomic_cprintf
00800ba5 t printnum
00800c5c t getuint
00800cc3 t getint
00800d22 T vprintfmt
008010eb T printfmt
00801112 t sprintputch
00801148 T vsnprintf
0080119e T snprintf
008011ca T readline
008012c8 T atomic_readline
008013d0 T strlen
008013f3 T strnlen
0080141f T strcpy
0080144d T strncpy
0080148e T strlcpy
008014dc T strcmp
00801514 T strncmp
00801562 T strchr
00801592 T strfind
008015be T memset
008015ee T memcpy
0080162a T memmove
008016a6 T memcmp
008016f8 T memfind
00801730 T strtol
00801876 T ltostr
0080196e T strcconcat
00801a04 T strsplit
00801ad8 T malloc
00801d07 T free
00801f70 T smalloc
00801f93 T sget
00801fb0 T sfree
00801fcd T realloc
00801fea T expand
00802007 T shrink
00802024 T freeHeap
00802041 t syscall
0080206c T sys_cputs
00802095 T sys_cgetc
008020ae T sys_env_destroy
008020c9 T sys_getenvid
008020e2 T sys_getenvindex
008020fb T sys_getparentenvid
00802114 T sys_env_exit
0080212e T __sys_allocate_page
0080214b T __sys_map_frame
00802175 T __sys_unmap_frame
00802192 T sys_calculate_required_frames
008021ad T sys_calculate_free_frames
008021c6 T sys_calculate_modified_frames
008021df T sys_calculate_notmod_frames
008021f8 T sys_freeMem
00802214 T sys_allocateMem
00802230 T sys_pf_calculate_allocated_pages
00802249 T sys_calculate_pages_tobe_removed_ready_exit
00802263 T sys_scarce_memory
0080227d T sys_disable_interrupt
00802297 T sys_enable_interrupt
008022b1 T sys_cputc
008022d7 T sys_clear_ffl
008022f1 T sys_createSemaphore
0080230d T sys_getSemaphoreValue
0080232a T sys_waitSemaphore
00802348 T sys_signalSemaphore
00802366 T sys_createSharedObject
00802390 T sys_getSizeOfSharedObject
008023ad T sys_getSharedObject
008023cc T sys_freeSharedObject
008023e9 T sys_getMaxShares
00802402 T sys_create_env
00802420 T sys_run_env
0080243c T sys_free_env
00802458 T sys_get_virtual_time
0080248e T sys_moveMem
008024ab T sys_rcr2
008024c4 T sys_bypassPageFault
008024ea T rsttst
00802504 T tst
0080252f T chktst
0080254a T inctst
00802564 T gettst
0080257d T sys_isUHeapPlacementStrategyFIRSTFIT
008025ae T sys_isUHeapPlacementStrategyBESTFIT
008025df T sys_isUHeapPlacementStrategyNEXTFIT
00802610 T sys_isUHeapPlacementStrategyWORSTFIT
00802641 T sys_set_uheap_strategy
0080265c T sys_check_LRU_lists
00802681 T sys_check_LRU_lists_free
008026a0 T __udivdi3
008027b0 T __umoddi3
00802dc0 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804028 B arraySize
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
