00200010 R __STAB_BEGIN__
00204ba0 R __STAB_END__
00204ba1 R __STABSTR_BEGIN__
00207a8f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T QuickSort
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
00800477 T destroy
0080048d T exit
0080049b t putch
00800504 T vcprintf
0080056f T cprintf
0080059c T atomic_cprintf
008005cc t printnum
00800683 t getuint
008006ea t getint
00800749 T vprintfmt
00800b12 T printfmt
00800b39 t sprintputch
00800b6f T vsnprintf
00800bc5 T snprintf
00800bf1 T strlen
00800c14 T strnlen
00800c40 T strcpy
00800c6e T strncpy
00800caf T strlcpy
00800cfd T strcmp
00800d35 T strncmp
00800d83 T strchr
00800db3 T strfind
00800ddf T memset
00800e0f T memcpy
00800e4b T memmove
00800ec7 T memcmp
00800f19 T memfind
00800f51 T strtol
00801097 T ltostr
0080118f T strcconcat
00801225 T strsplit
008012f9 T malloc
00801528 T free
00801791 T smalloc
008017b4 T sget
008017d1 T sfree
008017ee T realloc
0080180b T expand
00801828 T shrink
00801845 T freeHeap
00801862 t syscall
0080188d T sys_cputs
008018b6 T sys_cgetc
008018cf T sys_env_destroy
008018ea T sys_getenvid
00801903 T sys_getenvindex
0080191c T sys_getparentenvid
00801935 T sys_env_exit
0080194f T __sys_allocate_page
0080196c T __sys_map_frame
00801996 T __sys_unmap_frame
008019b3 T sys_calculate_required_frames
008019ce T sys_calculate_free_frames
008019e7 T sys_calculate_modified_frames
00801a00 T sys_calculate_notmod_frames
00801a19 T sys_freeMem
00801a35 T sys_allocateMem
00801a51 T sys_pf_calculate_allocated_pages
00801a6a T sys_calculate_pages_tobe_removed_ready_exit
00801a84 T sys_scarce_memory
00801a9e T sys_disable_interrupt
00801ab8 T sys_enable_interrupt
00801ad2 T sys_cputc
00801af8 T sys_clear_ffl
00801b12 T sys_createSemaphore
00801b2e T sys_getSemaphoreValue
00801b4b T sys_waitSemaphore
00801b69 T sys_signalSemaphore
00801b87 T sys_createSharedObject
00801bb1 T sys_getSizeOfSharedObject
00801bce T sys_getSharedObject
00801bed T sys_freeSharedObject
00801c0a T sys_getMaxShares
00801c23 T sys_create_env
00801c41 T sys_run_env
00801c5d T sys_free_env
00801c79 T sys_get_virtual_time
00801caf T sys_moveMem
00801ccc T sys_rcr2
00801ce5 T sys_bypassPageFault
00801d0b T rsttst
00801d25 T tst
00801d50 T chktst
00801d6b T inctst
00801d85 T gettst
00801d9e T sys_isUHeapPlacementStrategyFIRSTFIT
00801dcf T sys_isUHeapPlacementStrategyBESTFIT
00801e00 T sys_isUHeapPlacementStrategyNEXTFIT
00801e31 T sys_isUHeapPlacementStrategyWORSTFIT
00801e62 T sys_set_uheap_strategy
00801e7d T sys_check_LRU_lists
00801ea2 T sys_check_LRU_lists_free
00801ebf T _panic
00801f31 T CheckWSWithoutLastIndex
00802090 T __udivdi3
008021a0 T __umoddi3
008024a0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B spaces
00a03120 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
