00200010 R __STAB_BEGIN__
00204cb4 R __STAB_END__
00204cb5 R __STABSTR_BEGIN__
00207bf6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
00800594 T destroy
008005aa T exit
008005b8 t putch
00800621 T vcprintf
0080068c T cprintf
008006b9 T atomic_cprintf
008006e9 t printnum
008007a0 t getuint
00800807 t getint
00800866 T vprintfmt
00800c2f T printfmt
00800c56 t sprintputch
00800c8c T vsnprintf
00800ce2 T snprintf
00800d0e T strlen
00800d31 T strnlen
00800d5d T strcpy
00800d8b T strncpy
00800dcc T strlcpy
00800e1a T strcmp
00800e52 T strncmp
00800ea0 T strchr
00800ed0 T strfind
00800efc T memset
00800f2c T memcpy
00800f68 T memmove
00800fe4 T memcmp
00801036 T memfind
0080106e T strtol
008011b4 T ltostr
008012ac T strcconcat
00801342 T strsplit
00801416 T malloc
00801645 T free
008018ae T smalloc
008018d1 T sget
008018ee T sfree
0080190b T realloc
00801928 T expand
00801945 T shrink
00801962 T freeHeap
0080197f t syscall
008019aa T sys_cputs
008019d3 T sys_cgetc
008019ec T sys_env_destroy
00801a07 T sys_getenvid
00801a20 T sys_getenvindex
00801a39 T sys_getparentenvid
00801a52 T sys_env_exit
00801a6c T __sys_allocate_page
00801a89 T __sys_map_frame
00801ab3 T __sys_unmap_frame
00801ad0 T sys_calculate_required_frames
00801aeb T sys_calculate_free_frames
00801b04 T sys_calculate_modified_frames
00801b1d T sys_calculate_notmod_frames
00801b36 T sys_freeMem
00801b52 T sys_allocateMem
00801b6e T sys_pf_calculate_allocated_pages
00801b87 T sys_calculate_pages_tobe_removed_ready_exit
00801ba1 T sys_scarce_memory
00801bbb T sys_disable_interrupt
00801bd5 T sys_enable_interrupt
00801bef T sys_cputc
00801c15 T sys_clear_ffl
00801c2f T sys_createSemaphore
00801c4b T sys_getSemaphoreValue
00801c68 T sys_waitSemaphore
00801c86 T sys_signalSemaphore
00801ca4 T sys_createSharedObject
00801cce T sys_getSizeOfSharedObject
00801ceb T sys_getSharedObject
00801d0a T sys_freeSharedObject
00801d27 T sys_getMaxShares
00801d40 T sys_create_env
00801d5e T sys_run_env
00801d7a T sys_free_env
00801d96 T sys_get_virtual_time
00801dcc T sys_moveMem
00801de9 T sys_rcr2
00801e02 T sys_bypassPageFault
00801e28 T rsttst
00801e42 T tst
00801e6d T chktst
00801e88 T inctst
00801ea2 T gettst
00801ebb T sys_isUHeapPlacementStrategyFIRSTFIT
00801eec T sys_isUHeapPlacementStrategyBESTFIT
00801f1d T sys_isUHeapPlacementStrategyNEXTFIT
00801f4e T sys_isUHeapPlacementStrategyWORSTFIT
00801f7f T sys_set_uheap_strategy
00801f9a T sys_check_LRU_lists
00801fbf T sys_check_LRU_lists_free
00801fdc T _panic
0080204e T CheckWSWithoutLastIndex
008021ac T __udivdi3
008022bc T __umoddi3
008025c0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B spaces
00a03120 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
