00200010 R __STAB_BEGIN__
00204c90 R __STAB_END__
00204c91 R __STABSTR_BEGIN__
00207b6a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ea T libmain
0080030b T destroy
00800321 T exit
0080032f T _panic
008003a1 T CheckWSWithoutLastIndex
008004fd t putch
00800566 T vcprintf
008005d1 T cprintf
008005fe T atomic_cprintf
0080062e t printnum
008006e5 t getuint
0080074c t getint
008007ab T vprintfmt
00800b74 T printfmt
00800b9b t sprintputch
00800bd1 T vsnprintf
00800c27 T snprintf
00800c53 T strlen
00800c76 T strnlen
00800ca2 T strcpy
00800cd0 T strncpy
00800d11 T strlcpy
00800d5f T strcmp
00800d97 T strncmp
00800de5 T strchr
00800e15 T strfind
00800e41 T memset
00800e71 T memcpy
00800ead T memmove
00800f29 T memcmp
00800f7b T memfind
00800fb3 T strtol
008010f9 T ltostr
008011f1 T strcconcat
00801287 T strsplit
0080135b T malloc
0080158a T free
008017f3 T smalloc
00801816 T sget
00801833 T sfree
00801850 T realloc
0080186d T expand
0080188a T shrink
008018a7 T freeHeap
008018c4 t syscall
008018ef T sys_cputs
00801918 T sys_cgetc
00801931 T sys_env_destroy
0080194c T sys_getenvid
00801965 T sys_getenvindex
0080197e T sys_getparentenvid
00801997 T sys_env_exit
008019b1 T __sys_allocate_page
008019ce T __sys_map_frame
008019f8 T __sys_unmap_frame
00801a15 T sys_calculate_required_frames
00801a30 T sys_calculate_free_frames
00801a49 T sys_calculate_modified_frames
00801a62 T sys_calculate_notmod_frames
00801a7b T sys_freeMem
00801a97 T sys_allocateMem
00801ab3 T sys_pf_calculate_allocated_pages
00801acc T sys_calculate_pages_tobe_removed_ready_exit
00801ae6 T sys_scarce_memory
00801b00 T sys_disable_interrupt
00801b1a T sys_enable_interrupt
00801b34 T sys_cputc
00801b5a T sys_clear_ffl
00801b74 T sys_createSemaphore
00801b90 T sys_getSemaphoreValue
00801bad T sys_waitSemaphore
00801bcb T sys_signalSemaphore
00801be9 T sys_createSharedObject
00801c13 T sys_getSizeOfSharedObject
00801c30 T sys_getSharedObject
00801c4f T sys_freeSharedObject
00801c6c T sys_getMaxShares
00801c85 T sys_create_env
00801ca3 T sys_run_env
00801cbf T sys_free_env
00801cdb T sys_get_virtual_time
00801d11 T sys_moveMem
00801d2e T sys_rcr2
00801d47 T sys_bypassPageFault
00801d6d T rsttst
00801d87 T tst
00801db2 T chktst
00801dcd T inctst
00801de7 T gettst
00801e00 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e31 T sys_isUHeapPlacementStrategyBESTFIT
00801e62 T sys_isUHeapPlacementStrategyNEXTFIT
00801e93 T sys_isUHeapPlacementStrategyWORSTFIT
00801ec4 T sys_set_uheap_strategy
00801edf T sys_check_LRU_lists
00801f04 T sys_check_LRU_lists_free
00801f21 T env_sleep
00801fb6 T busy_wait
00801fd8 T __udivdi3
008020e8 T __umoddi3
00802520 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
