00200010 R __STAB_BEGIN__
00205590 R __STAB_END__
00205591 R __STABSTR_BEGIN__
002085e5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002f9 T CheckSorted
00800350 T Swap
008003a3 T InitializeAscending
008003d4 T InitializeDescending
00800409 T InitializeSemiRandom
00800455 T PrintElements
008004db T MSort
00800540 T Merge
00800730 T cputchar
0080074f T atomic_cputchar
00800778 T getchar
0080079a T atomic_getchar
008007c6 T iscons
008007d0 T libmain
008008f1 T destroy
00800907 T exit
00800915 T _panic
00800987 T CheckWSWithoutLastIndex
00800ae3 t putch
00800b4c T vcprintf
00800bb7 T cprintf
00800be4 T atomic_cprintf
00800c14 t printnum
00800ccb t getuint
00800d32 t getint
00800d91 T vprintfmt
0080115a T printfmt
00801181 t sprintputch
008011b7 T vsnprintf
0080120d T snprintf
00801239 T strlen
0080125c T strnlen
00801288 T strcpy
008012b6 T strncpy
008012f7 T strlcpy
00801345 T strcmp
0080137d T strncmp
008013cb T strchr
008013fb T strfind
00801427 T memset
00801457 T memcpy
00801493 T memmove
0080150f T memcmp
00801561 T memfind
00801599 T strtol
008016df T ltostr
008017d7 T strcconcat
0080186d T strsplit
00801941 T malloc
00801b70 T free
00801dd9 T smalloc
00801dfc T sget
00801e19 T sfree
00801e36 T realloc
00801e53 T expand
00801e70 T shrink
00801e8d T freeHeap
00801eaa t syscall
00801ed5 T sys_cputs
00801efe T sys_cgetc
00801f17 T sys_env_destroy
00801f32 T sys_getenvid
00801f4b T sys_getenvindex
00801f64 T sys_getparentenvid
00801f7d T sys_env_exit
00801f97 T __sys_allocate_page
00801fb4 T __sys_map_frame
00801fde T __sys_unmap_frame
00801ffb T sys_calculate_required_frames
00802016 T sys_calculate_free_frames
0080202f T sys_calculate_modified_frames
00802048 T sys_calculate_notmod_frames
00802061 T sys_freeMem
0080207d T sys_allocateMem
00802099 T sys_pf_calculate_allocated_pages
008020b2 T sys_calculate_pages_tobe_removed_ready_exit
008020cc T sys_scarce_memory
008020e6 T sys_disable_interrupt
00802100 T sys_enable_interrupt
0080211a T sys_cputc
00802140 T sys_clear_ffl
0080215a T sys_createSemaphore
00802176 T sys_getSemaphoreValue
00802193 T sys_waitSemaphore
008021b1 T sys_signalSemaphore
008021cf T sys_createSharedObject
008021f9 T sys_getSizeOfSharedObject
00802216 T sys_getSharedObject
00802235 T sys_freeSharedObject
00802252 T sys_getMaxShares
0080226b T sys_create_env
00802289 T sys_run_env
008022a5 T sys_free_env
008022c1 T sys_get_virtual_time
008022f7 T sys_moveMem
00802314 T sys_rcr2
0080232d T sys_bypassPageFault
00802353 T rsttst
0080236d T tst
00802398 T chktst
008023b3 T inctst
008023cd T gettst
008023e6 T sys_isUHeapPlacementStrategyFIRSTFIT
00802417 T sys_isUHeapPlacementStrategyBESTFIT
00802448 T sys_isUHeapPlacementStrategyNEXTFIT
00802479 T sys_isUHeapPlacementStrategyWORSTFIT
008024aa T sys_set_uheap_strategy
008024c5 T sys_check_LRU_lists
008024ea T sys_check_LRU_lists_free
00802508 T __udivdi3
00802618 T __umoddi3
00802bc0 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
