00200010 R __STAB_BEGIN__
00205524 R __STAB_END__
00205525 R __STABSTR_BEGIN__
0020856c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
008008d8 T destroy
008008ee T exit
008008fc T _panic
0080096e T CheckWSWithoutLastIndex
00800aca t putch
00800b33 T vcprintf
00800b9e T cprintf
00800bcb T atomic_cprintf
00800bfb t printnum
00800cb2 t getuint
00800d19 t getint
00800d78 T vprintfmt
00801141 T printfmt
00801168 t sprintputch
0080119e T vsnprintf
008011f4 T snprintf
00801220 T strlen
00801243 T strnlen
0080126f T strcpy
0080129d T strncpy
008012de T strlcpy
0080132c T strcmp
00801364 T strncmp
008013b2 T strchr
008013e2 T strfind
0080140e T memset
0080143e T memcpy
0080147a T memmove
008014f6 T memcmp
00801548 T memfind
00801580 T strtol
008016c6 T ltostr
008017be T strcconcat
00801854 T strsplit
00801928 T malloc
00801b57 T free
00801dc0 T smalloc
00801de3 T sget
00801e00 T sfree
00801e1d T realloc
00801e3a T expand
00801e57 T shrink
00801e74 T freeHeap
00801e91 t syscall
00801ebc T sys_cputs
00801ee5 T sys_cgetc
00801efe T sys_env_destroy
00801f19 T sys_getenvid
00801f32 T sys_getenvindex
00801f4b T sys_getparentenvid
00801f64 T sys_env_exit
00801f7e T __sys_allocate_page
00801f9b T __sys_map_frame
00801fc5 T __sys_unmap_frame
00801fe2 T sys_calculate_required_frames
00801ffd T sys_calculate_free_frames
00802016 T sys_calculate_modified_frames
0080202f T sys_calculate_notmod_frames
00802048 T sys_freeMem
00802064 T sys_allocateMem
00802080 T sys_pf_calculate_allocated_pages
00802099 T sys_calculate_pages_tobe_removed_ready_exit
008020b3 T sys_scarce_memory
008020cd T sys_disable_interrupt
008020e7 T sys_enable_interrupt
00802101 T sys_cputc
00802127 T sys_clear_ffl
00802141 T sys_createSemaphore
0080215d T sys_getSemaphoreValue
0080217a T sys_waitSemaphore
00802198 T sys_signalSemaphore
008021b6 T sys_createSharedObject
008021e0 T sys_getSizeOfSharedObject
008021fd T sys_getSharedObject
0080221c T sys_freeSharedObject
00802239 T sys_getMaxShares
00802252 T sys_create_env
00802270 T sys_run_env
0080228c T sys_free_env
008022a8 T sys_get_virtual_time
008022de T sys_moveMem
008022fb T sys_rcr2
00802314 T sys_bypassPageFault
0080233a T rsttst
00802354 T tst
0080237f T chktst
0080239a T inctst
008023b4 T gettst
008023cd T sys_isUHeapPlacementStrategyFIRSTFIT
008023fe T sys_isUHeapPlacementStrategyBESTFIT
0080242f T sys_isUHeapPlacementStrategyNEXTFIT
00802460 T sys_isUHeapPlacementStrategyWORSTFIT
00802491 T sys_set_uheap_strategy
008024ac T sys_check_LRU_lists
008024d1 T sys_check_LRU_lists_free
008024f0 T __udivdi3
00802600 T __umoddi3
00802ba0 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
