00200010 R __STAB_BEGIN__
00204f24 R __STAB_END__
00204f25 R __STABSTR_BEGIN__
00207e39 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080046d T libmain
0080058e T destroy
008005a4 T exit
008005b2 T _panic
00800624 T CheckWSWithoutLastIndex
00800780 t putch
008007e9 T vcprintf
00800854 T cprintf
00800881 T atomic_cprintf
008008b1 t printnum
00800968 t getuint
008009cf t getint
00800a2e T vprintfmt
00800df7 T printfmt
00800e1e t sprintputch
00800e54 T vsnprintf
00800eaa T snprintf
00800ed6 T strlen
00800ef9 T strnlen
00800f25 T strcpy
00800f53 T strncpy
00800f94 T strlcpy
00800fe2 T strcmp
0080101a T strncmp
00801068 T strchr
00801098 T strfind
008010c4 T memset
008010f4 T memcpy
00801130 T memmove
008011ac T memcmp
008011fe T memfind
00801236 T strtol
0080137c T ltostr
00801474 T strcconcat
0080150a T strsplit
008015de T malloc
0080180d T free
00801a76 T smalloc
00801a99 T sget
00801ab6 T sfree
00801ad3 T realloc
00801af0 T expand
00801b0d T shrink
00801b2a T freeHeap
00801b47 t syscall
00801b72 T sys_cputs
00801b9b T sys_cgetc
00801bb4 T sys_env_destroy
00801bcf T sys_getenvid
00801be8 T sys_getenvindex
00801c01 T sys_getparentenvid
00801c1a T sys_env_exit
00801c34 T __sys_allocate_page
00801c51 T __sys_map_frame
00801c7b T __sys_unmap_frame
00801c98 T sys_calculate_required_frames
00801cb3 T sys_calculate_free_frames
00801ccc T sys_calculate_modified_frames
00801ce5 T sys_calculate_notmod_frames
00801cfe T sys_freeMem
00801d1a T sys_allocateMem
00801d36 T sys_pf_calculate_allocated_pages
00801d4f T sys_calculate_pages_tobe_removed_ready_exit
00801d69 T sys_scarce_memory
00801d83 T sys_disable_interrupt
00801d9d T sys_enable_interrupt
00801db7 T sys_cputc
00801ddd T sys_clear_ffl
00801df7 T sys_createSemaphore
00801e13 T sys_getSemaphoreValue
00801e30 T sys_waitSemaphore
00801e4e T sys_signalSemaphore
00801e6c T sys_createSharedObject
00801e96 T sys_getSizeOfSharedObject
00801eb3 T sys_getSharedObject
00801ed2 T sys_freeSharedObject
00801eef T sys_getMaxShares
00801f08 T sys_create_env
00801f26 T sys_run_env
00801f42 T sys_free_env
00801f5e T sys_get_virtual_time
00801f94 T sys_moveMem
00801fb1 T sys_rcr2
00801fca T sys_bypassPageFault
00801ff0 T rsttst
0080200a T tst
00802035 T chktst
00802050 T inctst
0080206a T gettst
00802083 T sys_isUHeapPlacementStrategyFIRSTFIT
008020b4 T sys_isUHeapPlacementStrategyBESTFIT
008020e5 T sys_isUHeapPlacementStrategyNEXTFIT
00802116 T sys_isUHeapPlacementStrategyWORSTFIT
00802147 T sys_set_uheap_strategy
00802162 T sys_check_LRU_lists
00802187 T sys_check_LRU_lists_free
008021a4 T env_sleep
00802239 T busy_wait
00802258 T __udivdi3
00802368 T __umoddi3
00802b80 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
