00200010 R __STAB_BEGIN__
00204bf4 R __STAB_END__
00204bf5 R __STABSTR_BEGIN__
00207a6e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800135 T libmain
00800256 T destroy
0080026c T exit
0080027a T _panic
008002ec T CheckWSWithoutLastIndex
00800448 t putch
008004b1 T vcprintf
0080051c T cprintf
00800549 T atomic_cprintf
00800579 t printnum
00800630 t getuint
00800697 t getint
008006f6 T vprintfmt
00800abf T printfmt
00800ae6 t sprintputch
00800b1c T vsnprintf
00800b72 T snprintf
00800b9e T strlen
00800bc1 T strnlen
00800bed T strcpy
00800c1b T strncpy
00800c5c T strlcpy
00800caa T strcmp
00800ce2 T strncmp
00800d30 T strchr
00800d60 T strfind
00800d8c T memset
00800dbc T memcpy
00800df8 T memmove
00800e74 T memcmp
00800ec6 T memfind
00800efe T strtol
00801044 T ltostr
0080113c T strcconcat
008011d2 T strsplit
008012a6 T malloc
008014d5 T free
0080173e T smalloc
00801761 T sget
0080177e T sfree
0080179b T realloc
008017b8 T expand
008017d5 T shrink
008017f2 T freeHeap
0080180f t syscall
0080183a T sys_cputs
00801863 T sys_cgetc
0080187c T sys_env_destroy
00801897 T sys_getenvid
008018b0 T sys_getenvindex
008018c9 T sys_getparentenvid
008018e2 T sys_env_exit
008018fc T __sys_allocate_page
00801919 T __sys_map_frame
00801943 T __sys_unmap_frame
00801960 T sys_calculate_required_frames
0080197b T sys_calculate_free_frames
00801994 T sys_calculate_modified_frames
008019ad T sys_calculate_notmod_frames
008019c6 T sys_freeMem
008019e2 T sys_allocateMem
008019fe T sys_pf_calculate_allocated_pages
00801a17 T sys_calculate_pages_tobe_removed_ready_exit
00801a31 T sys_scarce_memory
00801a4b T sys_disable_interrupt
00801a65 T sys_enable_interrupt
00801a7f T sys_cputc
00801aa5 T sys_clear_ffl
00801abf T sys_createSemaphore
00801adb T sys_getSemaphoreValue
00801af8 T sys_waitSemaphore
00801b16 T sys_signalSemaphore
00801b34 T sys_createSharedObject
00801b5e T sys_getSizeOfSharedObject
00801b7b T sys_getSharedObject
00801b9a T sys_freeSharedObject
00801bb7 T sys_getMaxShares
00801bd0 T sys_create_env
00801bee T sys_run_env
00801c0a T sys_free_env
00801c26 T sys_get_virtual_time
00801c5c T sys_moveMem
00801c79 T sys_rcr2
00801c92 T sys_bypassPageFault
00801cb8 T rsttst
00801cd2 T tst
00801cfd T chktst
00801d18 T inctst
00801d32 T gettst
00801d4b T sys_isUHeapPlacementStrategyFIRSTFIT
00801d7c T sys_isUHeapPlacementStrategyBESTFIT
00801dad T sys_isUHeapPlacementStrategyNEXTFIT
00801dde T sys_isUHeapPlacementStrategyWORSTFIT
00801e0f T sys_set_uheap_strategy
00801e2a T sys_check_LRU_lists
00801e4f T sys_check_LRU_lists_free
00801e6c T env_sleep
00801f01 T busy_wait
00801f20 T __udivdi3
00802030 T __umoddi3
00802560 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
