00200010 R __STAB_BEGIN__
00204cb4 R __STAB_END__
00204cb5 R __STABSTR_BEGIN__
00207ae0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080058d T libmain
008006ae T destroy
008006c4 T exit
008006d2 T _panic
00800744 T CheckWSWithoutLastIndex
008008a0 t putch
00800909 T vcprintf
00800974 T cprintf
008009a1 T atomic_cprintf
008009d1 t printnum
00800a88 t getuint
00800aef t getint
00800b4e T vprintfmt
00800f17 T printfmt
00800f3e t sprintputch
00800f74 T vsnprintf
00800fca T snprintf
00800ff6 T strlen
00801019 T strnlen
00801045 T strcpy
00801073 T strncpy
008010b4 T strlcpy
00801102 T strcmp
0080113a T strncmp
00801188 T strchr
008011b8 T strfind
008011e4 T memset
00801214 T memcpy
00801250 T memmove
008012cc T memcmp
0080131e T memfind
00801356 T strtol
0080149c T ltostr
00801594 T strcconcat
0080162a T strsplit
008016fe T malloc
0080192d T free
00801b96 T smalloc
00801bb9 T sget
00801bd6 T sfree
00801bf3 T realloc
00801c10 T expand
00801c2d T shrink
00801c4a T freeHeap
00801c67 t syscall
00801c92 T sys_cputs
00801cbb T sys_cgetc
00801cd4 T sys_env_destroy
00801cef T sys_getenvid
00801d08 T sys_getenvindex
00801d21 T sys_getparentenvid
00801d3a T sys_env_exit
00801d54 T __sys_allocate_page
00801d71 T __sys_map_frame
00801d9b T __sys_unmap_frame
00801db8 T sys_calculate_required_frames
00801dd3 T sys_calculate_free_frames
00801dec T sys_calculate_modified_frames
00801e05 T sys_calculate_notmod_frames
00801e1e T sys_freeMem
00801e3a T sys_allocateMem
00801e56 T sys_pf_calculate_allocated_pages
00801e6f T sys_calculate_pages_tobe_removed_ready_exit
00801e89 T sys_scarce_memory
00801ea3 T sys_disable_interrupt
00801ebd T sys_enable_interrupt
00801ed7 T sys_cputc
00801efd T sys_clear_ffl
00801f17 T sys_createSemaphore
00801f33 T sys_getSemaphoreValue
00801f50 T sys_waitSemaphore
00801f6e T sys_signalSemaphore
00801f8c T sys_createSharedObject
00801fb6 T sys_getSizeOfSharedObject
00801fd3 T sys_getSharedObject
00801ff2 T sys_freeSharedObject
0080200f T sys_getMaxShares
00802028 T sys_create_env
00802046 T sys_run_env
00802062 T sys_free_env
0080207e T sys_get_virtual_time
008020b4 T sys_moveMem
008020d1 T sys_rcr2
008020ea T sys_bypassPageFault
00802110 T rsttst
0080212a T tst
00802155 T chktst
00802170 T inctst
0080218a T gettst
008021a3 T sys_isUHeapPlacementStrategyFIRSTFIT
008021d4 T sys_isUHeapPlacementStrategyBESTFIT
00802205 T sys_isUHeapPlacementStrategyNEXTFIT
00802236 T sys_isUHeapPlacementStrategyWORSTFIT
00802267 T sys_set_uheap_strategy
00802282 T sys_check_LRU_lists
008022a7 T sys_check_LRU_lists_free
008022c4 T __udivdi3
008023d4 T __umoddi3
00802c00 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
