00200010 R __STAB_BEGIN__
00204c84 R __STAB_END__
00204c85 R __STABSTR_BEGIN__
00207b25 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001a7 T libmain
008002c8 T destroy
008002de T exit
008002ec T _panic
0080035e T CheckWSWithoutLastIndex
008004ba t putch
00800523 T vcprintf
0080058e T cprintf
008005bb T atomic_cprintf
008005eb t printnum
008006a2 t getuint
00800709 t getint
00800768 T vprintfmt
00800b31 T printfmt
00800b58 t sprintputch
00800b8e T vsnprintf
00800be4 T snprintf
00800c10 T strlen
00800c33 T strnlen
00800c5f T strcpy
00800c8d T strncpy
00800cce T strlcpy
00800d1c T strcmp
00800d54 T strncmp
00800da2 T strchr
00800dd2 T strfind
00800dfe T memset
00800e2e T memcpy
00800e6a T memmove
00800ee6 T memcmp
00800f38 T memfind
00800f70 T strtol
008010b6 T ltostr
008011ae T strcconcat
00801244 T strsplit
00801318 T malloc
00801547 T free
008017b0 T smalloc
008017d3 T sget
008017f0 T sfree
0080180d T realloc
0080182a T expand
00801847 T shrink
00801864 T freeHeap
00801881 t syscall
008018ac T sys_cputs
008018d5 T sys_cgetc
008018ee T sys_env_destroy
00801909 T sys_getenvid
00801922 T sys_getenvindex
0080193b T sys_getparentenvid
00801954 T sys_env_exit
0080196e T __sys_allocate_page
0080198b T __sys_map_frame
008019b5 T __sys_unmap_frame
008019d2 T sys_calculate_required_frames
008019ed T sys_calculate_free_frames
00801a06 T sys_calculate_modified_frames
00801a1f T sys_calculate_notmod_frames
00801a38 T sys_freeMem
00801a54 T sys_allocateMem
00801a70 T sys_pf_calculate_allocated_pages
00801a89 T sys_calculate_pages_tobe_removed_ready_exit
00801aa3 T sys_scarce_memory
00801abd T sys_disable_interrupt
00801ad7 T sys_enable_interrupt
00801af1 T sys_cputc
00801b17 T sys_clear_ffl
00801b31 T sys_createSemaphore
00801b4d T sys_getSemaphoreValue
00801b6a T sys_waitSemaphore
00801b88 T sys_signalSemaphore
00801ba6 T sys_createSharedObject
00801bd0 T sys_getSizeOfSharedObject
00801bed T sys_getSharedObject
00801c0c T sys_freeSharedObject
00801c29 T sys_getMaxShares
00801c42 T sys_create_env
00801c60 T sys_run_env
00801c7c T sys_free_env
00801c98 T sys_get_virtual_time
00801cce T sys_moveMem
00801ceb T sys_rcr2
00801d04 T sys_bypassPageFault
00801d2a T rsttst
00801d44 T tst
00801d6f T chktst
00801d8a T inctst
00801da4 T gettst
00801dbd T sys_isUHeapPlacementStrategyFIRSTFIT
00801dee T sys_isUHeapPlacementStrategyBESTFIT
00801e1f T sys_isUHeapPlacementStrategyNEXTFIT
00801e50 T sys_isUHeapPlacementStrategyWORSTFIT
00801e81 T sys_set_uheap_strategy
00801e9c T sys_check_LRU_lists
00801ec1 T sys_check_LRU_lists_free
00801ede T env_sleep
00801f73 T busy_wait
00801f94 T __udivdi3
008020a4 T __umoddi3
00802640 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
