00200010 R __STAB_BEGIN__
00204dd4 R __STAB_END__
00204dd5 R __STABSTR_BEGIN__
00207cad R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800379 T libmain
0080049a T destroy
008004b0 T exit
008004be T _panic
00800530 T CheckWSWithoutLastIndex
0080068c t putch
008006f5 T vcprintf
00800760 T cprintf
0080078d T atomic_cprintf
008007bd t printnum
00800874 t getuint
008008db t getint
0080093a T vprintfmt
00800d03 T printfmt
00800d2a t sprintputch
00800d60 T vsnprintf
00800db6 T snprintf
00800de2 T strlen
00800e05 T strnlen
00800e31 T strcpy
00800e5f T strncpy
00800ea0 T strlcpy
00800eee T strcmp
00800f26 T strncmp
00800f74 T strchr
00800fa4 T strfind
00800fd0 T memset
00801000 T memcpy
0080103c T memmove
008010b8 T memcmp
0080110a T memfind
00801142 T strtol
00801288 T ltostr
00801380 T strcconcat
00801416 T strsplit
008014ea T malloc
00801719 T free
00801982 T smalloc
008019a5 T sget
008019c2 T sfree
008019df T realloc
008019fc T expand
00801a19 T shrink
00801a36 T freeHeap
00801a53 t syscall
00801a7e T sys_cputs
00801aa7 T sys_cgetc
00801ac0 T sys_env_destroy
00801adb T sys_getenvid
00801af4 T sys_getenvindex
00801b0d T sys_getparentenvid
00801b26 T sys_env_exit
00801b40 T __sys_allocate_page
00801b5d T __sys_map_frame
00801b87 T __sys_unmap_frame
00801ba4 T sys_calculate_required_frames
00801bbf T sys_calculate_free_frames
00801bd8 T sys_calculate_modified_frames
00801bf1 T sys_calculate_notmod_frames
00801c0a T sys_freeMem
00801c26 T sys_allocateMem
00801c42 T sys_pf_calculate_allocated_pages
00801c5b T sys_calculate_pages_tobe_removed_ready_exit
00801c75 T sys_scarce_memory
00801c8f T sys_disable_interrupt
00801ca9 T sys_enable_interrupt
00801cc3 T sys_cputc
00801ce9 T sys_clear_ffl
00801d03 T sys_createSemaphore
00801d1f T sys_getSemaphoreValue
00801d3c T sys_waitSemaphore
00801d5a T sys_signalSemaphore
00801d78 T sys_createSharedObject
00801da2 T sys_getSizeOfSharedObject
00801dbf T sys_getSharedObject
00801dde T sys_freeSharedObject
00801dfb T sys_getMaxShares
00801e14 T sys_create_env
00801e32 T sys_run_env
00801e4e T sys_free_env
00801e6a T sys_get_virtual_time
00801ea0 T sys_moveMem
00801ebd T sys_rcr2
00801ed6 T sys_bypassPageFault
00801efc T rsttst
00801f16 T tst
00801f41 T chktst
00801f5c T inctst
00801f76 T gettst
00801f8f T sys_isUHeapPlacementStrategyFIRSTFIT
00801fc0 T sys_isUHeapPlacementStrategyBESTFIT
00801ff1 T sys_isUHeapPlacementStrategyNEXTFIT
00802022 T sys_isUHeapPlacementStrategyWORSTFIT
00802053 T sys_set_uheap_strategy
0080206e T sys_check_LRU_lists
00802093 T sys_check_LRU_lists_free
008020b0 T env_sleep
00802145 T busy_wait
00802164 T __udivdi3
00802274 T __umoddi3
008028e0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
