00200010 R __STAB_BEGIN__
00204b28 R __STAB_END__
00204b29 R __STABSTR_BEGIN__
00207922 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800394 T libmain
008004b5 T destroy
008004cb T exit
008004d9 T _panic
0080054b T CheckWSWithoutLastIndex
008006a7 t putch
00800710 T vcprintf
0080077b T cprintf
008007a8 T atomic_cprintf
008007d8 t printnum
0080088f t getuint
008008f6 t getint
00800955 T vprintfmt
00800d1e T printfmt
00800d45 t sprintputch
00800d7b T vsnprintf
00800dd1 T snprintf
00800dfd T strlen
00800e20 T strnlen
00800e4c T strcpy
00800e7a T strncpy
00800ebb T strlcpy
00800f09 T strcmp
00800f41 T strncmp
00800f8f T strchr
00800fbf T strfind
00800feb T memset
0080101b T memcpy
00801057 T memmove
008010d3 T memcmp
00801125 T memfind
0080115d T strtol
008012a3 T ltostr
0080139b T strcconcat
00801431 T strsplit
00801505 T malloc
00801734 T free
0080199d T smalloc
008019c0 T sget
008019dd T sfree
008019fa T realloc
00801a17 T expand
00801a34 T shrink
00801a51 T freeHeap
00801a6e t syscall
00801a99 T sys_cputs
00801ac2 T sys_cgetc
00801adb T sys_env_destroy
00801af6 T sys_getenvid
00801b0f T sys_getenvindex
00801b28 T sys_getparentenvid
00801b41 T sys_env_exit
00801b5b T __sys_allocate_page
00801b78 T __sys_map_frame
00801ba2 T __sys_unmap_frame
00801bbf T sys_calculate_required_frames
00801bda T sys_calculate_free_frames
00801bf3 T sys_calculate_modified_frames
00801c0c T sys_calculate_notmod_frames
00801c25 T sys_freeMem
00801c41 T sys_allocateMem
00801c5d T sys_pf_calculate_allocated_pages
00801c76 T sys_calculate_pages_tobe_removed_ready_exit
00801c90 T sys_scarce_memory
00801caa T sys_disable_interrupt
00801cc4 T sys_enable_interrupt
00801cde T sys_cputc
00801d04 T sys_clear_ffl
00801d1e T sys_createSemaphore
00801d3a T sys_getSemaphoreValue
00801d57 T sys_waitSemaphore
00801d75 T sys_signalSemaphore
00801d93 T sys_createSharedObject
00801dbd T sys_getSizeOfSharedObject
00801dda T sys_getSharedObject
00801df9 T sys_freeSharedObject
00801e16 T sys_getMaxShares
00801e2f T sys_create_env
00801e4d T sys_run_env
00801e69 T sys_free_env
00801e85 T sys_get_virtual_time
00801ebb T sys_moveMem
00801ed8 T sys_rcr2
00801ef1 T sys_bypassPageFault
00801f17 T rsttst
00801f31 T tst
00801f5c T chktst
00801f77 T inctst
00801f91 T gettst
00801faa T sys_isUHeapPlacementStrategyFIRSTFIT
00801fdb T sys_isUHeapPlacementStrategyBESTFIT
0080200c T sys_isUHeapPlacementStrategyNEXTFIT
0080203d T sys_isUHeapPlacementStrategyWORSTFIT
0080206e T sys_set_uheap_strategy
00802089 T sys_check_LRU_lists
008020ae T sys_check_LRU_lists_free
008020cc T __udivdi3
008021dc T __umoddi3
00802880 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
