00200010 R __STAB_BEGIN__
00204960 R __STAB_END__
00204961 R __STABSTR_BEGIN__
00207772 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080022e T libmain
0080034f T destroy
00800365 T exit
00800373 T _panic
008003e5 T CheckWSWithoutLastIndex
00800541 t putch
008005aa T vcprintf
00800615 T cprintf
00800642 T atomic_cprintf
00800672 t printnum
00800729 t getuint
00800790 t getint
008007ef T vprintfmt
00800bb8 T printfmt
00800bdf t sprintputch
00800c15 T vsnprintf
00800c6b T snprintf
00800c97 T strlen
00800cba T strnlen
00800ce6 T strcpy
00800d14 T strncpy
00800d55 T strlcpy
00800da3 T strcmp
00800ddb T strncmp
00800e29 T strchr
00800e59 T strfind
00800e85 T memset
00800eb5 T memcpy
00800ef1 T memmove
00800f6d T memcmp
00800fbf T memfind
00800ff7 T strtol
0080113d T ltostr
00801235 T strcconcat
008012cb T strsplit
0080139f T malloc
008015ce T free
00801837 T smalloc
0080185a T sget
00801877 T sfree
00801894 T realloc
008018b1 T expand
008018ce T shrink
008018eb T freeHeap
00801908 t syscall
00801933 T sys_cputs
0080195c T sys_cgetc
00801975 T sys_env_destroy
00801990 T sys_getenvid
008019a9 T sys_getenvindex
008019c2 T sys_getparentenvid
008019db T sys_env_exit
008019f5 T __sys_allocate_page
00801a12 T __sys_map_frame
00801a3c T __sys_unmap_frame
00801a59 T sys_calculate_required_frames
00801a74 T sys_calculate_free_frames
00801a8d T sys_calculate_modified_frames
00801aa6 T sys_calculate_notmod_frames
00801abf T sys_freeMem
00801adb T sys_allocateMem
00801af7 T sys_pf_calculate_allocated_pages
00801b10 T sys_calculate_pages_tobe_removed_ready_exit
00801b2a T sys_scarce_memory
00801b44 T sys_disable_interrupt
00801b5e T sys_enable_interrupt
00801b78 T sys_cputc
00801b9e T sys_clear_ffl
00801bb8 T sys_createSemaphore
00801bd4 T sys_getSemaphoreValue
00801bf1 T sys_waitSemaphore
00801c0f T sys_signalSemaphore
00801c2d T sys_createSharedObject
00801c57 T sys_getSizeOfSharedObject
00801c74 T sys_getSharedObject
00801c93 T sys_freeSharedObject
00801cb0 T sys_getMaxShares
00801cc9 T sys_create_env
00801ce7 T sys_run_env
00801d03 T sys_free_env
00801d1f T sys_get_virtual_time
00801d55 T sys_moveMem
00801d72 T sys_rcr2
00801d8b T sys_bypassPageFault
00801db1 T rsttst
00801dcb T tst
00801df6 T chktst
00801e11 T inctst
00801e2b T gettst
00801e44 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e75 T sys_isUHeapPlacementStrategyBESTFIT
00801ea6 T sys_isUHeapPlacementStrategyNEXTFIT
00801ed7 T sys_isUHeapPlacementStrategyWORSTFIT
00801f08 T sys_set_uheap_strategy
00801f23 T sys_check_LRU_lists
00801f48 T sys_check_LRU_lists_free
00801f68 T __udivdi3
00802078 T __umoddi3
00802540 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
