00200010 R __STAB_BEGIN__
002049fc R __STAB_END__
002049fd R __STABSTR_BEGIN__
00207812 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800223 T libmain
00800344 T destroy
0080035a T exit
00800368 T _panic
008003da T CheckWSWithoutLastIndex
00800536 t putch
0080059f T vcprintf
0080060a T cprintf
00800637 T atomic_cprintf
00800667 t printnum
0080071e t getuint
00800785 t getint
008007e4 T vprintfmt
00800bad T printfmt
00800bd4 t sprintputch
00800c0a T vsnprintf
00800c60 T snprintf
00800c8c T strlen
00800caf T strnlen
00800cdb T strcpy
00800d09 T strncpy
00800d4a T strlcpy
00800d98 T strcmp
00800dd0 T strncmp
00800e1e T strchr
00800e4e T strfind
00800e7a T memset
00800eaa T memcpy
00800ee6 T memmove
00800f62 T memcmp
00800fb4 T memfind
00800fec T strtol
00801132 T ltostr
0080122a T strcconcat
008012c0 T strsplit
00801394 T malloc
008015c3 T free
0080182c T smalloc
0080184f T sget
0080186c T sfree
00801889 T realloc
008018a6 T expand
008018c3 T shrink
008018e0 T freeHeap
008018fd t syscall
00801928 T sys_cputs
00801951 T sys_cgetc
0080196a T sys_env_destroy
00801985 T sys_getenvid
0080199e T sys_getenvindex
008019b7 T sys_getparentenvid
008019d0 T sys_env_exit
008019ea T __sys_allocate_page
00801a07 T __sys_map_frame
00801a31 T __sys_unmap_frame
00801a4e T sys_calculate_required_frames
00801a69 T sys_calculate_free_frames
00801a82 T sys_calculate_modified_frames
00801a9b T sys_calculate_notmod_frames
00801ab4 T sys_freeMem
00801ad0 T sys_allocateMem
00801aec T sys_pf_calculate_allocated_pages
00801b05 T sys_calculate_pages_tobe_removed_ready_exit
00801b1f T sys_scarce_memory
00801b39 T sys_disable_interrupt
00801b53 T sys_enable_interrupt
00801b6d T sys_cputc
00801b93 T sys_clear_ffl
00801bad T sys_createSemaphore
00801bc9 T sys_getSemaphoreValue
00801be6 T sys_waitSemaphore
00801c04 T sys_signalSemaphore
00801c22 T sys_createSharedObject
00801c4c T sys_getSizeOfSharedObject
00801c69 T sys_getSharedObject
00801c88 T sys_freeSharedObject
00801ca5 T sys_getMaxShares
00801cbe T sys_create_env
00801cdc T sys_run_env
00801cf8 T sys_free_env
00801d14 T sys_get_virtual_time
00801d4a T sys_moveMem
00801d67 T sys_rcr2
00801d80 T sys_bypassPageFault
00801da6 T rsttst
00801dc0 T tst
00801deb T chktst
00801e06 T inctst
00801e20 T gettst
00801e39 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e6a T sys_isUHeapPlacementStrategyBESTFIT
00801e9b T sys_isUHeapPlacementStrategyNEXTFIT
00801ecc T sys_isUHeapPlacementStrategyWORSTFIT
00801efd T sys_set_uheap_strategy
00801f18 T sys_check_LRU_lists
00801f3d T sys_check_LRU_lists_free
00801f5c T __udivdi3
0080206c T __umoddi3
00802500 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
