00200010 R __STAB_BEGIN__
00205a1c R __STAB_END__
00205a1d R __STABSTR_BEGIN__
00208aeb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T atomic_cputchar
00800743 T getchar
00800765 T atomic_getchar
00800791 T iscons
0080079b T libmain
008008bc T destroy
008008d2 T exit
008008e0 T _panic
00800952 T CheckWSWithoutLastIndex
00800aae t putch
00800b17 T vcprintf
00800b82 T cprintf
00800baf T atomic_cprintf
00800bdf t printnum
00800c96 t getuint
00800cfd t getint
00800d5c T vprintfmt
00801125 T printfmt
0080114c t sprintputch
00801182 T vsnprintf
008011d8 T snprintf
00801204 T readline
00801302 T atomic_readline
0080140a T strlen
0080142d T strnlen
00801459 T strcpy
00801487 T strncpy
008014c8 T strlcpy
00801516 T strcmp
0080154e T strncmp
0080159c T strchr
008015cc T strfind
008015f8 T memset
00801628 T memcpy
00801664 T memmove
008016e0 T memcmp
00801732 T memfind
0080176a T strtol
008018b0 T ltostr
008019a8 T strcconcat
00801a3e T strsplit
00801b12 T malloc
00801d41 T free
00801faa T smalloc
00801fcd T sget
00801fea T sfree
00802007 T realloc
00802024 T expand
00802041 T shrink
0080205e T freeHeap
0080207b t syscall
008020a6 T sys_cputs
008020cf T sys_cgetc
008020e8 T sys_env_destroy
00802103 T sys_getenvid
0080211c T sys_getenvindex
00802135 T sys_getparentenvid
0080214e T sys_env_exit
00802168 T __sys_allocate_page
00802185 T __sys_map_frame
008021af T __sys_unmap_frame
008021cc T sys_calculate_required_frames
008021e7 T sys_calculate_free_frames
00802200 T sys_calculate_modified_frames
00802219 T sys_calculate_notmod_frames
00802232 T sys_freeMem
0080224e T sys_allocateMem
0080226a T sys_pf_calculate_allocated_pages
00802283 T sys_calculate_pages_tobe_removed_ready_exit
0080229d T sys_scarce_memory
008022b7 T sys_disable_interrupt
008022d1 T sys_enable_interrupt
008022eb T sys_cputc
00802311 T sys_clear_ffl
0080232b T sys_createSemaphore
00802347 T sys_getSemaphoreValue
00802364 T sys_waitSemaphore
00802382 T sys_signalSemaphore
008023a0 T sys_createSharedObject
008023ca T sys_getSizeOfSharedObject
008023e7 T sys_getSharedObject
00802406 T sys_freeSharedObject
00802423 T sys_getMaxShares
0080243c T sys_create_env
0080245a T sys_run_env
00802476 T sys_free_env
00802492 T sys_get_virtual_time
008024c8 T sys_moveMem
008024e5 T sys_rcr2
008024fe T sys_bypassPageFault
00802524 T rsttst
0080253e T tst
00802569 T chktst
00802584 T inctst
0080259e T gettst
008025b7 T sys_isUHeapPlacementStrategyFIRSTFIT
008025e8 T sys_isUHeapPlacementStrategyBESTFIT
00802619 T sys_isUHeapPlacementStrategyNEXTFIT
0080264a T sys_isUHeapPlacementStrategyWORSTFIT
0080267b T sys_set_uheap_strategy
00802696 T sys_check_LRU_lists
008026bb T sys_check_LRU_lists_free
008026d8 T __udivdi3
008027e8 T __umoddi3
00802d80 r error_string
00804000 D binaryname
00804020 B ws_size_first
00804024 B myEnv
00804028 B printProgName
0080402c B arraySize
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
