00200010 R __STAB_BEGIN__
00204ba0 R __STAB_END__
00204ba1 R __STABSTR_BEGIN__
00207a47 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016c T libmain
0080028d T destroy
008002a3 T exit
008002b1 t putch
0080031a T vcprintf
00800385 T cprintf
008003b2 T atomic_cprintf
008003e2 t printnum
00800499 t getuint
00800500 t getint
0080055f T vprintfmt
00800928 T printfmt
0080094f t sprintputch
00800985 T vsnprintf
008009db T snprintf
00800a07 T strlen
00800a2a T strnlen
00800a56 T strcpy
00800a84 T strncpy
00800ac5 T strlcpy
00800b13 T strcmp
00800b4b T strncmp
00800b99 T strchr
00800bc9 T strfind
00800bf5 T memset
00800c25 T memcpy
00800c61 T memmove
00800cdd T memcmp
00800d2f T memfind
00800d67 T strtol
00800ead T ltostr
00800fa5 T strcconcat
0080103b T strsplit
0080110f T malloc
0080133e T free
008015a7 T smalloc
008015ca T sget
008015e7 T sfree
00801604 T realloc
00801621 T expand
0080163e T shrink
0080165b T freeHeap
00801678 t syscall
008016a3 T sys_cputs
008016cc T sys_cgetc
008016e5 T sys_env_destroy
00801700 T sys_getenvid
00801719 T sys_getenvindex
00801732 T sys_getparentenvid
0080174b T sys_env_exit
00801765 T __sys_allocate_page
00801782 T __sys_map_frame
008017ac T __sys_unmap_frame
008017c9 T sys_calculate_required_frames
008017e4 T sys_calculate_free_frames
008017fd T sys_calculate_modified_frames
00801816 T sys_calculate_notmod_frames
0080182f T sys_freeMem
0080184b T sys_allocateMem
00801867 T sys_pf_calculate_allocated_pages
00801880 T sys_calculate_pages_tobe_removed_ready_exit
0080189a T sys_scarce_memory
008018b4 T sys_disable_interrupt
008018ce T sys_enable_interrupt
008018e8 T sys_cputc
0080190e T sys_clear_ffl
00801928 T sys_createSemaphore
00801944 T sys_getSemaphoreValue
00801961 T sys_waitSemaphore
0080197f T sys_signalSemaphore
0080199d T sys_createSharedObject
008019c7 T sys_getSizeOfSharedObject
008019e4 T sys_getSharedObject
00801a03 T sys_freeSharedObject
00801a20 T sys_getMaxShares
00801a39 T sys_create_env
00801a57 T sys_run_env
00801a73 T sys_free_env
00801a8f T sys_get_virtual_time
00801ac5 T sys_moveMem
00801ae2 T sys_rcr2
00801afb T sys_bypassPageFault
00801b21 T rsttst
00801b3b T tst
00801b66 T chktst
00801b81 T inctst
00801b9b T gettst
00801bb4 T sys_isUHeapPlacementStrategyFIRSTFIT
00801be5 T sys_isUHeapPlacementStrategyBESTFIT
00801c16 T sys_isUHeapPlacementStrategyNEXTFIT
00801c47 T sys_isUHeapPlacementStrategyWORSTFIT
00801c78 T sys_set_uheap_strategy
00801c93 T sys_check_LRU_lists
00801cb8 T sys_check_LRU_lists_free
00801cd5 T env_sleep
00801d6a T busy_wait
00801d89 T _panic
00801dfb T CheckWSWithoutLastIndex
00801f58 T __udivdi3
00802068 T __umoddi3
00802320 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B spaces
00a03120 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
