00200010 R __STAB_BEGIN__
00204ba0 R __STAB_END__
00204ba1 R __STABSTR_BEGIN__
00207a47 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016b T libmain
0080028c T destroy
008002a2 T exit
008002b0 t putch
00800319 T vcprintf
00800384 T cprintf
008003b1 T atomic_cprintf
008003e1 t printnum
00800498 t getuint
008004ff t getint
0080055e T vprintfmt
00800927 T printfmt
0080094e t sprintputch
00800984 T vsnprintf
008009da T snprintf
00800a06 T strlen
00800a29 T strnlen
00800a55 T strcpy
00800a83 T strncpy
00800ac4 T strlcpy
00800b12 T strcmp
00800b4a T strncmp
00800b98 T strchr
00800bc8 T strfind
00800bf4 T memset
00800c24 T memcpy
00800c60 T memmove
00800cdc T memcmp
00800d2e T memfind
00800d66 T strtol
00800eac T ltostr
00800fa4 T strcconcat
0080103a T strsplit
0080110e T malloc
0080133d T free
008015a6 T smalloc
008015c9 T sget
008015e6 T sfree
00801603 T realloc
00801620 T expand
0080163d T shrink
0080165a T freeHeap
00801677 t syscall
008016a2 T sys_cputs
008016cb T sys_cgetc
008016e4 T sys_env_destroy
008016ff T sys_getenvid
00801718 T sys_getenvindex
00801731 T sys_getparentenvid
0080174a T sys_env_exit
00801764 T __sys_allocate_page
00801781 T __sys_map_frame
008017ab T __sys_unmap_frame
008017c8 T sys_calculate_required_frames
008017e3 T sys_calculate_free_frames
008017fc T sys_calculate_modified_frames
00801815 T sys_calculate_notmod_frames
0080182e T sys_freeMem
0080184a T sys_allocateMem
00801866 T sys_pf_calculate_allocated_pages
0080187f T sys_calculate_pages_tobe_removed_ready_exit
00801899 T sys_scarce_memory
008018b3 T sys_disable_interrupt
008018cd T sys_enable_interrupt
008018e7 T sys_cputc
0080190d T sys_clear_ffl
00801927 T sys_createSemaphore
00801943 T sys_getSemaphoreValue
00801960 T sys_waitSemaphore
0080197e T sys_signalSemaphore
0080199c T sys_createSharedObject
008019c6 T sys_getSizeOfSharedObject
008019e3 T sys_getSharedObject
00801a02 T sys_freeSharedObject
00801a1f T sys_getMaxShares
00801a38 T sys_create_env
00801a56 T sys_run_env
00801a72 T sys_free_env
00801a8e T sys_get_virtual_time
00801ac4 T sys_moveMem
00801ae1 T sys_rcr2
00801afa T sys_bypassPageFault
00801b20 T rsttst
00801b3a T tst
00801b65 T chktst
00801b80 T inctst
00801b9a T gettst
00801bb3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801be4 T sys_isUHeapPlacementStrategyBESTFIT
00801c15 T sys_isUHeapPlacementStrategyNEXTFIT
00801c46 T sys_isUHeapPlacementStrategyWORSTFIT
00801c77 T sys_set_uheap_strategy
00801c92 T sys_check_LRU_lists
00801cb7 T sys_check_LRU_lists_free
00801cd4 T env_sleep
00801d69 T busy_wait
00801d88 T _panic
00801dfa T CheckWSWithoutLastIndex
00801f58 T __udivdi3
00802068 T __umoddi3
00802320 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B spaces
00a03120 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
