00200010 R __STAB_BEGIN__
00204cb4 R __STAB_END__
00204cb5 R __STABSTR_BEGIN__
00207b31 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001aa T cputchar
008001c9 T atomic_cputchar
008001f2 T getchar
00800214 T atomic_getchar
00800240 T iscons
0080024a T libmain
0080036b T destroy
00800381 T exit
0080038f t putch
008003f8 T vcprintf
00800463 T cprintf
00800490 T atomic_cprintf
008004c0 t printnum
00800577 t getuint
008005de t getint
0080063d T vprintfmt
00800a06 T printfmt
00800a2d t sprintputch
00800a63 T vsnprintf
00800ab9 T snprintf
00800ae5 T strlen
00800b08 T strnlen
00800b34 T strcpy
00800b62 T strncpy
00800ba3 T strlcpy
00800bf1 T strcmp
00800c29 T strncmp
00800c77 T strchr
00800ca7 T strfind
00800cd3 T memset
00800d03 T memcpy
00800d3f T memmove
00800dbb T memcmp
00800e0d T memfind
00800e45 T strtol
00800f8b T ltostr
00801083 T strcconcat
00801119 T strsplit
008011ed T malloc
0080141c T free
00801685 T smalloc
008016a8 T sget
008016c5 T sfree
008016e2 T realloc
008016ff T expand
0080171c T shrink
00801739 T freeHeap
00801756 t syscall
00801781 T sys_cputs
008017aa T sys_cgetc
008017c3 T sys_env_destroy
008017de T sys_getenvid
008017f7 T sys_getenvindex
00801810 T sys_getparentenvid
00801829 T sys_env_exit
00801843 T __sys_allocate_page
00801860 T __sys_map_frame
0080188a T __sys_unmap_frame
008018a7 T sys_calculate_required_frames
008018c2 T sys_calculate_free_frames
008018db T sys_calculate_modified_frames
008018f4 T sys_calculate_notmod_frames
0080190d T sys_freeMem
00801929 T sys_allocateMem
00801945 T sys_pf_calculate_allocated_pages
0080195e T sys_calculate_pages_tobe_removed_ready_exit
00801978 T sys_scarce_memory
00801992 T sys_disable_interrupt
008019ac T sys_enable_interrupt
008019c6 T sys_cputc
008019ec T sys_clear_ffl
00801a06 T sys_createSemaphore
00801a22 T sys_getSemaphoreValue
00801a3f T sys_waitSemaphore
00801a5d T sys_signalSemaphore
00801a7b T sys_createSharedObject
00801aa5 T sys_getSizeOfSharedObject
00801ac2 T sys_getSharedObject
00801ae1 T sys_freeSharedObject
00801afe T sys_getMaxShares
00801b17 T sys_create_env
00801b35 T sys_run_env
00801b51 T sys_free_env
00801b6d T sys_get_virtual_time
00801ba3 T sys_moveMem
00801bc0 T sys_rcr2
00801bd9 T sys_bypassPageFault
00801bff T rsttst
00801c19 T tst
00801c44 T chktst
00801c5f T inctst
00801c79 T gettst
00801c92 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cc3 T sys_isUHeapPlacementStrategyBESTFIT
00801cf4 T sys_isUHeapPlacementStrategyNEXTFIT
00801d25 T sys_isUHeapPlacementStrategyWORSTFIT
00801d56 T sys_set_uheap_strategy
00801d71 T sys_check_LRU_lists
00801d96 T sys_check_LRU_lists_free
00801db3 T _panic
00801e25 T CheckWSWithoutLastIndex
00801f84 T __udivdi3
00802094 T __umoddi3
008023c0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B spaces
00a03120 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
