00200010 R __STAB_BEGIN__
0020586c R __STAB_END__
0020586d R __STABSTR_BEGIN__
002088eb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080026c T QuickSort
0080028a T QSort
0080037d T CheckSorted
008003d4 T Swap
00800427 T InitializeAscending
00800458 T InitializeDescending
0080048d T InitializeSemiRandom
008004d9 T PrintElements
0080055f T cputchar
0080057e T atomic_cputchar
008005a7 T getchar
008005c9 T atomic_getchar
008005f5 T iscons
008005ff T libmain
00800720 T destroy
00800736 T exit
00800744 T _panic
008007b6 T CheckWSWithoutLastIndex
00800912 t putch
0080097b T vcprintf
008009e6 T cprintf
00800a13 T atomic_cprintf
00800a43 t printnum
00800afa t getuint
00800b61 t getint
00800bc0 T vprintfmt
00800f89 T printfmt
00800fb0 t sprintputch
00800fe6 T vsnprintf
0080103c T snprintf
00801068 T readline
00801166 T atomic_readline
0080126e T strlen
00801291 T strnlen
008012bd T strcpy
008012eb T strncpy
0080132c T strlcpy
0080137a T strcmp
008013b2 T strncmp
00801400 T strchr
00801430 T strfind
0080145c T memset
0080148c T memcpy
008014c8 T memmove
00801544 T memcmp
00801596 T memfind
008015ce T strtol
00801714 T ltostr
0080180c T strcconcat
008018a2 T strsplit
00801976 T malloc
00801ba5 T free
00801e0e T smalloc
00801e31 T sget
00801e4e T sfree
00801e6b T realloc
00801e88 T expand
00801ea5 T shrink
00801ec2 T freeHeap
00801edf t syscall
00801f0a T sys_cputs
00801f33 T sys_cgetc
00801f4c T sys_env_destroy
00801f67 T sys_getenvid
00801f80 T sys_getenvindex
00801f99 T sys_getparentenvid
00801fb2 T sys_env_exit
00801fcc T __sys_allocate_page
00801fe9 T __sys_map_frame
00802013 T __sys_unmap_frame
00802030 T sys_calculate_required_frames
0080204b T sys_calculate_free_frames
00802064 T sys_calculate_modified_frames
0080207d T sys_calculate_notmod_frames
00802096 T sys_freeMem
008020b2 T sys_allocateMem
008020ce T sys_pf_calculate_allocated_pages
008020e7 T sys_calculate_pages_tobe_removed_ready_exit
00802101 T sys_scarce_memory
0080211b T sys_disable_interrupt
00802135 T sys_enable_interrupt
0080214f T sys_cputc
00802175 T sys_clear_ffl
0080218f T sys_createSemaphore
008021ab T sys_getSemaphoreValue
008021c8 T sys_waitSemaphore
008021e6 T sys_signalSemaphore
00802204 T sys_createSharedObject
0080222e T sys_getSizeOfSharedObject
0080224b T sys_getSharedObject
0080226a T sys_freeSharedObject
00802287 T sys_getMaxShares
008022a0 T sys_create_env
008022be T sys_run_env
008022da T sys_free_env
008022f6 T sys_get_virtual_time
0080232c T sys_moveMem
00802349 T sys_rcr2
00802362 T sys_bypassPageFault
00802388 T rsttst
008023a2 T tst
008023cd T chktst
008023e8 T inctst
00802402 T gettst
0080241b T sys_isUHeapPlacementStrategyFIRSTFIT
0080244c T sys_isUHeapPlacementStrategyBESTFIT
0080247d T sys_isUHeapPlacementStrategyNEXTFIT
008024ae T sys_isUHeapPlacementStrategyWORSTFIT
008024df T sys_set_uheap_strategy
008024fa T sys_check_LRU_lists
0080251f T sys_check_LRU_lists_free
0080253c T __udivdi3
0080264c T __umoddi3
00802ba0 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
