00200010 R __STAB_BEGIN__
0020589c R __STAB_END__
0020589d R __STABSTR_BEGIN__
0020891b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080028e T QuickSort
008002ac T QSort
0080039f T CheckSorted
008003f6 T Swap
00800449 T InitializeAscending
0080047a T InitializeDescending
008004af T InitializeSemiRandom
008004fb T PrintElements
00800581 T cputchar
008005a0 T atomic_cputchar
008005c9 T getchar
008005eb T atomic_getchar
00800617 T iscons
00800621 T libmain
00800742 T destroy
00800758 T exit
00800766 T _panic
008007d8 T CheckWSWithoutLastIndex
00800934 t putch
0080099d T vcprintf
00800a08 T cprintf
00800a35 T atomic_cprintf
00800a65 t printnum
00800b1c t getuint
00800b83 t getint
00800be2 T vprintfmt
00800fab T printfmt
00800fd2 t sprintputch
00801008 T vsnprintf
0080105e T snprintf
0080108a T readline
00801188 T atomic_readline
00801290 T strlen
008012b3 T strnlen
008012df T strcpy
0080130d T strncpy
0080134e T strlcpy
0080139c T strcmp
008013d4 T strncmp
00801422 T strchr
00801452 T strfind
0080147e T memset
008014ae T memcpy
008014ea T memmove
00801566 T memcmp
008015b8 T memfind
008015f0 T strtol
00801736 T ltostr
0080182e T strcconcat
008018c4 T strsplit
00801998 T malloc
00801bc7 T free
00801e30 T smalloc
00801e53 T sget
00801e70 T sfree
00801e8d T realloc
00801eaa T expand
00801ec7 T shrink
00801ee4 T freeHeap
00801f01 t syscall
00801f2c T sys_cputs
00801f55 T sys_cgetc
00801f6e T sys_env_destroy
00801f89 T sys_getenvid
00801fa2 T sys_getenvindex
00801fbb T sys_getparentenvid
00801fd4 T sys_env_exit
00801fee T __sys_allocate_page
0080200b T __sys_map_frame
00802035 T __sys_unmap_frame
00802052 T sys_calculate_required_frames
0080206d T sys_calculate_free_frames
00802086 T sys_calculate_modified_frames
0080209f T sys_calculate_notmod_frames
008020b8 T sys_freeMem
008020d4 T sys_allocateMem
008020f0 T sys_pf_calculate_allocated_pages
00802109 T sys_calculate_pages_tobe_removed_ready_exit
00802123 T sys_scarce_memory
0080213d T sys_disable_interrupt
00802157 T sys_enable_interrupt
00802171 T sys_cputc
00802197 T sys_clear_ffl
008021b1 T sys_createSemaphore
008021cd T sys_getSemaphoreValue
008021ea T sys_waitSemaphore
00802208 T sys_signalSemaphore
00802226 T sys_createSharedObject
00802250 T sys_getSizeOfSharedObject
0080226d T sys_getSharedObject
0080228c T sys_freeSharedObject
008022a9 T sys_getMaxShares
008022c2 T sys_create_env
008022e0 T sys_run_env
008022fc T sys_free_env
00802318 T sys_get_virtual_time
0080234e T sys_moveMem
0080236b T sys_rcr2
00802384 T sys_bypassPageFault
008023aa T rsttst
008023c4 T tst
008023ef T chktst
0080240a T inctst
00802424 T gettst
0080243d T sys_isUHeapPlacementStrategyFIRSTFIT
0080246e T sys_isUHeapPlacementStrategyBESTFIT
0080249f T sys_isUHeapPlacementStrategyNEXTFIT
008024d0 T sys_isUHeapPlacementStrategyWORSTFIT
00802501 T sys_set_uheap_strategy
0080251c T sys_check_LRU_lists
00802541 T sys_check_LRU_lists_free
00802560 T __udivdi3
00802670 T __umoddi3
00802be0 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
