00200010 R __STAB_BEGIN__
00205854 R __STAB_END__
00205855 R __STABSTR_BEGIN__
002088db R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800257 T QuickSort
00800275 T QSort
00800368 T CheckSorted
008003bf T Swap
00800412 T InitializeAscending
00800443 T InitializeDescending
00800478 T InitializeSemiRandom
008004c4 T PrintElements
0080054a T cputchar
00800569 T atomic_cputchar
00800592 T getchar
008005b4 T atomic_getchar
008005e0 T iscons
008005ea T libmain
0080070b T destroy
00800721 T exit
0080072f T _panic
008007a1 T CheckWSWithoutLastIndex
008008fd t putch
00800966 T vcprintf
008009d1 T cprintf
008009fe T atomic_cprintf
00800a2e t printnum
00800ae5 t getuint
00800b4c t getint
00800bab T vprintfmt
00800f74 T printfmt
00800f9b t sprintputch
00800fd1 T vsnprintf
00801027 T snprintf
00801053 T readline
00801151 T atomic_readline
00801259 T strlen
0080127c T strnlen
008012a8 T strcpy
008012d6 T strncpy
00801317 T strlcpy
00801365 T strcmp
0080139d T strncmp
008013eb T strchr
0080141b T strfind
00801447 T memset
00801477 T memcpy
008014b3 T memmove
0080152f T memcmp
00801581 T memfind
008015b9 T strtol
008016ff T ltostr
008017f7 T strcconcat
0080188d T strsplit
00801961 T malloc
00801b90 T free
00801df9 T smalloc
00801e1c T sget
00801e39 T sfree
00801e56 T realloc
00801e73 T expand
00801e90 T shrink
00801ead T freeHeap
00801eca t syscall
00801ef5 T sys_cputs
00801f1e T sys_cgetc
00801f37 T sys_env_destroy
00801f52 T sys_getenvid
00801f6b T sys_getenvindex
00801f84 T sys_getparentenvid
00801f9d T sys_env_exit
00801fb7 T __sys_allocate_page
00801fd4 T __sys_map_frame
00801ffe T __sys_unmap_frame
0080201b T sys_calculate_required_frames
00802036 T sys_calculate_free_frames
0080204f T sys_calculate_modified_frames
00802068 T sys_calculate_notmod_frames
00802081 T sys_freeMem
0080209d T sys_allocateMem
008020b9 T sys_pf_calculate_allocated_pages
008020d2 T sys_calculate_pages_tobe_removed_ready_exit
008020ec T sys_scarce_memory
00802106 T sys_disable_interrupt
00802120 T sys_enable_interrupt
0080213a T sys_cputc
00802160 T sys_clear_ffl
0080217a T sys_createSemaphore
00802196 T sys_getSemaphoreValue
008021b3 T sys_waitSemaphore
008021d1 T sys_signalSemaphore
008021ef T sys_createSharedObject
00802219 T sys_getSizeOfSharedObject
00802236 T sys_getSharedObject
00802255 T sys_freeSharedObject
00802272 T sys_getMaxShares
0080228b T sys_create_env
008022a9 T sys_run_env
008022c5 T sys_free_env
008022e1 T sys_get_virtual_time
00802317 T sys_moveMem
00802334 T sys_rcr2
0080234d T sys_bypassPageFault
00802373 T rsttst
0080238d T tst
008023b8 T chktst
008023d3 T inctst
008023ed T gettst
00802406 T sys_isUHeapPlacementStrategyFIRSTFIT
00802437 T sys_isUHeapPlacementStrategyBESTFIT
00802468 T sys_isUHeapPlacementStrategyNEXTFIT
00802499 T sys_isUHeapPlacementStrategyWORSTFIT
008024ca T sys_set_uheap_strategy
008024e5 T sys_check_LRU_lists
0080250a T sys_check_LRU_lists_free
00802528 T __udivdi3
00802638 T __umoddi3
00802ba0 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
