00200010 R __STAB_BEGIN__
00205860 R __STAB_END__
00205861 R __STABSTR_BEGIN__
002088de R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800265 T QuickSort
00800283 T QSort
00800376 T CheckSorted
008003cd T Swap
00800420 T InitializeAscending
00800451 T InitializeDescending
00800486 T InitializeSemiRandom
008004d2 T PrintElements
00800558 T cputchar
00800577 T atomic_cputchar
008005a0 T getchar
008005c2 T atomic_getchar
008005ee T iscons
008005f8 T libmain
00800719 T destroy
0080072f T exit
0080073d T _panic
008007af T CheckWSWithoutLastIndex
0080090b t putch
00800974 T vcprintf
008009df T cprintf
00800a0c T atomic_cprintf
00800a3c t printnum
00800af3 t getuint
00800b5a t getint
00800bb9 T vprintfmt
00800f82 T printfmt
00800fa9 t sprintputch
00800fdf T vsnprintf
00801035 T snprintf
00801061 T readline
0080115f T atomic_readline
00801267 T strlen
0080128a T strnlen
008012b6 T strcpy
008012e4 T strncpy
00801325 T strlcpy
00801373 T strcmp
008013ab T strncmp
008013f9 T strchr
00801429 T strfind
00801455 T memset
00801485 T memcpy
008014c1 T memmove
0080153d T memcmp
0080158f T memfind
008015c7 T strtol
0080170d T ltostr
00801805 T strcconcat
0080189b T strsplit
0080196f T malloc
00801b9e T free
00801e07 T smalloc
00801e2a T sget
00801e47 T sfree
00801e64 T realloc
00801e81 T expand
00801e9e T shrink
00801ebb T freeHeap
00801ed8 t syscall
00801f03 T sys_cputs
00801f2c T sys_cgetc
00801f45 T sys_env_destroy
00801f60 T sys_getenvid
00801f79 T sys_getenvindex
00801f92 T sys_getparentenvid
00801fab T sys_env_exit
00801fc5 T __sys_allocate_page
00801fe2 T __sys_map_frame
0080200c T __sys_unmap_frame
00802029 T sys_calculate_required_frames
00802044 T sys_calculate_free_frames
0080205d T sys_calculate_modified_frames
00802076 T sys_calculate_notmod_frames
0080208f T sys_freeMem
008020ab T sys_allocateMem
008020c7 T sys_pf_calculate_allocated_pages
008020e0 T sys_calculate_pages_tobe_removed_ready_exit
008020fa T sys_scarce_memory
00802114 T sys_disable_interrupt
0080212e T sys_enable_interrupt
00802148 T sys_cputc
0080216e T sys_clear_ffl
00802188 T sys_createSemaphore
008021a4 T sys_getSemaphoreValue
008021c1 T sys_waitSemaphore
008021df T sys_signalSemaphore
008021fd T sys_createSharedObject
00802227 T sys_getSizeOfSharedObject
00802244 T sys_getSharedObject
00802263 T sys_freeSharedObject
00802280 T sys_getMaxShares
00802299 T sys_create_env
008022b7 T sys_run_env
008022d3 T sys_free_env
008022ef T sys_get_virtual_time
00802325 T sys_moveMem
00802342 T sys_rcr2
0080235b T sys_bypassPageFault
00802381 T rsttst
0080239b T tst
008023c6 T chktst
008023e1 T inctst
008023fb T gettst
00802414 T sys_isUHeapPlacementStrategyFIRSTFIT
00802445 T sys_isUHeapPlacementStrategyBESTFIT
00802476 T sys_isUHeapPlacementStrategyNEXTFIT
008024a7 T sys_isUHeapPlacementStrategyWORSTFIT
008024d8 T sys_set_uheap_strategy
008024f3 T sys_check_LRU_lists
00802518 T sys_check_LRU_lists_free
00802538 T __udivdi3
00802648 T __umoddi3
00802ba0 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
