00200010 R __STAB_BEGIN__
00205908 R __STAB_END__
00205909 R __STABSTR_BEGIN__
0020899c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800309 T QuickSort
00800327 T QSort
0080041a T CheckSorted
00800471 T Swap
008004c4 T InitializeAscending
008004f5 T InitializeDescending
0080052a T InitializeSemiRandom
00800576 T PrintElements
0080062a T cputchar
00800649 T atomic_cputchar
00800672 T getchar
00800694 T atomic_getchar
008006c0 T iscons
008006ca T libmain
008007eb T destroy
00800801 T exit
0080080f T _panic
00800881 T CheckWSWithoutLastIndex
008009dd t putch
00800a46 T vcprintf
00800ab1 T cprintf
00800ade T atomic_cprintf
00800b0e t printnum
00800bc5 t getuint
00800c2c t getint
00800c8b T vprintfmt
00801054 T printfmt
0080107b t sprintputch
008010b1 T vsnprintf
00801107 T snprintf
00801133 T readline
00801231 T atomic_readline
00801339 T strlen
0080135c T strnlen
00801388 T strcpy
008013b6 T strncpy
008013f7 T strlcpy
00801445 T strcmp
0080147d T strncmp
008014cb T strchr
008014fb T strfind
00801527 T memset
00801557 T memcpy
00801593 T memmove
0080160f T memcmp
00801661 T memfind
00801699 T strtol
008017df T ltostr
008018d7 T strcconcat
0080196d T strsplit
00801a41 T malloc
00801c70 T free
00801ed9 T smalloc
00801efc T sget
00801f19 T sfree
00801f36 T realloc
00801f53 T expand
00801f70 T shrink
00801f8d T freeHeap
00801faa t syscall
00801fd5 T sys_cputs
00801ffe T sys_cgetc
00802017 T sys_env_destroy
00802032 T sys_getenvid
0080204b T sys_getenvindex
00802064 T sys_getparentenvid
0080207d T sys_env_exit
00802097 T __sys_allocate_page
008020b4 T __sys_map_frame
008020de T __sys_unmap_frame
008020fb T sys_calculate_required_frames
00802116 T sys_calculate_free_frames
0080212f T sys_calculate_modified_frames
00802148 T sys_calculate_notmod_frames
00802161 T sys_freeMem
0080217d T sys_allocateMem
00802199 T sys_pf_calculate_allocated_pages
008021b2 T sys_calculate_pages_tobe_removed_ready_exit
008021cc T sys_scarce_memory
008021e6 T sys_disable_interrupt
00802200 T sys_enable_interrupt
0080221a T sys_cputc
00802240 T sys_clear_ffl
0080225a T sys_createSemaphore
00802276 T sys_getSemaphoreValue
00802293 T sys_waitSemaphore
008022b1 T sys_signalSemaphore
008022cf T sys_createSharedObject
008022f9 T sys_getSizeOfSharedObject
00802316 T sys_getSharedObject
00802335 T sys_freeSharedObject
00802352 T sys_getMaxShares
0080236b T sys_create_env
00802389 T sys_run_env
008023a5 T sys_free_env
008023c1 T sys_get_virtual_time
008023f7 T sys_moveMem
00802414 T sys_rcr2
0080242d T sys_bypassPageFault
00802453 T rsttst
0080246d T tst
00802498 T chktst
008024b3 T inctst
008024cd T gettst
008024e6 T sys_isUHeapPlacementStrategyFIRSTFIT
00802517 T sys_isUHeapPlacementStrategyBESTFIT
00802548 T sys_isUHeapPlacementStrategyNEXTFIT
00802579 T sys_isUHeapPlacementStrategyWORSTFIT
008025aa T sys_set_uheap_strategy
008025c5 T sys_check_LRU_lists
008025ea T sys_check_LRU_lists_free
00802608 T __udivdi3
00802718 T __umoddi3
00802c80 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
