00200010 R __STAB_BEGIN__
00205938 R __STAB_END__
00205939 R __STABSTR_BEGIN__
002089ce R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800339 T QuickSort
00800357 T QSort
0080044a T CheckSorted
008004a1 T Swap
008004f4 T InitializeAscending
00800525 T InitializeDescending
0080055a T InitializeSemiRandom
008005a6 T PrintElements
0080062c T cputchar
0080064b T atomic_cputchar
00800674 T getchar
00800696 T atomic_getchar
008006c2 T iscons
008006cc T libmain
008007ed T destroy
00800803 T exit
00800811 T _panic
00800883 T CheckWSWithoutLastIndex
008009df t putch
00800a48 T vcprintf
00800ab3 T cprintf
00800ae0 T atomic_cprintf
00800b10 t printnum
00800bc7 t getuint
00800c2e t getint
00800c8d T vprintfmt
00801056 T printfmt
0080107d t sprintputch
008010b3 T vsnprintf
00801109 T snprintf
00801135 T readline
00801233 T atomic_readline
0080133b T strlen
0080135e T strnlen
0080138a T strcpy
008013b8 T strncpy
008013f9 T strlcpy
00801447 T strcmp
0080147f T strncmp
008014cd T strchr
008014fd T strfind
00801529 T memset
00801559 T memcpy
00801595 T memmove
00801611 T memcmp
00801663 T memfind
0080169b T strtol
008017e1 T ltostr
008018d9 T strcconcat
0080196f T strsplit
00801a43 T malloc
00801c72 T free
00801edb T smalloc
00801efe T sget
00801f1b T sfree
00801f38 T realloc
00801f55 T expand
00801f72 T shrink
00801f8f T freeHeap
00801fac t syscall
00801fd7 T sys_cputs
00802000 T sys_cgetc
00802019 T sys_env_destroy
00802034 T sys_getenvid
0080204d T sys_getenvindex
00802066 T sys_getparentenvid
0080207f T sys_env_exit
00802099 T __sys_allocate_page
008020b6 T __sys_map_frame
008020e0 T __sys_unmap_frame
008020fd T sys_calculate_required_frames
00802118 T sys_calculate_free_frames
00802131 T sys_calculate_modified_frames
0080214a T sys_calculate_notmod_frames
00802163 T sys_freeMem
0080217f T sys_allocateMem
0080219b T sys_pf_calculate_allocated_pages
008021b4 T sys_calculate_pages_tobe_removed_ready_exit
008021ce T sys_scarce_memory
008021e8 T sys_disable_interrupt
00802202 T sys_enable_interrupt
0080221c T sys_cputc
00802242 T sys_clear_ffl
0080225c T sys_createSemaphore
00802278 T sys_getSemaphoreValue
00802295 T sys_waitSemaphore
008022b3 T sys_signalSemaphore
008022d1 T sys_createSharedObject
008022fb T sys_getSizeOfSharedObject
00802318 T sys_getSharedObject
00802337 T sys_freeSharedObject
00802354 T sys_getMaxShares
0080236d T sys_create_env
0080238b T sys_run_env
008023a7 T sys_free_env
008023c3 T sys_get_virtual_time
008023f9 T sys_moveMem
00802416 T sys_rcr2
0080242f T sys_bypassPageFault
00802455 T rsttst
0080246f T tst
0080249a T chktst
008024b5 T inctst
008024cf T gettst
008024e8 T sys_isUHeapPlacementStrategyFIRSTFIT
00802519 T sys_isUHeapPlacementStrategyBESTFIT
0080254a T sys_isUHeapPlacementStrategyNEXTFIT
0080257b T sys_isUHeapPlacementStrategyWORSTFIT
008025ac T sys_set_uheap_strategy
008025c7 T sys_check_LRU_lists
008025ec T sys_check_LRU_lists_free
0080260c T __udivdi3
0080271c T __umoddi3
00802c80 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
