00200010 R __STAB_BEGIN__
002058cc R __STAB_END__
002058cd R __STABSTR_BEGIN__
00208954 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080027f T QuickSort
0080029d T QSort
00800390 T CheckSorted
008003e7 T Swap
0080043a T InitializeAscending
0080046b T InitializeDescending
008004a0 T InitializeSemiRandom
008004ec T PrintElements
0080057c T cputchar
0080059b T atomic_cputchar
008005c4 T getchar
008005e6 T atomic_getchar
00800612 T iscons
0080061c T libmain
0080073d T destroy
00800753 T exit
00800761 T _panic
008007d3 T CheckWSWithoutLastIndex
0080092f t putch
00800998 T vcprintf
00800a03 T cprintf
00800a30 T atomic_cprintf
00800a60 t printnum
00800b17 t getuint
00800b7e t getint
00800bdd T vprintfmt
00800fa6 T printfmt
00800fcd t sprintputch
00801003 T vsnprintf
00801059 T snprintf
00801085 T readline
00801183 T atomic_readline
0080128b T strlen
008012ae T strnlen
008012da T strcpy
00801308 T strncpy
00801349 T strlcpy
00801397 T strcmp
008013cf T strncmp
0080141d T strchr
0080144d T strfind
00801479 T memset
008014a9 T memcpy
008014e5 T memmove
00801561 T memcmp
008015b3 T memfind
008015eb T strtol
00801731 T ltostr
00801829 T strcconcat
008018bf T strsplit
00801993 T malloc
00801bc2 T free
00801e2b T smalloc
00801e4e T sget
00801e6b T sfree
00801e88 T realloc
00801ea5 T expand
00801ec2 T shrink
00801edf T freeHeap
00801efc t syscall
00801f27 T sys_cputs
00801f50 T sys_cgetc
00801f69 T sys_env_destroy
00801f84 T sys_getenvid
00801f9d T sys_getenvindex
00801fb6 T sys_getparentenvid
00801fcf T sys_env_exit
00801fe9 T __sys_allocate_page
00802006 T __sys_map_frame
00802030 T __sys_unmap_frame
0080204d T sys_calculate_required_frames
00802068 T sys_calculate_free_frames
00802081 T sys_calculate_modified_frames
0080209a T sys_calculate_notmod_frames
008020b3 T sys_freeMem
008020cf T sys_allocateMem
008020eb T sys_pf_calculate_allocated_pages
00802104 T sys_calculate_pages_tobe_removed_ready_exit
0080211e T sys_scarce_memory
00802138 T sys_disable_interrupt
00802152 T sys_enable_interrupt
0080216c T sys_cputc
00802192 T sys_clear_ffl
008021ac T sys_createSemaphore
008021c8 T sys_getSemaphoreValue
008021e5 T sys_waitSemaphore
00802203 T sys_signalSemaphore
00802221 T sys_createSharedObject
0080224b T sys_getSizeOfSharedObject
00802268 T sys_getSharedObject
00802287 T sys_freeSharedObject
008022a4 T sys_getMaxShares
008022bd T sys_create_env
008022db T sys_run_env
008022f7 T sys_free_env
00802313 T sys_get_virtual_time
00802349 T sys_moveMem
00802366 T sys_rcr2
0080237f T sys_bypassPageFault
008023a5 T rsttst
008023bf T tst
008023ea T chktst
00802405 T inctst
0080241f T gettst
00802438 T sys_isUHeapPlacementStrategyFIRSTFIT
00802469 T sys_isUHeapPlacementStrategyBESTFIT
0080249a T sys_isUHeapPlacementStrategyNEXTFIT
008024cb T sys_isUHeapPlacementStrategyWORSTFIT
008024fc T sys_set_uheap_strategy
00802517 T sys_check_LRU_lists
0080253c T sys_check_LRU_lists_free
0080255c T __udivdi3
0080266c T __umoddi3
00802bc0 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
