00200010 R __STAB_BEGIN__
002058b4 R __STAB_END__
002058b5 R __STABSTR_BEGIN__
00208917 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
00800765 T destroy
0080077b T exit
00800789 T _panic
008007fb T CheckWSWithoutLastIndex
00800957 t putch
008009c0 T vcprintf
00800a2b T cprintf
00800a58 T atomic_cprintf
00800a88 t printnum
00800b3f t getuint
00800ba6 t getint
00800c05 T vprintfmt
00800fce T printfmt
00800ff5 t sprintputch
0080102b T vsnprintf
00801081 T snprintf
008010ad T readline
008011ab T atomic_readline
008012b3 T strlen
008012d6 T strnlen
00801302 T strcpy
00801330 T strncpy
00801371 T strlcpy
008013bf T strcmp
008013f7 T strncmp
00801445 T strchr
00801475 T strfind
008014a1 T memset
008014d1 T memcpy
0080150d T memmove
00801589 T memcmp
008015db T memfind
00801613 T strtol
00801759 T ltostr
00801851 T strcconcat
008018e7 T strsplit
008019bb T malloc
00801bea T free
00801e53 T smalloc
00801e76 T sget
00801e93 T sfree
00801eb0 T realloc
00801ecd T expand
00801eea T shrink
00801f07 T freeHeap
00801f24 t syscall
00801f4f T sys_cputs
00801f78 T sys_cgetc
00801f91 T sys_env_destroy
00801fac T sys_getenvid
00801fc5 T sys_getenvindex
00801fde T sys_getparentenvid
00801ff7 T sys_env_exit
00802011 T __sys_allocate_page
0080202e T __sys_map_frame
00802058 T __sys_unmap_frame
00802075 T sys_calculate_required_frames
00802090 T sys_calculate_free_frames
008020a9 T sys_calculate_modified_frames
008020c2 T sys_calculate_notmod_frames
008020db T sys_freeMem
008020f7 T sys_allocateMem
00802113 T sys_pf_calculate_allocated_pages
0080212c T sys_calculate_pages_tobe_removed_ready_exit
00802146 T sys_scarce_memory
00802160 T sys_disable_interrupt
0080217a T sys_enable_interrupt
00802194 T sys_cputc
008021ba T sys_clear_ffl
008021d4 T sys_createSemaphore
008021f0 T sys_getSemaphoreValue
0080220d T sys_waitSemaphore
0080222b T sys_signalSemaphore
00802249 T sys_createSharedObject
00802273 T sys_getSizeOfSharedObject
00802290 T sys_getSharedObject
008022af T sys_freeSharedObject
008022cc T sys_getMaxShares
008022e5 T sys_create_env
00802303 T sys_run_env
0080231f T sys_free_env
0080233b T sys_get_virtual_time
00802371 T sys_moveMem
0080238e T sys_rcr2
008023a7 T sys_bypassPageFault
008023cd T rsttst
008023e7 T tst
00802412 T chktst
0080242d T inctst
00802447 T gettst
00802460 T sys_isUHeapPlacementStrategyFIRSTFIT
00802491 T sys_isUHeapPlacementStrategyBESTFIT
008024c2 T sys_isUHeapPlacementStrategyNEXTFIT
008024f3 T sys_isUHeapPlacementStrategyWORSTFIT
00802524 T sys_set_uheap_strategy
0080253f T sys_check_LRU_lists
00802564 T sys_check_LRU_lists_free
00802584 T __udivdi3
00802694 T __umoddi3
00802c40 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
