00200010 R __STAB_BEGIN__
002058e4 R __STAB_END__
002058e5 R __STABSTR_BEGIN__
00208942 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
00800776 T destroy
0080078c T exit
0080079a T _panic
0080080c T CheckWSWithoutLastIndex
00800968 t putch
008009d1 T vcprintf
00800a3c T cprintf
00800a69 T atomic_cprintf
00800a99 t printnum
00800b50 t getuint
00800bb7 t getint
00800c16 T vprintfmt
00800fdf T printfmt
00801006 t sprintputch
0080103c T vsnprintf
00801092 T snprintf
008010be T readline
008011bc T atomic_readline
008012c4 T strlen
008012e7 T strnlen
00801313 T strcpy
00801341 T strncpy
00801382 T strlcpy
008013d0 T strcmp
00801408 T strncmp
00801456 T strchr
00801486 T strfind
008014b2 T memset
008014e2 T memcpy
0080151e T memmove
0080159a T memcmp
008015ec T memfind
00801624 T strtol
0080176a T ltostr
00801862 T strcconcat
008018f8 T strsplit
008019cc T malloc
00801bfb T free
00801e64 T smalloc
00801e87 T sget
00801ea4 T sfree
00801ec1 T realloc
00801ede T expand
00801efb T shrink
00801f18 T freeHeap
00801f35 t syscall
00801f60 T sys_cputs
00801f89 T sys_cgetc
00801fa2 T sys_env_destroy
00801fbd T sys_getenvid
00801fd6 T sys_getenvindex
00801fef T sys_getparentenvid
00802008 T sys_env_exit
00802022 T __sys_allocate_page
0080203f T __sys_map_frame
00802069 T __sys_unmap_frame
00802086 T sys_calculate_required_frames
008020a1 T sys_calculate_free_frames
008020ba T sys_calculate_modified_frames
008020d3 T sys_calculate_notmod_frames
008020ec T sys_freeMem
00802108 T sys_allocateMem
00802124 T sys_pf_calculate_allocated_pages
0080213d T sys_calculate_pages_tobe_removed_ready_exit
00802157 T sys_scarce_memory
00802171 T sys_disable_interrupt
0080218b T sys_enable_interrupt
008021a5 T sys_cputc
008021cb T sys_clear_ffl
008021e5 T sys_createSemaphore
00802201 T sys_getSemaphoreValue
0080221e T sys_waitSemaphore
0080223c T sys_signalSemaphore
0080225a T sys_createSharedObject
00802284 T sys_getSizeOfSharedObject
008022a1 T sys_getSharedObject
008022c0 T sys_freeSharedObject
008022dd T sys_getMaxShares
008022f6 T sys_create_env
00802314 T sys_run_env
00802330 T sys_free_env
0080234c T sys_get_virtual_time
00802382 T sys_moveMem
0080239f T sys_rcr2
008023b8 T sys_bypassPageFault
008023de T rsttst
008023f8 T tst
00802423 T chktst
0080243e T inctst
00802458 T gettst
00802471 T sys_isUHeapPlacementStrategyFIRSTFIT
008024a2 T sys_isUHeapPlacementStrategyBESTFIT
008024d3 T sys_isUHeapPlacementStrategyNEXTFIT
00802504 T sys_isUHeapPlacementStrategyWORSTFIT
00802535 T sys_set_uheap_strategy
00802550 T sys_check_LRU_lists
00802575 T sys_check_LRU_lists_free
00802594 T __udivdi3
008026a4 T __umoddi3
00802c40 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
