00200010 R __STAB_BEGIN__
00204b58 R __STAB_END__
00204b59 R __STABSTR_BEGIN__
002079fe R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a6 T libmain
008001c7 T destroy
008001dd T exit
008001eb t putch
00800254 T vcprintf
008002bf T cprintf
008002ec T atomic_cprintf
0080031c t printnum
008003d3 t getuint
0080043a t getint
00800499 T vprintfmt
00800862 T printfmt
00800889 t sprintputch
008008bf T vsnprintf
00800915 T snprintf
00800941 T strlen
00800964 T strnlen
00800990 T strcpy
008009be T strncpy
008009ff T strlcpy
00800a4d T strcmp
00800a85 T strncmp
00800ad3 T strchr
00800b03 T strfind
00800b2f T memset
00800b5f T memcpy
00800b9b T memmove
00800c17 T memcmp
00800c69 T memfind
00800ca1 T strtol
00800de7 T ltostr
00800edf T strcconcat
00800f75 T strsplit
00801049 T malloc
00801278 T free
008014e1 T smalloc
00801504 T sget
00801521 T sfree
0080153e T realloc
0080155b T expand
00801578 T shrink
00801595 T freeHeap
008015b2 t syscall
008015dd T sys_cputs
00801606 T sys_cgetc
0080161f T sys_env_destroy
0080163a T sys_getenvid
00801653 T sys_getenvindex
0080166c T sys_getparentenvid
00801685 T sys_env_exit
0080169f T __sys_allocate_page
008016bc T __sys_map_frame
008016e6 T __sys_unmap_frame
00801703 T sys_calculate_required_frames
0080171e T sys_calculate_free_frames
00801737 T sys_calculate_modified_frames
00801750 T sys_calculate_notmod_frames
00801769 T sys_freeMem
00801785 T sys_allocateMem
008017a1 T sys_pf_calculate_allocated_pages
008017ba T sys_calculate_pages_tobe_removed_ready_exit
008017d4 T sys_scarce_memory
008017ee T sys_disable_interrupt
00801808 T sys_enable_interrupt
00801822 T sys_cputc
00801848 T sys_clear_ffl
00801862 T sys_createSemaphore
0080187e T sys_getSemaphoreValue
0080189b T sys_waitSemaphore
008018b9 T sys_signalSemaphore
008018d7 T sys_createSharedObject
00801901 T sys_getSizeOfSharedObject
0080191e T sys_getSharedObject
0080193d T sys_freeSharedObject
0080195a T sys_getMaxShares
00801973 T sys_create_env
00801991 T sys_run_env
008019ad T sys_free_env
008019c9 T sys_get_virtual_time
008019ff T sys_moveMem
00801a1c T sys_rcr2
00801a35 T sys_bypassPageFault
00801a5b T rsttst
00801a75 T tst
00801aa0 T chktst
00801abb T inctst
00801ad5 T gettst
00801aee T sys_isUHeapPlacementStrategyFIRSTFIT
00801b1f T sys_isUHeapPlacementStrategyBESTFIT
00801b50 T sys_isUHeapPlacementStrategyNEXTFIT
00801b81 T sys_isUHeapPlacementStrategyWORSTFIT
00801bb2 T sys_set_uheap_strategy
00801bcd T sys_check_LRU_lists
00801bf2 T sys_check_LRU_lists_free
00801c0f T env_sleep
00801ca4 T busy_wait
00801cc3 T _panic
00801d35 T CheckWSWithoutLastIndex
00801e94 T __udivdi3
00801fa4 T __umoddi3
008022a0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803120 B Elements
06c03120 B _ModifiedBufferLength
06c03140 B spaces
06e03140 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
