00200010 R __STAB_BEGIN__
00204954 R __STAB_END__
00204955 R __STABSTR_BEGIN__
00207738 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003dd T libmain
008004fe T destroy
00800514 T exit
00800522 t putch
0080058b T vcprintf
008005f6 T cprintf
00800623 T atomic_cprintf
00800653 t printnum
0080070a t getuint
00800771 t getint
008007d0 T vprintfmt
00800b99 T printfmt
00800bc0 t sprintputch
00800bf6 T vsnprintf
00800c4c T snprintf
00800c78 T strlen
00800c9b T strnlen
00800cc7 T strcpy
00800cf5 T strncpy
00800d36 T strlcpy
00800d84 T strcmp
00800dbc T strncmp
00800e0a T strchr
00800e3a T strfind
00800e66 T memset
00800e96 T memcpy
00800ed2 T memmove
00800f4e T memcmp
00800fa0 T memfind
00800fd8 T strtol
0080111e T ltostr
00801216 T strcconcat
008012ac T strsplit
00801380 T malloc
008015af T free
00801818 T smalloc
0080183b T sget
00801858 T sfree
00801875 T realloc
00801892 T expand
008018af T shrink
008018cc T freeHeap
008018e9 t syscall
00801914 T sys_cputs
0080193d T sys_cgetc
00801956 T sys_env_destroy
00801971 T sys_getenvid
0080198a T sys_getenvindex
008019a3 T sys_getparentenvid
008019bc T sys_env_exit
008019d6 T __sys_allocate_page
008019f3 T __sys_map_frame
00801a1d T __sys_unmap_frame
00801a3a T sys_calculate_required_frames
00801a55 T sys_calculate_free_frames
00801a6e T sys_calculate_modified_frames
00801a87 T sys_calculate_notmod_frames
00801aa0 T sys_freeMem
00801abc T sys_allocateMem
00801ad8 T sys_pf_calculate_allocated_pages
00801af1 T sys_calculate_pages_tobe_removed_ready_exit
00801b0b T sys_scarce_memory
00801b25 T sys_disable_interrupt
00801b3f T sys_enable_interrupt
00801b59 T sys_cputc
00801b7f T sys_clear_ffl
00801b99 T sys_createSemaphore
00801bb5 T sys_getSemaphoreValue
00801bd2 T sys_waitSemaphore
00801bf0 T sys_signalSemaphore
00801c0e T sys_createSharedObject
00801c38 T sys_getSizeOfSharedObject
00801c55 T sys_getSharedObject
00801c74 T sys_freeSharedObject
00801c91 T sys_getMaxShares
00801caa T sys_create_env
00801cc8 T sys_run_env
00801ce4 T sys_free_env
00801d00 T sys_get_virtual_time
00801d36 T sys_moveMem
00801d53 T sys_rcr2
00801d6c T sys_bypassPageFault
00801d92 T rsttst
00801dac T tst
00801dd7 T chktst
00801df2 T inctst
00801e0c T gettst
00801e25 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e56 T sys_isUHeapPlacementStrategyBESTFIT
00801e87 T sys_isUHeapPlacementStrategyNEXTFIT
00801eb8 T sys_isUHeapPlacementStrategyWORSTFIT
00801ee9 T sys_set_uheap_strategy
00801f04 T sys_check_LRU_lists
00801f29 T sys_check_LRU_lists_free
00801f46 T _panic
00801fb8 T CheckWSWithoutLastIndex
00802114 T __udivdi3
00802224 T __umoddi3
008024c0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B spaces
00a03120 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
