00200010 R __STAB_BEGIN__
00204abc R __STAB_END__
00204abd R __STABSTR_BEGIN__
002079f9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800348 T libmain
00800469 T destroy
0080047f T exit
0080048d T _panic
008004ff T CheckWSWithoutLastIndex
0080065b t putch
008006c4 T vcprintf
0080072f T cprintf
0080075c T atomic_cprintf
0080078c t printnum
00800843 t getuint
008008aa t getint
00800909 T vprintfmt
00800cd2 T printfmt
00800cf9 t sprintputch
00800d2f T vsnprintf
00800d85 T snprintf
00800db1 T strlen
00800dd4 T strnlen
00800e00 T strcpy
00800e2e T strncpy
00800e6f T strlcpy
00800ebd T strcmp
00800ef5 T strncmp
00800f43 T strchr
00800f73 T strfind
00800f9f T memset
00800fcf T memcpy
0080100b T memmove
00801087 T memcmp
008010d9 T memfind
00801111 T strtol
00801257 T ltostr
0080134f T strcconcat
008013e5 T strsplit
008014b9 T malloc
008016e8 T free
00801951 T smalloc
00801974 T sget
00801991 T sfree
008019ae T realloc
008019cb T expand
008019e8 T shrink
00801a05 T freeHeap
00801a22 t syscall
00801a4d T sys_cputs
00801a76 T sys_cgetc
00801a8f T sys_env_destroy
00801aaa T sys_getenvid
00801ac3 T sys_getenvindex
00801adc T sys_getparentenvid
00801af5 T sys_env_exit
00801b0f T __sys_allocate_page
00801b2c T __sys_map_frame
00801b56 T __sys_unmap_frame
00801b73 T sys_calculate_required_frames
00801b8e T sys_calculate_free_frames
00801ba7 T sys_calculate_modified_frames
00801bc0 T sys_calculate_notmod_frames
00801bd9 T sys_freeMem
00801bf5 T sys_allocateMem
00801c11 T sys_pf_calculate_allocated_pages
00801c2a T sys_calculate_pages_tobe_removed_ready_exit
00801c44 T sys_scarce_memory
00801c5e T sys_disable_interrupt
00801c78 T sys_enable_interrupt
00801c92 T sys_cputc
00801cb8 T sys_clear_ffl
00801cd2 T sys_createSemaphore
00801cee T sys_getSemaphoreValue
00801d0b T sys_waitSemaphore
00801d29 T sys_signalSemaphore
00801d47 T sys_createSharedObject
00801d71 T sys_getSizeOfSharedObject
00801d8e T sys_getSharedObject
00801dad T sys_freeSharedObject
00801dca T sys_getMaxShares
00801de3 T sys_create_env
00801e01 T sys_run_env
00801e1d T sys_free_env
00801e39 T sys_get_virtual_time
00801e6f T sys_moveMem
00801e8c T sys_rcr2
00801ea5 T sys_bypassPageFault
00801ecb T rsttst
00801ee5 T tst
00801f10 T chktst
00801f2b T inctst
00801f45 T gettst
00801f5e T sys_isUHeapPlacementStrategyFIRSTFIT
00801f8f T sys_isUHeapPlacementStrategyBESTFIT
00801fc0 T sys_isUHeapPlacementStrategyNEXTFIT
00801ff1 T sys_isUHeapPlacementStrategyWORSTFIT
00802022 T sys_set_uheap_strategy
0080203d T sys_check_LRU_lists
00802062 T sys_check_LRU_lists_free
00802080 T __udivdi3
00802190 T __umoddi3
008025a0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
