00200010 R __STAB_BEGIN__
00204a98 R __STAB_END__
00204a99 R __STABSTR_BEGIN__
00207893 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005b0 T libmain
008006d1 T destroy
008006e7 T exit
008006f5 t putch
0080075e T vcprintf
008007c9 T cprintf
008007f6 T atomic_cprintf
00800826 t printnum
008008dd t getuint
00800944 t getint
008009a3 T vprintfmt
00800d6c T printfmt
00800d93 t sprintputch
00800dc9 T vsnprintf
00800e1f T snprintf
00800e4b T strlen
00800e6e T strnlen
00800e9a T strcpy
00800ec8 T strncpy
00800f09 T strlcpy
00800f57 T strcmp
00800f8f T strncmp
00800fdd T strchr
0080100d T strfind
00801039 T memset
00801069 T memcpy
008010a5 T memmove
00801121 T memcmp
00801173 T memfind
008011ab T strtol
008012f1 T ltostr
008013e9 T strcconcat
0080147f T strsplit
00801553 T malloc
00801782 T free
008019eb T smalloc
00801a0e T sget
00801a2b T sfree
00801a48 T realloc
00801a65 T expand
00801a82 T shrink
00801a9f T freeHeap
00801abc t syscall
00801ae7 T sys_cputs
00801b10 T sys_cgetc
00801b29 T sys_env_destroy
00801b44 T sys_getenvid
00801b5d T sys_getenvindex
00801b76 T sys_getparentenvid
00801b8f T sys_env_exit
00801ba9 T __sys_allocate_page
00801bc6 T __sys_map_frame
00801bf0 T __sys_unmap_frame
00801c0d T sys_calculate_required_frames
00801c28 T sys_calculate_free_frames
00801c41 T sys_calculate_modified_frames
00801c5a T sys_calculate_notmod_frames
00801c73 T sys_freeMem
00801c8f T sys_allocateMem
00801cab T sys_pf_calculate_allocated_pages
00801cc4 T sys_calculate_pages_tobe_removed_ready_exit
00801cde T sys_scarce_memory
00801cf8 T sys_disable_interrupt
00801d12 T sys_enable_interrupt
00801d2c T sys_cputc
00801d52 T sys_clear_ffl
00801d6c T sys_createSemaphore
00801d88 T sys_getSemaphoreValue
00801da5 T sys_waitSemaphore
00801dc3 T sys_signalSemaphore
00801de1 T sys_createSharedObject
00801e0b T sys_getSizeOfSharedObject
00801e28 T sys_getSharedObject
00801e47 T sys_freeSharedObject
00801e64 T sys_getMaxShares
00801e7d T sys_create_env
00801e9b T sys_run_env
00801eb7 T sys_free_env
00801ed3 T sys_get_virtual_time
00801f09 T sys_moveMem
00801f26 T sys_rcr2
00801f3f T sys_bypassPageFault
00801f65 T rsttst
00801f7f T tst
00801faa T chktst
00801fc5 T inctst
00801fdf T gettst
00801ff8 T sys_isUHeapPlacementStrategyFIRSTFIT
00802029 T sys_isUHeapPlacementStrategyBESTFIT
0080205a T sys_isUHeapPlacementStrategyNEXTFIT
0080208b T sys_isUHeapPlacementStrategyWORSTFIT
008020bc T sys_set_uheap_strategy
008020d7 T sys_check_LRU_lists
008020fc T sys_check_LRU_lists_free
00802119 T _panic
0080218b T CheckWSWithoutLastIndex
008022e8 T __udivdi3
008023f8 T __umoddi3
008026a0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B spaces
00a03120 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
