00200010 R __STAB_BEGIN__
00204ccc R __STAB_END__
00204ccd R __STABSTR_BEGIN__
00207b23 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008df T libmain
00800a00 T destroy
00800a16 T exit
00800a24 t putch
00800a8d T vcprintf
00800af8 T cprintf
00800b25 T atomic_cprintf
00800b55 t printnum
00800c0c t getuint
00800c73 t getint
00800cd2 T vprintfmt
0080109b T printfmt
008010c2 t sprintputch
008010f8 T vsnprintf
0080114e T snprintf
0080117a T strlen
0080119d T strnlen
008011c9 T strcpy
008011f7 T strncpy
00801238 T strlcpy
00801286 T strcmp
008012be T strncmp
0080130c T strchr
0080133c T strfind
00801368 T memset
00801398 T memcpy
008013d4 T memmove
00801450 T memcmp
008014a2 T memfind
008014da T strtol
00801620 T ltostr
00801718 T strcconcat
008017ae T strsplit
00801882 T malloc
00801ab1 T free
00801d1a T smalloc
00801d3d T sget
00801d5a T sfree
00801d77 T realloc
00801d94 T expand
00801db1 T shrink
00801dce T freeHeap
00801deb t syscall
00801e16 T sys_cputs
00801e3f T sys_cgetc
00801e58 T sys_env_destroy
00801e73 T sys_getenvid
00801e8c T sys_getenvindex
00801ea5 T sys_getparentenvid
00801ebe T sys_env_exit
00801ed8 T __sys_allocate_page
00801ef5 T __sys_map_frame
00801f1f T __sys_unmap_frame
00801f3c T sys_calculate_required_frames
00801f57 T sys_calculate_free_frames
00801f70 T sys_calculate_modified_frames
00801f89 T sys_calculate_notmod_frames
00801fa2 T sys_freeMem
00801fbe T sys_allocateMem
00801fda T sys_pf_calculate_allocated_pages
00801ff3 T sys_calculate_pages_tobe_removed_ready_exit
0080200d T sys_scarce_memory
00802027 T sys_disable_interrupt
00802041 T sys_enable_interrupt
0080205b T sys_cputc
00802081 T sys_clear_ffl
0080209b T sys_createSemaphore
008020b7 T sys_getSemaphoreValue
008020d4 T sys_waitSemaphore
008020f2 T sys_signalSemaphore
00802110 T sys_createSharedObject
0080213a T sys_getSizeOfSharedObject
00802157 T sys_getSharedObject
00802176 T sys_freeSharedObject
00802193 T sys_getMaxShares
008021ac T sys_create_env
008021ca T sys_run_env
008021e6 T sys_free_env
00802202 T sys_get_virtual_time
00802238 T sys_moveMem
00802255 T sys_rcr2
0080226e T sys_bypassPageFault
00802294 T rsttst
008022ae T tst
008022d9 T chktst
008022f4 T inctst
0080230e T gettst
00802327 T sys_isUHeapPlacementStrategyFIRSTFIT
00802358 T sys_isUHeapPlacementStrategyBESTFIT
00802389 T sys_isUHeapPlacementStrategyNEXTFIT
008023ba T sys_isUHeapPlacementStrategyWORSTFIT
008023eb T sys_set_uheap_strategy
00802406 T sys_check_LRU_lists
0080242b T sys_check_LRU_lists_free
00802448 T _panic
008024ba T CheckWSWithoutLastIndex
00802618 T __udivdi3
00802728 T __umoddi3
008029c0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B spaces
00a03120 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
