00200010 R __STAB_BEGIN__
00204b10 R __STAB_END__
00204b11 R __STABSTR_BEGIN__
002078f4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080078e T libmain
008008af T destroy
008008c5 T exit
008008d3 t putch
0080093c T vcprintf
008009a7 T cprintf
008009d4 T atomic_cprintf
00800a04 t printnum
00800abb t getuint
00800b22 t getint
00800b81 T vprintfmt
00800f4a T printfmt
00800f71 t sprintputch
00800fa7 T vsnprintf
00800ffd T snprintf
00801029 T strlen
0080104c T strnlen
00801078 T strcpy
008010a6 T strncpy
008010e7 T strlcpy
00801135 T strcmp
0080116d T strncmp
008011bb T strchr
008011eb T strfind
00801217 T memset
00801247 T memcpy
00801283 T memmove
008012ff T memcmp
00801351 T memfind
00801389 T strtol
008014cf T ltostr
008015c7 T strcconcat
0080165d T strsplit
00801731 T malloc
00801960 T free
00801bc9 T smalloc
00801bec T sget
00801c09 T sfree
00801c26 T realloc
00801c43 T expand
00801c60 T shrink
00801c7d T freeHeap
00801c9a t syscall
00801cc5 T sys_cputs
00801cee T sys_cgetc
00801d07 T sys_env_destroy
00801d22 T sys_getenvid
00801d3b T sys_getenvindex
00801d54 T sys_getparentenvid
00801d6d T sys_env_exit
00801d87 T __sys_allocate_page
00801da4 T __sys_map_frame
00801dce T __sys_unmap_frame
00801deb T sys_calculate_required_frames
00801e06 T sys_calculate_free_frames
00801e1f T sys_calculate_modified_frames
00801e38 T sys_calculate_notmod_frames
00801e51 T sys_freeMem
00801e6d T sys_allocateMem
00801e89 T sys_pf_calculate_allocated_pages
00801ea2 T sys_calculate_pages_tobe_removed_ready_exit
00801ebc T sys_scarce_memory
00801ed6 T sys_disable_interrupt
00801ef0 T sys_enable_interrupt
00801f0a T sys_cputc
00801f30 T sys_clear_ffl
00801f4a T sys_createSemaphore
00801f66 T sys_getSemaphoreValue
00801f83 T sys_waitSemaphore
00801fa1 T sys_signalSemaphore
00801fbf T sys_createSharedObject
00801fe9 T sys_getSizeOfSharedObject
00802006 T sys_getSharedObject
00802025 T sys_freeSharedObject
00802042 T sys_getMaxShares
0080205b T sys_create_env
00802079 T sys_run_env
00802095 T sys_free_env
008020b1 T sys_get_virtual_time
008020e7 T sys_moveMem
00802104 T sys_rcr2
0080211d T sys_bypassPageFault
00802143 T rsttst
0080215d T tst
00802188 T chktst
008021a3 T inctst
008021bd T gettst
008021d6 T sys_isUHeapPlacementStrategyFIRSTFIT
00802207 T sys_isUHeapPlacementStrategyBESTFIT
00802238 T sys_isUHeapPlacementStrategyNEXTFIT
00802269 T sys_isUHeapPlacementStrategyWORSTFIT
0080229a T sys_set_uheap_strategy
008022b5 T sys_check_LRU_lists
008022da T sys_check_LRU_lists_free
008022f7 T _panic
00802369 T CheckWSWithoutLastIndex
008024c8 T __udivdi3
008025d8 T __umoddi3
00802880 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B spaces
00a03120 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
