00200010 R __STAB_BEGIN__
00204ab0 R __STAB_END__
00204ab1 R __STABSTR_BEGIN__
002078fa R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800683 T libmain
008007a4 T destroy
008007ba T exit
008007c8 t putch
00800831 T vcprintf
0080089c T cprintf
008008c9 T atomic_cprintf
008008f9 t printnum
008009b0 t getuint
00800a17 t getint
00800a76 T vprintfmt
00800e3f T printfmt
00800e66 t sprintputch
00800e9c T vsnprintf
00800ef2 T snprintf
00800f1e T strlen
00800f41 T strnlen
00800f6d T strcpy
00800f9b T strncpy
00800fdc T strlcpy
0080102a T strcmp
00801062 T strncmp
008010b0 T strchr
008010e0 T strfind
0080110c T memset
0080113c T memcpy
00801178 T memmove
008011f4 T memcmp
00801246 T memfind
0080127e T strtol
008013c4 T ltostr
008014bc T strcconcat
00801552 T strsplit
00801626 T malloc
00801855 T free
00801abe T smalloc
00801ae1 T sget
00801afe T sfree
00801b1b T realloc
00801b38 T expand
00801b55 T shrink
00801b72 T freeHeap
00801b8f t syscall
00801bba T sys_cputs
00801be3 T sys_cgetc
00801bfc T sys_env_destroy
00801c17 T sys_getenvid
00801c30 T sys_getenvindex
00801c49 T sys_getparentenvid
00801c62 T sys_env_exit
00801c7c T __sys_allocate_page
00801c99 T __sys_map_frame
00801cc3 T __sys_unmap_frame
00801ce0 T sys_calculate_required_frames
00801cfb T sys_calculate_free_frames
00801d14 T sys_calculate_modified_frames
00801d2d T sys_calculate_notmod_frames
00801d46 T sys_freeMem
00801d62 T sys_allocateMem
00801d7e T sys_pf_calculate_allocated_pages
00801d97 T sys_calculate_pages_tobe_removed_ready_exit
00801db1 T sys_scarce_memory
00801dcb T sys_disable_interrupt
00801de5 T sys_enable_interrupt
00801dff T sys_cputc
00801e25 T sys_clear_ffl
00801e3f T sys_createSemaphore
00801e5b T sys_getSemaphoreValue
00801e78 T sys_waitSemaphore
00801e96 T sys_signalSemaphore
00801eb4 T sys_createSharedObject
00801ede T sys_getSizeOfSharedObject
00801efb T sys_getSharedObject
00801f1a T sys_freeSharedObject
00801f37 T sys_getMaxShares
00801f50 T sys_create_env
00801f6e T sys_run_env
00801f8a T sys_free_env
00801fa6 T sys_get_virtual_time
00801fdc T sys_moveMem
00801ff9 T sys_rcr2
00802012 T sys_bypassPageFault
00802038 T rsttst
00802052 T tst
0080207d T chktst
00802098 T inctst
008020b2 T gettst
008020cb T sys_isUHeapPlacementStrategyFIRSTFIT
008020fc T sys_isUHeapPlacementStrategyBESTFIT
0080212d T sys_isUHeapPlacementStrategyNEXTFIT
0080215e T sys_isUHeapPlacementStrategyWORSTFIT
0080218f T sys_set_uheap_strategy
008021aa T sys_check_LRU_lists
008021cf T sys_check_LRU_lists_free
008021ec T _panic
0080225e T CheckWSWithoutLastIndex
008023bc T __udivdi3
008024cc T __umoddi3
00802760 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B spaces
00a03120 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
