00200010 R __STAB_BEGIN__
00204c54 R __STAB_END__
00204c55 R __STABSTR_BEGIN__
00207a4f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800564 T libmain
00800685 T destroy
0080069b T exit
008006a9 T _panic
0080071b T CheckWSWithoutLastIndex
00800877 t putch
008008e0 T vcprintf
0080094b T cprintf
00800978 T atomic_cprintf
008009a8 t printnum
00800a5f t getuint
00800ac6 t getint
00800b25 T vprintfmt
00800eee T printfmt
00800f15 t sprintputch
00800f4b T vsnprintf
00800fa1 T snprintf
00800fcd T strlen
00800ff0 T strnlen
0080101c T strcpy
0080104a T strncpy
0080108b T strlcpy
008010d9 T strcmp
00801111 T strncmp
0080115f T strchr
0080118f T strfind
008011bb T memset
008011eb T memcpy
00801227 T memmove
008012a3 T memcmp
008012f5 T memfind
0080132d T strtol
00801473 T ltostr
0080156b T strcconcat
00801601 T strsplit
008016d5 T malloc
00801904 T free
00801b6d T smalloc
00801b90 T sget
00801bad T sfree
00801bca T realloc
00801be7 T expand
00801c04 T shrink
00801c21 T freeHeap
00801c3e t syscall
00801c69 T sys_cputs
00801c92 T sys_cgetc
00801cab T sys_env_destroy
00801cc6 T sys_getenvid
00801cdf T sys_getenvindex
00801cf8 T sys_getparentenvid
00801d11 T sys_env_exit
00801d2b T __sys_allocate_page
00801d48 T __sys_map_frame
00801d72 T __sys_unmap_frame
00801d8f T sys_calculate_required_frames
00801daa T sys_calculate_free_frames
00801dc3 T sys_calculate_modified_frames
00801ddc T sys_calculate_notmod_frames
00801df5 T sys_freeMem
00801e11 T sys_allocateMem
00801e2d T sys_pf_calculate_allocated_pages
00801e46 T sys_calculate_pages_tobe_removed_ready_exit
00801e60 T sys_scarce_memory
00801e7a T sys_disable_interrupt
00801e94 T sys_enable_interrupt
00801eae T sys_cputc
00801ed4 T sys_clear_ffl
00801eee T sys_createSemaphore
00801f0a T sys_getSemaphoreValue
00801f27 T sys_waitSemaphore
00801f45 T sys_signalSemaphore
00801f63 T sys_createSharedObject
00801f8d T sys_getSizeOfSharedObject
00801faa T sys_getSharedObject
00801fc9 T sys_freeSharedObject
00801fe6 T sys_getMaxShares
00801fff T sys_create_env
0080201d T sys_run_env
00802039 T sys_free_env
00802055 T sys_get_virtual_time
0080208b T sys_moveMem
008020a8 T sys_rcr2
008020c1 T sys_bypassPageFault
008020e7 T rsttst
00802101 T tst
0080212c T chktst
00802147 T inctst
00802161 T gettst
0080217a T sys_isUHeapPlacementStrategyFIRSTFIT
008021ab T sys_isUHeapPlacementStrategyBESTFIT
008021dc T sys_isUHeapPlacementStrategyNEXTFIT
0080220d T sys_isUHeapPlacementStrategyWORSTFIT
0080223e T sys_set_uheap_strategy
00802259 T sys_check_LRU_lists
0080227e T sys_check_LRU_lists_free
0080229c T __udivdi3
008023ac T __umoddi3
00802ba0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
