00200010 R __STAB_BEGIN__
00205434 R __STAB_END__
00205435 R __STABSTR_BEGIN__
0020839c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800cc2 T GetPowOf2
00800d04 T libmain
00800e25 T destroy
00800e3b T exit
00800e49 T _panic
00800ebb T CheckWSWithoutLastIndex
00801017 t putch
00801080 T vcprintf
008010eb T cprintf
00801118 T atomic_cprintf
00801148 t printnum
008011ff t getuint
00801266 t getint
008012c5 T vprintfmt
0080168e T printfmt
008016b5 t sprintputch
008016eb T vsnprintf
00801741 T snprintf
0080176d T strlen
00801790 T strnlen
008017bc T strcpy
008017ea T strncpy
0080182b T strlcpy
00801879 T strcmp
008018b1 T strncmp
008018ff T strchr
0080192f T strfind
0080195b T memset
0080198b T memcpy
008019c7 T memmove
00801a43 T memcmp
00801a95 T memfind
00801acd T strtol
00801c13 T ltostr
00801d0b T strcconcat
00801da1 T strsplit
00801e75 T malloc
008020a4 T free
0080230d T smalloc
00802330 T sget
0080234d T sfree
0080236a T realloc
00802387 T expand
008023a4 T shrink
008023c1 T freeHeap
008023de t syscall
00802409 T sys_cputs
00802432 T sys_cgetc
0080244b T sys_env_destroy
00802466 T sys_getenvid
0080247f T sys_getenvindex
00802498 T sys_getparentenvid
008024b1 T sys_env_exit
008024cb T __sys_allocate_page
008024e8 T __sys_map_frame
00802512 T __sys_unmap_frame
0080252f T sys_calculate_required_frames
0080254a T sys_calculate_free_frames
00802563 T sys_calculate_modified_frames
0080257c T sys_calculate_notmod_frames
00802595 T sys_freeMem
008025b1 T sys_allocateMem
008025cd T sys_pf_calculate_allocated_pages
008025e6 T sys_calculate_pages_tobe_removed_ready_exit
00802600 T sys_scarce_memory
0080261a T sys_disable_interrupt
00802634 T sys_enable_interrupt
0080264e T sys_cputc
00802674 T sys_clear_ffl
0080268e T sys_createSemaphore
008026aa T sys_getSemaphoreValue
008026c7 T sys_waitSemaphore
008026e5 T sys_signalSemaphore
00802703 T sys_createSharedObject
0080272d T sys_getSizeOfSharedObject
0080274a T sys_getSharedObject
00802769 T sys_freeSharedObject
00802786 T sys_getMaxShares
0080279f T sys_create_env
008027bd T sys_run_env
008027d9 T sys_free_env
008027f5 T sys_get_virtual_time
0080282b T sys_moveMem
00802848 T sys_rcr2
00802861 T sys_bypassPageFault
00802887 T rsttst
008028a1 T tst
008028cc T chktst
008028e7 T inctst
00802901 T gettst
0080291a T sys_isUHeapPlacementStrategyFIRSTFIT
0080294b T sys_isUHeapPlacementStrategyBESTFIT
0080297c T sys_isUHeapPlacementStrategyNEXTFIT
008029ad T sys_isUHeapPlacementStrategyWORSTFIT
008029de T sys_set_uheap_strategy
008029f9 T sys_check_LRU_lists
00802a1e T sys_check_LRU_lists_free
00802a3c T __udivdi3
00802b4c T __umoddi3
008031e0 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804028 B arraySize
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
