00200010 R __STAB_BEGIN__
00204b1c R __STAB_END__
00204b1d R __STABSTR_BEGIN__
00207c67 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800412 T libmain
00800533 T destroy
00800549 T exit
00800557 t putch
008005c0 T vcprintf
0080062b T cprintf
00800658 T atomic_cprintf
00800688 t printnum
0080073f t getuint
008007a6 t getint
00800805 T vprintfmt
00800bce T printfmt
00800bf5 t sprintputch
00800c2b T vsnprintf
00800c81 T snprintf
00800cad T strlen
00800cd0 T strnlen
00800cfc T strcpy
00800d2a T strncpy
00800d6b T strlcpy
00800db9 T strcmp
00800df1 T strncmp
00800e3f T strchr
00800e6f T strfind
00800e9b T memset
00800ecb T memcpy
00800f07 T memmove
00800f83 T memcmp
00800fd5 T memfind
0080100d T strtol
00801153 T ltostr
0080124b T strcconcat
008012e1 T strsplit
008013b5 T malloc
008015e4 T free
0080184d T smalloc
00801870 T sget
0080188d T sfree
008018aa T realloc
008018c7 T expand
008018e4 T shrink
00801901 T freeHeap
0080191e t syscall
00801949 T sys_cputs
00801972 T sys_cgetc
0080198b T sys_env_destroy
008019a6 T sys_getenvid
008019bf T sys_getenvindex
008019d8 T sys_getparentenvid
008019f1 T sys_env_exit
00801a0b T __sys_allocate_page
00801a28 T __sys_map_frame
00801a52 T __sys_unmap_frame
00801a6f T sys_calculate_required_frames
00801a8a T sys_calculate_free_frames
00801aa3 T sys_calculate_modified_frames
00801abc T sys_calculate_notmod_frames
00801ad5 T sys_freeMem
00801af1 T sys_allocateMem
00801b0d T sys_pf_calculate_allocated_pages
00801b26 T sys_calculate_pages_tobe_removed_ready_exit
00801b40 T sys_scarce_memory
00801b5a T sys_disable_interrupt
00801b74 T sys_enable_interrupt
00801b8e T sys_cputc
00801bb4 T sys_clear_ffl
00801bce T sys_createSemaphore
00801bea T sys_getSemaphoreValue
00801c07 T sys_waitSemaphore
00801c25 T sys_signalSemaphore
00801c43 T sys_createSharedObject
00801c6d T sys_getSizeOfSharedObject
00801c8a T sys_getSharedObject
00801ca9 T sys_freeSharedObject
00801cc6 T sys_getMaxShares
00801cdf T sys_create_env
00801cfd T sys_run_env
00801d19 T sys_free_env
00801d35 T sys_get_virtual_time
00801d6b T sys_moveMem
00801d88 T sys_rcr2
00801da1 T sys_bypassPageFault
00801dc7 T rsttst
00801de1 T tst
00801e0c T chktst
00801e27 T inctst
00801e41 T gettst
00801e5a T sys_isUHeapPlacementStrategyFIRSTFIT
00801e8b T sys_isUHeapPlacementStrategyBESTFIT
00801ebc T sys_isUHeapPlacementStrategyNEXTFIT
00801eed T sys_isUHeapPlacementStrategyWORSTFIT
00801f1e T sys_set_uheap_strategy
00801f39 T sys_check_LRU_lists
00801f5e T sys_check_LRU_lists_free
00801f7b T _panic
00801fed T CheckWSWithoutLastIndex
0080214c T __udivdi3
0080225c T __umoddi3
00802680 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B spaces
00a03120 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
