00200010 R __STAB_BEGIN__
00204c0c R __STAB_END__
00204c0d R __STABSTR_BEGIN__
00207afc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800192 T libmain
008002b3 T destroy
008002c9 T exit
008002d7 T _panic
00800349 T CheckWSWithoutLastIndex
008004a5 t putch
0080050e T vcprintf
00800579 T cprintf
008005a6 T atomic_cprintf
008005d6 t printnum
0080068d t getuint
008006f4 t getint
00800753 T vprintfmt
00800b1c T printfmt
00800b43 t sprintputch
00800b79 T vsnprintf
00800bcf T snprintf
00800bfb T strlen
00800c1e T strnlen
00800c4a T strcpy
00800c78 T strncpy
00800cb9 T strlcpy
00800d07 T strcmp
00800d3f T strncmp
00800d8d T strchr
00800dbd T strfind
00800de9 T memset
00800e19 T memcpy
00800e55 T memmove
00800ed1 T memcmp
00800f23 T memfind
00800f5b T strtol
008010a1 T ltostr
00801199 T strcconcat
0080122f T strsplit
00801303 T malloc
00801532 T free
0080179b T smalloc
008017be T sget
008017db T sfree
008017f8 T realloc
00801815 T expand
00801832 T shrink
0080184f T freeHeap
0080186c t syscall
00801897 T sys_cputs
008018c0 T sys_cgetc
008018d9 T sys_env_destroy
008018f4 T sys_getenvid
0080190d T sys_getenvindex
00801926 T sys_getparentenvid
0080193f T sys_env_exit
00801959 T __sys_allocate_page
00801976 T __sys_map_frame
008019a0 T __sys_unmap_frame
008019bd T sys_calculate_required_frames
008019d8 T sys_calculate_free_frames
008019f1 T sys_calculate_modified_frames
00801a0a T sys_calculate_notmod_frames
00801a23 T sys_freeMem
00801a3f T sys_allocateMem
00801a5b T sys_pf_calculate_allocated_pages
00801a74 T sys_calculate_pages_tobe_removed_ready_exit
00801a8e T sys_scarce_memory
00801aa8 T sys_disable_interrupt
00801ac2 T sys_enable_interrupt
00801adc T sys_cputc
00801b02 T sys_clear_ffl
00801b1c T sys_createSemaphore
00801b38 T sys_getSemaphoreValue
00801b55 T sys_waitSemaphore
00801b73 T sys_signalSemaphore
00801b91 T sys_createSharedObject
00801bbb T sys_getSizeOfSharedObject
00801bd8 T sys_getSharedObject
00801bf7 T sys_freeSharedObject
00801c14 T sys_getMaxShares
00801c2d T sys_create_env
00801c4b T sys_run_env
00801c67 T sys_free_env
00801c83 T sys_get_virtual_time
00801cb9 T sys_moveMem
00801cd6 T sys_rcr2
00801cef T sys_bypassPageFault
00801d15 T rsttst
00801d2f T tst
00801d5a T chktst
00801d75 T inctst
00801d8f T gettst
00801da8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801dd9 T sys_isUHeapPlacementStrategyBESTFIT
00801e0a T sys_isUHeapPlacementStrategyNEXTFIT
00801e3b T sys_isUHeapPlacementStrategyWORSTFIT
00801e6c T sys_set_uheap_strategy
00801e87 T sys_check_LRU_lists
00801eac T sys_check_LRU_lists_free
00801ec9 T env_sleep
00801f5e T busy_wait
00801f80 T __udivdi3
00802090 T __umoddi3
00802640 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
