00200010 R __STAB_BEGIN__
00205098 R __STAB_END__
00205099 R __STABSTR_BEGIN__
00207f04 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b52 T libmain
00800c73 T destroy
00800c89 T exit
00800c97 T _panic
00800d09 T CheckWSWithoutLastIndex
00800e65 t putch
00800ece T vcprintf
00800f39 T cprintf
00800f66 T atomic_cprintf
00800f96 t printnum
0080104d t getuint
008010b4 t getint
00801113 T vprintfmt
008014dc T printfmt
00801503 t sprintputch
00801539 T vsnprintf
0080158f T snprintf
008015bb T strlen
008015de T strnlen
0080160a T strcpy
00801638 T strncpy
00801679 T strlcpy
008016c7 T strcmp
008016ff T strncmp
0080174d T strchr
0080177d T strfind
008017a9 T memset
008017d9 T memcpy
00801815 T memmove
00801891 T memcmp
008018e3 T memfind
0080191b T strtol
00801a61 T ltostr
00801b59 T strcconcat
00801bef T strsplit
00801cc3 T malloc
00801ef2 T free
0080215b T smalloc
0080217e T sget
0080219b T sfree
008021b8 T realloc
008021d5 T expand
008021f2 T shrink
0080220f T freeHeap
0080222c t syscall
00802257 T sys_cputs
00802280 T sys_cgetc
00802299 T sys_env_destroy
008022b4 T sys_getenvid
008022cd T sys_getenvindex
008022e6 T sys_getparentenvid
008022ff T sys_env_exit
00802319 T __sys_allocate_page
00802336 T __sys_map_frame
00802360 T __sys_unmap_frame
0080237d T sys_calculate_required_frames
00802398 T sys_calculate_free_frames
008023b1 T sys_calculate_modified_frames
008023ca T sys_calculate_notmod_frames
008023e3 T sys_freeMem
008023ff T sys_allocateMem
0080241b T sys_pf_calculate_allocated_pages
00802434 T sys_calculate_pages_tobe_removed_ready_exit
0080244e T sys_scarce_memory
00802468 T sys_disable_interrupt
00802482 T sys_enable_interrupt
0080249c T sys_cputc
008024c2 T sys_clear_ffl
008024dc T sys_createSemaphore
008024f8 T sys_getSemaphoreValue
00802515 T sys_waitSemaphore
00802533 T sys_signalSemaphore
00802551 T sys_createSharedObject
0080257b T sys_getSizeOfSharedObject
00802598 T sys_getSharedObject
008025b7 T sys_freeSharedObject
008025d4 T sys_getMaxShares
008025ed T sys_create_env
0080260b T sys_run_env
00802627 T sys_free_env
00802643 T sys_get_virtual_time
00802679 T sys_moveMem
00802696 T sys_rcr2
008026af T sys_bypassPageFault
008026d5 T rsttst
008026ef T tst
0080271a T chktst
00802735 T inctst
0080274f T gettst
00802768 T sys_isUHeapPlacementStrategyFIRSTFIT
00802799 T sys_isUHeapPlacementStrategyBESTFIT
008027ca T sys_isUHeapPlacementStrategyNEXTFIT
008027fb T sys_isUHeapPlacementStrategyWORSTFIT
0080282c T sys_set_uheap_strategy
00802847 T sys_check_LRU_lists
0080286c T sys_check_LRU_lists_free
0080288c T __udivdi3
0080299c T __umoddi3
00803060 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804028 B arraySize
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
