00200010 R __STAB_BEGIN__
00204c00 R __STAB_END__
00204c01 R __STABSTR_BEGIN__
00207a0d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005cf T libmain
008006f0 T destroy
00800706 T exit
00800714 T _panic
00800786 T CheckWSWithoutLastIndex
008008e2 t putch
0080094b T vcprintf
008009b6 T cprintf
008009e3 T atomic_cprintf
00800a13 t printnum
00800aca t getuint
00800b31 t getint
00800b90 T vprintfmt
00800f59 T printfmt
00800f80 t sprintputch
00800fb6 T vsnprintf
0080100c T snprintf
00801038 T strlen
0080105b T strnlen
00801087 T strcpy
008010b5 T strncpy
008010f6 T strlcpy
00801144 T strcmp
0080117c T strncmp
008011ca T strchr
008011fa T strfind
00801226 T memset
00801256 T memcpy
00801292 T memmove
0080130e T memcmp
00801360 T memfind
00801398 T strtol
008014de T ltostr
008015d6 T strcconcat
0080166c T strsplit
00801740 T malloc
0080196f T free
00801bd8 T smalloc
00801bfb T sget
00801c18 T sfree
00801c35 T realloc
00801c52 T expand
00801c6f T shrink
00801c8c T freeHeap
00801ca9 t syscall
00801cd4 T sys_cputs
00801cfd T sys_cgetc
00801d16 T sys_env_destroy
00801d31 T sys_getenvid
00801d4a T sys_getenvindex
00801d63 T sys_getparentenvid
00801d7c T sys_env_exit
00801d96 T __sys_allocate_page
00801db3 T __sys_map_frame
00801ddd T __sys_unmap_frame
00801dfa T sys_calculate_required_frames
00801e15 T sys_calculate_free_frames
00801e2e T sys_calculate_modified_frames
00801e47 T sys_calculate_notmod_frames
00801e60 T sys_freeMem
00801e7c T sys_allocateMem
00801e98 T sys_pf_calculate_allocated_pages
00801eb1 T sys_calculate_pages_tobe_removed_ready_exit
00801ecb T sys_scarce_memory
00801ee5 T sys_disable_interrupt
00801eff T sys_enable_interrupt
00801f19 T sys_cputc
00801f3f T sys_clear_ffl
00801f59 T sys_createSemaphore
00801f75 T sys_getSemaphoreValue
00801f92 T sys_waitSemaphore
00801fb0 T sys_signalSemaphore
00801fce T sys_createSharedObject
00801ff8 T sys_getSizeOfSharedObject
00802015 T sys_getSharedObject
00802034 T sys_freeSharedObject
00802051 T sys_getMaxShares
0080206a T sys_create_env
00802088 T sys_run_env
008020a4 T sys_free_env
008020c0 T sys_get_virtual_time
008020f6 T sys_moveMem
00802113 T sys_rcr2
0080212c T sys_bypassPageFault
00802152 T rsttst
0080216c T tst
00802197 T chktst
008021b2 T inctst
008021cc T gettst
008021e5 T sys_isUHeapPlacementStrategyFIRSTFIT
00802216 T sys_isUHeapPlacementStrategyBESTFIT
00802247 T sys_isUHeapPlacementStrategyNEXTFIT
00802278 T sys_isUHeapPlacementStrategyWORSTFIT
008022a9 T sys_set_uheap_strategy
008022c4 T sys_check_LRU_lists
008022e9 T sys_check_LRU_lists_free
00802308 T __udivdi3
00802418 T __umoddi3
00802940 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
