00200010 R __STAB_BEGIN__
00204b64 R __STAB_END__
00204b65 R __STABSTR_BEGIN__
00207ab6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003a3 T libmain
008004c4 T destroy
008004da T exit
008004e8 T _panic
0080055a T CheckWSWithoutLastIndex
008006b6 t putch
0080071f T vcprintf
0080078a T cprintf
008007b7 T atomic_cprintf
008007e7 t printnum
0080089e t getuint
00800905 t getint
00800964 T vprintfmt
00800d2d T printfmt
00800d54 t sprintputch
00800d8a T vsnprintf
00800de0 T snprintf
00800e0c T strlen
00800e2f T strnlen
00800e5b T strcpy
00800e89 T strncpy
00800eca T strlcpy
00800f18 T strcmp
00800f50 T strncmp
00800f9e T strchr
00800fce T strfind
00800ffa T memset
0080102a T memcpy
00801066 T memmove
008010e2 T memcmp
00801134 T memfind
0080116c T strtol
008012b2 T ltostr
008013aa T strcconcat
00801440 T strsplit
00801514 T malloc
00801743 T free
008019ac T smalloc
008019cf T sget
008019ec T sfree
00801a09 T realloc
00801a26 T expand
00801a43 T shrink
00801a60 T freeHeap
00801a7d t syscall
00801aa8 T sys_cputs
00801ad1 T sys_cgetc
00801aea T sys_env_destroy
00801b05 T sys_getenvid
00801b1e T sys_getenvindex
00801b37 T sys_getparentenvid
00801b50 T sys_env_exit
00801b6a T __sys_allocate_page
00801b87 T __sys_map_frame
00801bb1 T __sys_unmap_frame
00801bce T sys_calculate_required_frames
00801be9 T sys_calculate_free_frames
00801c02 T sys_calculate_modified_frames
00801c1b T sys_calculate_notmod_frames
00801c34 T sys_freeMem
00801c50 T sys_allocateMem
00801c6c T sys_pf_calculate_allocated_pages
00801c85 T sys_calculate_pages_tobe_removed_ready_exit
00801c9f T sys_scarce_memory
00801cb9 T sys_disable_interrupt
00801cd3 T sys_enable_interrupt
00801ced T sys_cputc
00801d13 T sys_clear_ffl
00801d2d T sys_createSemaphore
00801d49 T sys_getSemaphoreValue
00801d66 T sys_waitSemaphore
00801d84 T sys_signalSemaphore
00801da2 T sys_createSharedObject
00801dcc T sys_getSizeOfSharedObject
00801de9 T sys_getSharedObject
00801e08 T sys_freeSharedObject
00801e25 T sys_getMaxShares
00801e3e T sys_create_env
00801e5c T sys_run_env
00801e78 T sys_free_env
00801e94 T sys_get_virtual_time
00801eca T sys_moveMem
00801ee7 T sys_rcr2
00801f00 T sys_bypassPageFault
00801f26 T rsttst
00801f40 T tst
00801f6b T chktst
00801f86 T inctst
00801fa0 T gettst
00801fb9 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fea T sys_isUHeapPlacementStrategyBESTFIT
0080201b T sys_isUHeapPlacementStrategyNEXTFIT
0080204c T sys_isUHeapPlacementStrategyWORSTFIT
0080207d T sys_set_uheap_strategy
00802098 T sys_check_LRU_lists
008020bd T sys_check_LRU_lists_free
008020dc T __udivdi3
008021ec T __umoddi3
00802640 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
