00200010 R __STAB_BEGIN__
00204cb4 R __STAB_END__
00204cb5 R __STABSTR_BEGIN__
00207b66 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004b8 T GetPowOf2
008004fa T libmain
0080061b T destroy
00800631 T exit
0080063f T _panic
008006b1 T CheckWSWithoutLastIndex
0080080d t putch
00800876 T vcprintf
008008e1 T cprintf
0080090e T atomic_cprintf
0080093e t printnum
008009f5 t getuint
00800a5c t getint
00800abb T vprintfmt
00800e84 T printfmt
00800eab t sprintputch
00800ee1 T vsnprintf
00800f37 T snprintf
00800f63 T strlen
00800f86 T strnlen
00800fb2 T strcpy
00800fe0 T strncpy
00801021 T strlcpy
0080106f T strcmp
008010a7 T strncmp
008010f5 T strchr
00801125 T strfind
00801151 T memset
00801181 T memcpy
008011bd T memmove
00801239 T memcmp
0080128b T memfind
008012c3 T strtol
00801409 T ltostr
00801501 T strcconcat
00801597 T strsplit
0080166b T malloc
0080189a T free
00801b03 T smalloc
00801b26 T sget
00801b43 T sfree
00801b60 T realloc
00801b7d T expand
00801b9a T shrink
00801bb7 T freeHeap
00801bd4 t syscall
00801bff T sys_cputs
00801c28 T sys_cgetc
00801c41 T sys_env_destroy
00801c5c T sys_getenvid
00801c75 T sys_getenvindex
00801c8e T sys_getparentenvid
00801ca7 T sys_env_exit
00801cc1 T __sys_allocate_page
00801cde T __sys_map_frame
00801d08 T __sys_unmap_frame
00801d25 T sys_calculate_required_frames
00801d40 T sys_calculate_free_frames
00801d59 T sys_calculate_modified_frames
00801d72 T sys_calculate_notmod_frames
00801d8b T sys_freeMem
00801da7 T sys_allocateMem
00801dc3 T sys_pf_calculate_allocated_pages
00801ddc T sys_calculate_pages_tobe_removed_ready_exit
00801df6 T sys_scarce_memory
00801e10 T sys_disable_interrupt
00801e2a T sys_enable_interrupt
00801e44 T sys_cputc
00801e6a T sys_clear_ffl
00801e84 T sys_createSemaphore
00801ea0 T sys_getSemaphoreValue
00801ebd T sys_waitSemaphore
00801edb T sys_signalSemaphore
00801ef9 T sys_createSharedObject
00801f23 T sys_getSizeOfSharedObject
00801f40 T sys_getSharedObject
00801f5f T sys_freeSharedObject
00801f7c T sys_getMaxShares
00801f95 T sys_create_env
00801fb3 T sys_run_env
00801fcf T sys_free_env
00801feb T sys_get_virtual_time
00802021 T sys_moveMem
0080203e T sys_rcr2
00802057 T sys_bypassPageFault
0080207d T rsttst
00802097 T tst
008020c2 T chktst
008020dd T inctst
008020f7 T gettst
00802110 T sys_isUHeapPlacementStrategyFIRSTFIT
00802141 T sys_isUHeapPlacementStrategyBESTFIT
00802172 T sys_isUHeapPlacementStrategyNEXTFIT
008021a3 T sys_isUHeapPlacementStrategyWORSTFIT
008021d4 T sys_set_uheap_strategy
008021ef T sys_check_LRU_lists
00802214 T sys_check_LRU_lists_free
00802234 T __udivdi3
00802344 T __umoddi3
008028c0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
