00200010 R __STAB_BEGIN__
00204fcc R __STAB_END__
00204fcd R __STABSTR_BEGIN__
00207ddb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800af2 T libmain
00800c13 T destroy
00800c29 T exit
00800c37 T _panic
00800ca9 T CheckWSWithoutLastIndex
00800e05 t putch
00800e6e T vcprintf
00800ed9 T cprintf
00800f06 T atomic_cprintf
00800f36 t printnum
00800fed t getuint
00801054 t getint
008010b3 T vprintfmt
0080147c T printfmt
008014a3 t sprintputch
008014d9 T vsnprintf
0080152f T snprintf
0080155b T strlen
0080157e T strnlen
008015aa T strcpy
008015d8 T strncpy
00801619 T strlcpy
00801667 T strcmp
0080169f T strncmp
008016ed T strchr
0080171d T strfind
00801749 T memset
00801779 T memcpy
008017b5 T memmove
00801831 T memcmp
00801883 T memfind
008018bb T strtol
00801a01 T ltostr
00801af9 T strcconcat
00801b8f T strsplit
00801c63 T malloc
00801e92 T free
008020fb T smalloc
0080211e T sget
0080213b T sfree
00802158 T realloc
00802175 T expand
00802192 T shrink
008021af T freeHeap
008021cc t syscall
008021f7 T sys_cputs
00802220 T sys_cgetc
00802239 T sys_env_destroy
00802254 T sys_getenvid
0080226d T sys_getenvindex
00802286 T sys_getparentenvid
0080229f T sys_env_exit
008022b9 T __sys_allocate_page
008022d6 T __sys_map_frame
00802300 T __sys_unmap_frame
0080231d T sys_calculate_required_frames
00802338 T sys_calculate_free_frames
00802351 T sys_calculate_modified_frames
0080236a T sys_calculate_notmod_frames
00802383 T sys_freeMem
0080239f T sys_allocateMem
008023bb T sys_pf_calculate_allocated_pages
008023d4 T sys_calculate_pages_tobe_removed_ready_exit
008023ee T sys_scarce_memory
00802408 T sys_disable_interrupt
00802422 T sys_enable_interrupt
0080243c T sys_cputc
00802462 T sys_clear_ffl
0080247c T sys_createSemaphore
00802498 T sys_getSemaphoreValue
008024b5 T sys_waitSemaphore
008024d3 T sys_signalSemaphore
008024f1 T sys_createSharedObject
0080251b T sys_getSizeOfSharedObject
00802538 T sys_getSharedObject
00802557 T sys_freeSharedObject
00802574 T sys_getMaxShares
0080258d T sys_create_env
008025ab T sys_run_env
008025c7 T sys_free_env
008025e3 T sys_get_virtual_time
00802619 T sys_moveMem
00802636 T sys_rcr2
0080264f T sys_bypassPageFault
00802675 T rsttst
0080268f T tst
008026ba T chktst
008026d5 T inctst
008026ef T gettst
00802708 T sys_isUHeapPlacementStrategyFIRSTFIT
00802739 T sys_isUHeapPlacementStrategyBESTFIT
0080276a T sys_isUHeapPlacementStrategyNEXTFIT
0080279b T sys_isUHeapPlacementStrategyWORSTFIT
008027cc T sys_set_uheap_strategy
008027e7 T sys_check_LRU_lists
0080280c T sys_check_LRU_lists_free
0080282c T __udivdi3
0080293c T __umoddi3
00802e00 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804028 B arraySize
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
