00200010 R __STAB_BEGIN__
002048a0 R __STAB_END__
002048a1 R __STABSTR_BEGIN__
002076c6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
00800264 T destroy
0080027a T exit
00800288 T _panic
008002fa T CheckWSWithoutLastIndex
00800456 t putch
008004bf T vcprintf
0080052a T cprintf
00800557 T atomic_cprintf
00800587 t printnum
0080063e t getuint
008006a5 t getint
00800704 T vprintfmt
00800acd T printfmt
00800af4 t sprintputch
00800b2a T vsnprintf
00800b80 T snprintf
00800bac T strlen
00800bcf T strnlen
00800bfb T strcpy
00800c29 T strncpy
00800c6a T strlcpy
00800cb8 T strcmp
00800cf0 T strncmp
00800d3e T strchr
00800d6e T strfind
00800d9a T memset
00800dca T memcpy
00800e06 T memmove
00800e82 T memcmp
00800ed4 T memfind
00800f0c T strtol
00801052 T ltostr
0080114a T strcconcat
008011e0 T strsplit
008012b4 T malloc
008014e3 T free
0080174c T smalloc
0080176f T sget
0080178c T sfree
008017a9 T realloc
008017c6 T expand
008017e3 T shrink
00801800 T freeHeap
0080181d t syscall
00801848 T sys_cputs
00801871 T sys_cgetc
0080188a T sys_env_destroy
008018a5 T sys_getenvid
008018be T sys_getenvindex
008018d7 T sys_getparentenvid
008018f0 T sys_env_exit
0080190a T __sys_allocate_page
00801927 T __sys_map_frame
00801951 T __sys_unmap_frame
0080196e T sys_calculate_required_frames
00801989 T sys_calculate_free_frames
008019a2 T sys_calculate_modified_frames
008019bb T sys_calculate_notmod_frames
008019d4 T sys_freeMem
008019f0 T sys_allocateMem
00801a0c T sys_pf_calculate_allocated_pages
00801a25 T sys_calculate_pages_tobe_removed_ready_exit
00801a3f T sys_scarce_memory
00801a59 T sys_disable_interrupt
00801a73 T sys_enable_interrupt
00801a8d T sys_cputc
00801ab3 T sys_clear_ffl
00801acd T sys_createSemaphore
00801ae9 T sys_getSemaphoreValue
00801b06 T sys_waitSemaphore
00801b24 T sys_signalSemaphore
00801b42 T sys_createSharedObject
00801b6c T sys_getSizeOfSharedObject
00801b89 T sys_getSharedObject
00801ba8 T sys_freeSharedObject
00801bc5 T sys_getMaxShares
00801bde T sys_create_env
00801bfc T sys_run_env
00801c18 T sys_free_env
00801c34 T sys_get_virtual_time
00801c6a T sys_moveMem
00801c87 T sys_rcr2
00801ca0 T sys_bypassPageFault
00801cc6 T rsttst
00801ce0 T tst
00801d0b T chktst
00801d26 T inctst
00801d40 T gettst
00801d59 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d8a T sys_isUHeapPlacementStrategyBESTFIT
00801dbb T sys_isUHeapPlacementStrategyNEXTFIT
00801dec T sys_isUHeapPlacementStrategyWORSTFIT
00801e1d T sys_set_uheap_strategy
00801e38 T sys_check_LRU_lists
00801e5d T sys_check_LRU_lists_free
00801e7c T __udivdi3
00801f8c T __umoddi3
00802520 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
