00200010 R __STAB_BEGIN__
00205110 R __STAB_END__
00205111 R __STABSTR_BEGIN__
00207fa2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800c1d T libmain
00800d3e T destroy
00800d54 T exit
00800d62 T _panic
00800dd4 T CheckWSWithoutLastIndex
00800f30 t putch
00800f99 T vcprintf
00801004 T cprintf
00801031 T atomic_cprintf
00801061 t printnum
00801118 t getuint
0080117f t getint
008011de T vprintfmt
008015a7 T printfmt
008015ce t sprintputch
00801604 T vsnprintf
0080165a T snprintf
00801686 T strlen
008016a9 T strnlen
008016d5 T strcpy
00801703 T strncpy
00801744 T strlcpy
00801792 T strcmp
008017ca T strncmp
00801818 T strchr
00801848 T strfind
00801874 T memset
008018a4 T memcpy
008018e0 T memmove
0080195c T memcmp
008019ae T memfind
008019e6 T strtol
00801b2c T ltostr
00801c24 T strcconcat
00801cba T strsplit
00801d8e T malloc
00801fbd T free
00802226 T smalloc
00802249 T sget
00802266 T sfree
00802283 T realloc
008022a0 T expand
008022bd T shrink
008022da T freeHeap
008022f7 t syscall
00802322 T sys_cputs
0080234b T sys_cgetc
00802364 T sys_env_destroy
0080237f T sys_getenvid
00802398 T sys_getenvindex
008023b1 T sys_getparentenvid
008023ca T sys_env_exit
008023e4 T __sys_allocate_page
00802401 T __sys_map_frame
0080242b T __sys_unmap_frame
00802448 T sys_calculate_required_frames
00802463 T sys_calculate_free_frames
0080247c T sys_calculate_modified_frames
00802495 T sys_calculate_notmod_frames
008024ae T sys_freeMem
008024ca T sys_allocateMem
008024e6 T sys_pf_calculate_allocated_pages
008024ff T sys_calculate_pages_tobe_removed_ready_exit
00802519 T sys_scarce_memory
00802533 T sys_disable_interrupt
0080254d T sys_enable_interrupt
00802567 T sys_cputc
0080258d T sys_clear_ffl
008025a7 T sys_createSemaphore
008025c3 T sys_getSemaphoreValue
008025e0 T sys_waitSemaphore
008025fe T sys_signalSemaphore
0080261c T sys_createSharedObject
00802646 T sys_getSizeOfSharedObject
00802663 T sys_getSharedObject
00802682 T sys_freeSharedObject
0080269f T sys_getMaxShares
008026b8 T sys_create_env
008026d6 T sys_run_env
008026f2 T sys_free_env
0080270e T sys_get_virtual_time
00802744 T sys_moveMem
00802761 T sys_rcr2
0080277a T sys_bypassPageFault
008027a0 T rsttst
008027ba T tst
008027e5 T chktst
00802800 T inctst
0080281a T gettst
00802833 T sys_isUHeapPlacementStrategyFIRSTFIT
00802864 T sys_isUHeapPlacementStrategyBESTFIT
00802895 T sys_isUHeapPlacementStrategyNEXTFIT
008028c6 T sys_isUHeapPlacementStrategyWORSTFIT
008028f7 T sys_set_uheap_strategy
00802912 T sys_check_LRU_lists
00802937 T sys_check_LRU_lists_free
00802954 T __udivdi3
00802a64 T __umoddi3
00803080 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804028 B arraySize
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
