00200010 R __STAB_BEGIN__
00204a74 R __STAB_END__
00204a75 R __STABSTR_BEGIN__
002078ba R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002a8 T libmain
008003c9 T destroy
008003df T exit
008003ed T _panic
0080045f T CheckWSWithoutLastIndex
008005bb t putch
00800624 T vcprintf
0080068f T cprintf
008006bc T atomic_cprintf
008006ec t printnum
008007a3 t getuint
0080080a t getint
00800869 T vprintfmt
00800c32 T printfmt
00800c59 t sprintputch
00800c8f T vsnprintf
00800ce5 T snprintf
00800d11 T strlen
00800d34 T strnlen
00800d60 T strcpy
00800d8e T strncpy
00800dcf T strlcpy
00800e1d T strcmp
00800e55 T strncmp
00800ea3 T strchr
00800ed3 T strfind
00800eff T memset
00800f2f T memcpy
00800f6b T memmove
00800fe7 T memcmp
00801039 T memfind
00801071 T strtol
008011b7 T ltostr
008012af T strcconcat
00801345 T strsplit
00801419 T malloc
00801648 T free
008018b1 T smalloc
008018d4 T sget
008018f1 T sfree
0080190e T realloc
0080192b T expand
00801948 T shrink
00801965 T freeHeap
00801982 t syscall
008019ad T sys_cputs
008019d6 T sys_cgetc
008019ef T sys_env_destroy
00801a0a T sys_getenvid
00801a23 T sys_getenvindex
00801a3c T sys_getparentenvid
00801a55 T sys_env_exit
00801a6f T __sys_allocate_page
00801a8c T __sys_map_frame
00801ab6 T __sys_unmap_frame
00801ad3 T sys_calculate_required_frames
00801aee T sys_calculate_free_frames
00801b07 T sys_calculate_modified_frames
00801b20 T sys_calculate_notmod_frames
00801b39 T sys_freeMem
00801b55 T sys_allocateMem
00801b71 T sys_pf_calculate_allocated_pages
00801b8a T sys_calculate_pages_tobe_removed_ready_exit
00801ba4 T sys_scarce_memory
00801bbe T sys_disable_interrupt
00801bd8 T sys_enable_interrupt
00801bf2 T sys_cputc
00801c18 T sys_clear_ffl
00801c32 T sys_createSemaphore
00801c4e T sys_getSemaphoreValue
00801c6b T sys_waitSemaphore
00801c89 T sys_signalSemaphore
00801ca7 T sys_createSharedObject
00801cd1 T sys_getSizeOfSharedObject
00801cee T sys_getSharedObject
00801d0d T sys_freeSharedObject
00801d2a T sys_getMaxShares
00801d43 T sys_create_env
00801d61 T sys_run_env
00801d7d T sys_free_env
00801d99 T sys_get_virtual_time
00801dcf T sys_moveMem
00801dec T sys_rcr2
00801e05 T sys_bypassPageFault
00801e2b T rsttst
00801e45 T tst
00801e70 T chktst
00801e8b T inctst
00801ea5 T gettst
00801ebe T sys_isUHeapPlacementStrategyFIRSTFIT
00801eef T sys_isUHeapPlacementStrategyBESTFIT
00801f20 T sys_isUHeapPlacementStrategyNEXTFIT
00801f51 T sys_isUHeapPlacementStrategyWORSTFIT
00801f82 T sys_set_uheap_strategy
00801f9d T sys_check_LRU_lists
00801fc2 T sys_check_LRU_lists_free
00801fe0 T __udivdi3
008020f0 T __umoddi3
008027c0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
