00200010 R __STAB_BEGIN__
00205638 R __STAB_END__
00205639 R __STABSTR_BEGIN__
002084be R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080116e T libmain
0080128f T destroy
008012a5 T exit
008012b3 T _panic
00801325 T CheckWSWithoutLastIndex
00801481 t putch
008014ea T vcprintf
00801555 T cprintf
00801582 T atomic_cprintf
008015b2 t printnum
00801669 t getuint
008016d0 t getint
0080172f T vprintfmt
00801af8 T printfmt
00801b1f t sprintputch
00801b55 T vsnprintf
00801bab T snprintf
00801bd7 T strlen
00801bfa T strnlen
00801c26 T strcpy
00801c54 T strncpy
00801c95 T strlcpy
00801ce3 T strcmp
00801d1b T strncmp
00801d69 T strchr
00801d99 T strfind
00801dc5 T memset
00801df5 T memcpy
00801e31 T memmove
00801ead T memcmp
00801eff T memfind
00801f37 T strtol
0080207d T ltostr
00802175 T strcconcat
0080220b T strsplit
008022df T malloc
0080250e T free
00802777 T smalloc
0080279a T sget
008027b7 T sfree
008027d4 T realloc
008027f1 T expand
0080280e T shrink
0080282b T freeHeap
00802848 t syscall
00802873 T sys_cputs
0080289c T sys_cgetc
008028b5 T sys_env_destroy
008028d0 T sys_getenvid
008028e9 T sys_getenvindex
00802902 T sys_getparentenvid
0080291b T sys_env_exit
00802935 T __sys_allocate_page
00802952 T __sys_map_frame
0080297c T __sys_unmap_frame
00802999 T sys_calculate_required_frames
008029b4 T sys_calculate_free_frames
008029cd T sys_calculate_modified_frames
008029e6 T sys_calculate_notmod_frames
008029ff T sys_freeMem
00802a1b T sys_allocateMem
00802a37 T sys_pf_calculate_allocated_pages
00802a50 T sys_calculate_pages_tobe_removed_ready_exit
00802a6a T sys_scarce_memory
00802a84 T sys_disable_interrupt
00802a9e T sys_enable_interrupt
00802ab8 T sys_cputc
00802ade T sys_clear_ffl
00802af8 T sys_createSemaphore
00802b14 T sys_getSemaphoreValue
00802b31 T sys_waitSemaphore
00802b4f T sys_signalSemaphore
00802b6d T sys_createSharedObject
00802b97 T sys_getSizeOfSharedObject
00802bb4 T sys_getSharedObject
00802bd3 T sys_freeSharedObject
00802bf0 T sys_getMaxShares
00802c09 T sys_create_env
00802c27 T sys_run_env
00802c43 T sys_free_env
00802c5f T sys_get_virtual_time
00802c95 T sys_moveMem
00802cb2 T sys_rcr2
00802ccb T sys_bypassPageFault
00802cf1 T rsttst
00802d0b T tst
00802d36 T chktst
00802d51 T inctst
00802d6b T gettst
00802d84 T sys_isUHeapPlacementStrategyFIRSTFIT
00802db5 T sys_isUHeapPlacementStrategyBESTFIT
00802de6 T sys_isUHeapPlacementStrategyNEXTFIT
00802e17 T sys_isUHeapPlacementStrategyWORSTFIT
00802e48 T sys_set_uheap_strategy
00802e63 T sys_check_LRU_lists
00802e88 T sys_check_LRU_lists_free
00802ea8 T __udivdi3
00802fb8 T __umoddi3
008036e0 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804028 B arraySize
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
