00200010 R __STAB_BEGIN__
002050b0 R __STAB_END__
002050b1 R __STABSTR_BEGIN__
00207ec2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800913 T libmain
00800a34 T destroy
00800a4a T exit
00800a58 T _panic
00800aca T CheckWSWithoutLastIndex
00800c26 t putch
00800c8f T vcprintf
00800cfa T cprintf
00800d27 T atomic_cprintf
00800d57 t printnum
00800e0e t getuint
00800e75 t getint
00800ed4 T vprintfmt
0080129d T printfmt
008012c4 t sprintputch
008012fa T vsnprintf
00801350 T snprintf
0080137c T strlen
0080139f T strnlen
008013cb T strcpy
008013f9 T strncpy
0080143a T strlcpy
00801488 T strcmp
008014c0 T strncmp
0080150e T strchr
0080153e T strfind
0080156a T memset
0080159a T memcpy
008015d6 T memmove
00801652 T memcmp
008016a4 T memfind
008016dc T strtol
00801822 T ltostr
0080191a T strcconcat
008019b0 T strsplit
00801a84 T malloc
00801cb3 T free
00801f1c T smalloc
00801f3f T sget
00801f5c T sfree
00801f79 T realloc
00801f96 T expand
00801fb3 T shrink
00801fd0 T freeHeap
00801fed t syscall
00802018 T sys_cputs
00802041 T sys_cgetc
0080205a T sys_env_destroy
00802075 T sys_getenvid
0080208e T sys_getenvindex
008020a7 T sys_getparentenvid
008020c0 T sys_env_exit
008020da T __sys_allocate_page
008020f7 T __sys_map_frame
00802121 T __sys_unmap_frame
0080213e T sys_calculate_required_frames
00802159 T sys_calculate_free_frames
00802172 T sys_calculate_modified_frames
0080218b T sys_calculate_notmod_frames
008021a4 T sys_freeMem
008021c0 T sys_allocateMem
008021dc T sys_pf_calculate_allocated_pages
008021f5 T sys_calculate_pages_tobe_removed_ready_exit
0080220f T sys_scarce_memory
00802229 T sys_disable_interrupt
00802243 T sys_enable_interrupt
0080225d T sys_cputc
00802283 T sys_clear_ffl
0080229d T sys_createSemaphore
008022b9 T sys_getSemaphoreValue
008022d6 T sys_waitSemaphore
008022f4 T sys_signalSemaphore
00802312 T sys_createSharedObject
0080233c T sys_getSizeOfSharedObject
00802359 T sys_getSharedObject
00802378 T sys_freeSharedObject
00802395 T sys_getMaxShares
008023ae T sys_create_env
008023cc T sys_run_env
008023e8 T sys_free_env
00802404 T sys_get_virtual_time
0080243a T sys_moveMem
00802457 T sys_rcr2
00802470 T sys_bypassPageFault
00802496 T rsttst
008024b0 T tst
008024db T chktst
008024f6 T inctst
00802510 T gettst
00802529 T sys_isUHeapPlacementStrategyFIRSTFIT
0080255a T sys_isUHeapPlacementStrategyBESTFIT
0080258b T sys_isUHeapPlacementStrategyNEXTFIT
008025bc T sys_isUHeapPlacementStrategyWORSTFIT
008025ed T sys_set_uheap_strategy
00802608 T sys_check_LRU_lists
0080262d T sys_check_LRU_lists_free
0080264c T __udivdi3
0080275c T __umoddi3
00803000 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804028 B arraySize
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
