00200010 R __STAB_BEGIN__
002059d4 R __STAB_END__
002059d5 R __STABSTR_BEGIN__
002089ad R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008013f8 T libmain
00801519 T destroy
0080152f T exit
0080153d T _panic
008015af T CheckWSWithoutLastIndex
0080170b t putch
00801774 T vcprintf
008017df T cprintf
0080180c T atomic_cprintf
0080183c t printnum
008018f3 t getuint
0080195a t getint
008019b9 T vprintfmt
00801d82 T printfmt
00801da9 t sprintputch
00801ddf T vsnprintf
00801e35 T snprintf
00801e61 T strlen
00801e84 T strnlen
00801eb0 T strcpy
00801ede T strncpy
00801f1f T strlcpy
00801f6d T strcmp
00801fa5 T strncmp
00801ff3 T strchr
00802023 T strfind
0080204f T memset
0080207f T memcpy
008020bb T memmove
00802137 T memcmp
00802189 T memfind
008021c1 T strtol
00802307 T ltostr
008023ff T strcconcat
00802495 T strsplit
00802569 T malloc
00802798 T free
00802a01 T smalloc
00802a24 T sget
00802a41 T sfree
00802a5e T realloc
00802a7b T expand
00802a98 T shrink
00802ab5 T freeHeap
00802ad2 t syscall
00802afd T sys_cputs
00802b26 T sys_cgetc
00802b3f T sys_env_destroy
00802b5a T sys_getenvid
00802b73 T sys_getenvindex
00802b8c T sys_getparentenvid
00802ba5 T sys_env_exit
00802bbf T __sys_allocate_page
00802bdc T __sys_map_frame
00802c06 T __sys_unmap_frame
00802c23 T sys_calculate_required_frames
00802c3e T sys_calculate_free_frames
00802c57 T sys_calculate_modified_frames
00802c70 T sys_calculate_notmod_frames
00802c89 T sys_freeMem
00802ca5 T sys_allocateMem
00802cc1 T sys_pf_calculate_allocated_pages
00802cda T sys_calculate_pages_tobe_removed_ready_exit
00802cf4 T sys_scarce_memory
00802d0e T sys_disable_interrupt
00802d28 T sys_enable_interrupt
00802d42 T sys_cputc
00802d68 T sys_clear_ffl
00802d82 T sys_createSemaphore
00802d9e T sys_getSemaphoreValue
00802dbb T sys_waitSemaphore
00802dd9 T sys_signalSemaphore
00802df7 T sys_createSharedObject
00802e21 T sys_getSizeOfSharedObject
00802e3e T sys_getSharedObject
00802e5d T sys_freeSharedObject
00802e7a T sys_getMaxShares
00802e93 T sys_create_env
00802eb1 T sys_run_env
00802ecd T sys_free_env
00802ee9 T sys_get_virtual_time
00802f1f T sys_moveMem
00802f3c T sys_rcr2
00802f55 T sys_bypassPageFault
00802f7b T rsttst
00802f95 T tst
00802fc0 T chktst
00802fdb T inctst
00802ff5 T gettst
0080300e T sys_isUHeapPlacementStrategyFIRSTFIT
0080303f T sys_isUHeapPlacementStrategyBESTFIT
00803070 T sys_isUHeapPlacementStrategyNEXTFIT
008030a1 T sys_isUHeapPlacementStrategyWORSTFIT
008030d2 T sys_set_uheap_strategy
008030ed T sys_check_LRU_lists
00803112 T sys_check_LRU_lists_free
00803130 T __udivdi3
00803240 T __umoddi3
00803880 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804028 B arraySize
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
