00200010 R __STAB_BEGIN__
0020508c R __STAB_END__
0020508d R __STABSTR_BEGIN__
00207e9c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800be4 T libmain
00800d05 T destroy
00800d1b T exit
00800d29 T _panic
00800d9b T CheckWSWithoutLastIndex
00800ef7 t putch
00800f60 T vcprintf
00800fcb T cprintf
00800ff8 T atomic_cprintf
00801028 t printnum
008010df t getuint
00801146 t getint
008011a5 T vprintfmt
0080156e T printfmt
00801595 t sprintputch
008015cb T vsnprintf
00801621 T snprintf
0080164d T strlen
00801670 T strnlen
0080169c T strcpy
008016ca T strncpy
0080170b T strlcpy
00801759 T strcmp
00801791 T strncmp
008017df T strchr
0080180f T strfind
0080183b T memset
0080186b T memcpy
008018a7 T memmove
00801923 T memcmp
00801975 T memfind
008019ad T strtol
00801af3 T ltostr
00801beb T strcconcat
00801c81 T strsplit
00801d55 T malloc
00801f84 T free
008021ed T smalloc
00802210 T sget
0080222d T sfree
0080224a T realloc
00802267 T expand
00802284 T shrink
008022a1 T freeHeap
008022be t syscall
008022e9 T sys_cputs
00802312 T sys_cgetc
0080232b T sys_env_destroy
00802346 T sys_getenvid
0080235f T sys_getenvindex
00802378 T sys_getparentenvid
00802391 T sys_env_exit
008023ab T __sys_allocate_page
008023c8 T __sys_map_frame
008023f2 T __sys_unmap_frame
0080240f T sys_calculate_required_frames
0080242a T sys_calculate_free_frames
00802443 T sys_calculate_modified_frames
0080245c T sys_calculate_notmod_frames
00802475 T sys_freeMem
00802491 T sys_allocateMem
008024ad T sys_pf_calculate_allocated_pages
008024c6 T sys_calculate_pages_tobe_removed_ready_exit
008024e0 T sys_scarce_memory
008024fa T sys_disable_interrupt
00802514 T sys_enable_interrupt
0080252e T sys_cputc
00802554 T sys_clear_ffl
0080256e T sys_createSemaphore
0080258a T sys_getSemaphoreValue
008025a7 T sys_waitSemaphore
008025c5 T sys_signalSemaphore
008025e3 T sys_createSharedObject
0080260d T sys_getSizeOfSharedObject
0080262a T sys_getSharedObject
00802649 T sys_freeSharedObject
00802666 T sys_getMaxShares
0080267f T sys_create_env
0080269d T sys_run_env
008026b9 T sys_free_env
008026d5 T sys_get_virtual_time
0080270b T sys_moveMem
00802728 T sys_rcr2
00802741 T sys_bypassPageFault
00802767 T rsttst
00802781 T tst
008027ac T chktst
008027c7 T inctst
008027e1 T gettst
008027fa T sys_isUHeapPlacementStrategyFIRSTFIT
0080282b T sys_isUHeapPlacementStrategyBESTFIT
0080285c T sys_isUHeapPlacementStrategyNEXTFIT
0080288d T sys_isUHeapPlacementStrategyWORSTFIT
008028be T sys_set_uheap_strategy
008028d9 T sys_check_LRU_lists
008028fe T sys_check_LRU_lists_free
0080291c T __udivdi3
00802a2c T __umoddi3
00802ee0 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804028 B arraySize
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
