00200010 R __STAB_BEGIN__
00205b00 R __STAB_END__
00205b01 R __STABSTR_BEGIN__
00208b36 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080163e T libmain
0080175f T destroy
00801775 T exit
00801783 T _panic
008017f5 T CheckWSWithoutLastIndex
00801951 t putch
008019ba T vcprintf
00801a25 T cprintf
00801a52 T atomic_cprintf
00801a82 t printnum
00801b39 t getuint
00801ba0 t getint
00801bff T vprintfmt
00801fc8 T printfmt
00801fef t sprintputch
00802025 T vsnprintf
0080207b T snprintf
008020a7 T strlen
008020ca T strnlen
008020f6 T strcpy
00802124 T strncpy
00802165 T strlcpy
008021b3 T strcmp
008021eb T strncmp
00802239 T strchr
00802269 T strfind
00802295 T memset
008022c5 T memcpy
00802301 T memmove
0080237d T memcmp
008023cf T memfind
00802407 T strtol
0080254d T ltostr
00802645 T strcconcat
008026db T strsplit
008027af T malloc
008029de T free
00802c47 T smalloc
00802c6a T sget
00802c87 T sfree
00802ca4 T realloc
00802cc1 T expand
00802cde T shrink
00802cfb T freeHeap
00802d18 t syscall
00802d43 T sys_cputs
00802d6c T sys_cgetc
00802d85 T sys_env_destroy
00802da0 T sys_getenvid
00802db9 T sys_getenvindex
00802dd2 T sys_getparentenvid
00802deb T sys_env_exit
00802e05 T __sys_allocate_page
00802e22 T __sys_map_frame
00802e4c T __sys_unmap_frame
00802e69 T sys_calculate_required_frames
00802e84 T sys_calculate_free_frames
00802e9d T sys_calculate_modified_frames
00802eb6 T sys_calculate_notmod_frames
00802ecf T sys_freeMem
00802eeb T sys_allocateMem
00802f07 T sys_pf_calculate_allocated_pages
00802f20 T sys_calculate_pages_tobe_removed_ready_exit
00802f3a T sys_scarce_memory
00802f54 T sys_disable_interrupt
00802f6e T sys_enable_interrupt
00802f88 T sys_cputc
00802fae T sys_clear_ffl
00802fc8 T sys_createSemaphore
00802fe4 T sys_getSemaphoreValue
00803001 T sys_waitSemaphore
0080301f T sys_signalSemaphore
0080303d T sys_createSharedObject
00803067 T sys_getSizeOfSharedObject
00803084 T sys_getSharedObject
008030a3 T sys_freeSharedObject
008030c0 T sys_getMaxShares
008030d9 T sys_create_env
008030f7 T sys_run_env
00803113 T sys_free_env
0080312f T sys_get_virtual_time
00803165 T sys_moveMem
00803182 T sys_rcr2
0080319b T sys_bypassPageFault
008031c1 T rsttst
008031db T tst
00803206 T chktst
00803221 T inctst
0080323b T gettst
00803254 T sys_isUHeapPlacementStrategyFIRSTFIT
00803285 T sys_isUHeapPlacementStrategyBESTFIT
008032b6 T sys_isUHeapPlacementStrategyNEXTFIT
008032e7 T sys_isUHeapPlacementStrategyWORSTFIT
00803318 T sys_set_uheap_strategy
00803333 T sys_check_LRU_lists
00803358 T sys_check_LRU_lists_free
00803378 T __udivdi3
00803488 T __umoddi3
00803ac0 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804028 B arraySize
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
