00200010 R __STAB_BEGIN__
00205bb4 R __STAB_END__
00205bb5 R __STABSTR_BEGIN__
00208cd3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800423 T CheckAndCountEmptyLocInWS
008004b3 T QuickSort
008004d1 T QSort
008005c4 T CheckSorted
0080061b T Swap
0080066e T InitializeAscending
0080069f T InitializeDescending
008006d4 T InitializeSemiRandom
00800720 T PrintElements
008007a6 T cputchar
008007c5 T atomic_cputchar
008007ee T getchar
00800810 T atomic_getchar
0080083c T iscons
00800846 T libmain
00800967 T destroy
0080097d T exit
0080098b T _panic
008009fd T CheckWSWithoutLastIndex
00800b59 t putch
00800bc2 T vcprintf
00800c2d T cprintf
00800c5a T atomic_cprintf
00800c8a t printnum
00800d41 t getuint
00800da8 t getint
00800e07 T vprintfmt
008011d0 T printfmt
008011f7 t sprintputch
0080122d T vsnprintf
00801283 T snprintf
008012af T readline
008013ad T atomic_readline
008014b5 T strlen
008014d8 T strnlen
00801504 T strcpy
00801532 T strncpy
00801573 T strlcpy
008015c1 T strcmp
008015f9 T strncmp
00801647 T strchr
00801677 T strfind
008016a3 T memset
008016d3 T memcpy
0080170f T memmove
0080178b T memcmp
008017dd T memfind
00801815 T strtol
0080195b T ltostr
00801a53 T strcconcat
00801ae9 T strsplit
00801bbd T malloc
00801dec T free
00802055 T smalloc
00802078 T sget
00802095 T sfree
008020b2 T realloc
008020cf T expand
008020ec T shrink
00802109 T freeHeap
00802126 t syscall
00802151 T sys_cputs
0080217a T sys_cgetc
00802193 T sys_env_destroy
008021ae T sys_getenvid
008021c7 T sys_getenvindex
008021e0 T sys_getparentenvid
008021f9 T sys_env_exit
00802213 T __sys_allocate_page
00802230 T __sys_map_frame
0080225a T __sys_unmap_frame
00802277 T sys_calculate_required_frames
00802292 T sys_calculate_free_frames
008022ab T sys_calculate_modified_frames
008022c4 T sys_calculate_notmod_frames
008022dd T sys_freeMem
008022f9 T sys_allocateMem
00802315 T sys_pf_calculate_allocated_pages
0080232e T sys_calculate_pages_tobe_removed_ready_exit
00802348 T sys_scarce_memory
00802362 T sys_disable_interrupt
0080237c T sys_enable_interrupt
00802396 T sys_cputc
008023bc T sys_clear_ffl
008023d6 T sys_createSemaphore
008023f2 T sys_getSemaphoreValue
0080240f T sys_waitSemaphore
0080242d T sys_signalSemaphore
0080244b T sys_createSharedObject
00802475 T sys_getSizeOfSharedObject
00802492 T sys_getSharedObject
008024b1 T sys_freeSharedObject
008024ce T sys_getMaxShares
008024e7 T sys_create_env
00802505 T sys_run_env
00802521 T sys_free_env
0080253d T sys_get_virtual_time
00802573 T sys_moveMem
00802590 T sys_rcr2
008025a9 T sys_bypassPageFault
008025cf T rsttst
008025e9 T tst
00802614 T chktst
0080262f T inctst
00802649 T gettst
00802662 T sys_isUHeapPlacementStrategyFIRSTFIT
00802693 T sys_isUHeapPlacementStrategyBESTFIT
008026c4 T sys_isUHeapPlacementStrategyNEXTFIT
008026f5 T sys_isUHeapPlacementStrategyWORSTFIT
00802726 T sys_set_uheap_strategy
00802741 T sys_check_LRU_lists
00802766 T sys_check_LRU_lists_free
00802784 T __udivdi3
00802894 T __umoddi3
00802ec0 r error_string
00804000 D binaryname
00804020 B ws_size_first
00804024 B myEnv
00804028 B printProgName
0080402c B arraySize
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
