00200010 R __STAB_BEGIN__
002048a0 R __STAB_END__
002048a1 R __STABSTR_BEGIN__
002076c8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800146 T libmain
00800267 T destroy
0080027d T exit
0080028b T _panic
008002fd T CheckWSWithoutLastIndex
00800459 t putch
008004c2 T vcprintf
0080052d T cprintf
0080055a T atomic_cprintf
0080058a t printnum
00800641 t getuint
008006a8 t getint
00800707 T vprintfmt
00800ad0 T printfmt
00800af7 t sprintputch
00800b2d T vsnprintf
00800b83 T snprintf
00800baf T strlen
00800bd2 T strnlen
00800bfe T strcpy
00800c2c T strncpy
00800c6d T strlcpy
00800cbb T strcmp
00800cf3 T strncmp
00800d41 T strchr
00800d71 T strfind
00800d9d T memset
00800dcd T memcpy
00800e09 T memmove
00800e85 T memcmp
00800ed7 T memfind
00800f0f T strtol
00801055 T ltostr
0080114d T strcconcat
008011e3 T strsplit
008012b7 T malloc
008014e6 T free
0080174f T smalloc
00801772 T sget
0080178f T sfree
008017ac T realloc
008017c9 T expand
008017e6 T shrink
00801803 T freeHeap
00801820 t syscall
0080184b T sys_cputs
00801874 T sys_cgetc
0080188d T sys_env_destroy
008018a8 T sys_getenvid
008018c1 T sys_getenvindex
008018da T sys_getparentenvid
008018f3 T sys_env_exit
0080190d T __sys_allocate_page
0080192a T __sys_map_frame
00801954 T __sys_unmap_frame
00801971 T sys_calculate_required_frames
0080198c T sys_calculate_free_frames
008019a5 T sys_calculate_modified_frames
008019be T sys_calculate_notmod_frames
008019d7 T sys_freeMem
008019f3 T sys_allocateMem
00801a0f T sys_pf_calculate_allocated_pages
00801a28 T sys_calculate_pages_tobe_removed_ready_exit
00801a42 T sys_scarce_memory
00801a5c T sys_disable_interrupt
00801a76 T sys_enable_interrupt
00801a90 T sys_cputc
00801ab6 T sys_clear_ffl
00801ad0 T sys_createSemaphore
00801aec T sys_getSemaphoreValue
00801b09 T sys_waitSemaphore
00801b27 T sys_signalSemaphore
00801b45 T sys_createSharedObject
00801b6f T sys_getSizeOfSharedObject
00801b8c T sys_getSharedObject
00801bab T sys_freeSharedObject
00801bc8 T sys_getMaxShares
00801be1 T sys_create_env
00801bff T sys_run_env
00801c1b T sys_free_env
00801c37 T sys_get_virtual_time
00801c6d T sys_moveMem
00801c8a T sys_rcr2
00801ca3 T sys_bypassPageFault
00801cc9 T rsttst
00801ce3 T tst
00801d0e T chktst
00801d29 T inctst
00801d43 T gettst
00801d5c T sys_isUHeapPlacementStrategyFIRSTFIT
00801d8d T sys_isUHeapPlacementStrategyBESTFIT
00801dbe T sys_isUHeapPlacementStrategyNEXTFIT
00801def T sys_isUHeapPlacementStrategyWORSTFIT
00801e20 T sys_set_uheap_strategy
00801e3b T sys_check_LRU_lists
00801e60 T sys_check_LRU_lists_free
00801e80 T __udivdi3
00801f90 T __umoddi3
00802540 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
