00200010 R __STAB_BEGIN__
00204978 R __STAB_END__
00204979 R __STABSTR_BEGIN__
00207751 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001e6 T libmain
00800307 T destroy
0080031d T exit
0080032b T _panic
0080039d T CheckWSWithoutLastIndex
008004f9 t putch
00800562 T vcprintf
008005cd T cprintf
008005fa T atomic_cprintf
0080062a t printnum
008006e1 t getuint
00800748 t getint
008007a7 T vprintfmt
00800b70 T printfmt
00800b97 t sprintputch
00800bcd T vsnprintf
00800c23 T snprintf
00800c4f T strlen
00800c72 T strnlen
00800c9e T strcpy
00800ccc T strncpy
00800d0d T strlcpy
00800d5b T strcmp
00800d93 T strncmp
00800de1 T strchr
00800e11 T strfind
00800e3d T memset
00800e6d T memcpy
00800ea9 T memmove
00800f25 T memcmp
00800f77 T memfind
00800faf T strtol
008010f5 T ltostr
008011ed T strcconcat
00801283 T strsplit
00801357 T malloc
00801586 T free
008017ef T smalloc
00801812 T sget
0080182f T sfree
0080184c T realloc
00801869 T expand
00801886 T shrink
008018a3 T freeHeap
008018c0 t syscall
008018eb T sys_cputs
00801914 T sys_cgetc
0080192d T sys_env_destroy
00801948 T sys_getenvid
00801961 T sys_getenvindex
0080197a T sys_getparentenvid
00801993 T sys_env_exit
008019ad T __sys_allocate_page
008019ca T __sys_map_frame
008019f4 T __sys_unmap_frame
00801a11 T sys_calculate_required_frames
00801a2c T sys_calculate_free_frames
00801a45 T sys_calculate_modified_frames
00801a5e T sys_calculate_notmod_frames
00801a77 T sys_freeMem
00801a93 T sys_allocateMem
00801aaf T sys_pf_calculate_allocated_pages
00801ac8 T sys_calculate_pages_tobe_removed_ready_exit
00801ae2 T sys_scarce_memory
00801afc T sys_disable_interrupt
00801b16 T sys_enable_interrupt
00801b30 T sys_cputc
00801b56 T sys_clear_ffl
00801b70 T sys_createSemaphore
00801b8c T sys_getSemaphoreValue
00801ba9 T sys_waitSemaphore
00801bc7 T sys_signalSemaphore
00801be5 T sys_createSharedObject
00801c0f T sys_getSizeOfSharedObject
00801c2c T sys_getSharedObject
00801c4b T sys_freeSharedObject
00801c68 T sys_getMaxShares
00801c81 T sys_create_env
00801c9f T sys_run_env
00801cbb T sys_free_env
00801cd7 T sys_get_virtual_time
00801d0d T sys_moveMem
00801d2a T sys_rcr2
00801d43 T sys_bypassPageFault
00801d69 T rsttst
00801d83 T tst
00801dae T chktst
00801dc9 T inctst
00801de3 T gettst
00801dfc T sys_isUHeapPlacementStrategyFIRSTFIT
00801e2d T sys_isUHeapPlacementStrategyBESTFIT
00801e5e T sys_isUHeapPlacementStrategyNEXTFIT
00801e8f T sys_isUHeapPlacementStrategyWORSTFIT
00801ec0 T sys_set_uheap_strategy
00801edb T sys_check_LRU_lists
00801f00 T sys_check_LRU_lists_free
00801f20 T __udivdi3
00802030 T __umoddi3
008025e0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
