00200010 R __STAB_BEGIN__
00204d74 R __STAB_END__
00204d75 R __STABSTR_BEGIN__
00207c17 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800358 T libmain
00800479 T destroy
0080048f T exit
0080049d T _panic
0080050f T CheckWSWithoutLastIndex
0080066b t putch
008006d4 T vcprintf
0080073f T cprintf
0080076c T atomic_cprintf
0080079c t printnum
00800853 t getuint
008008ba t getint
00800919 T vprintfmt
00800ce2 T printfmt
00800d09 t sprintputch
00800d3f T vsnprintf
00800d95 T snprintf
00800dc1 T strlen
00800de4 T strnlen
00800e10 T strcpy
00800e3e T strncpy
00800e7f T strlcpy
00800ecd T strcmp
00800f05 T strncmp
00800f53 T strchr
00800f83 T strfind
00800faf T memset
00800fdf T memcpy
0080101b T memmove
00801097 T memcmp
008010e9 T memfind
00801121 T strtol
00801267 T ltostr
0080135f T strcconcat
008013f5 T strsplit
008014c9 T malloc
008016f8 T free
00801961 T smalloc
00801984 T sget
008019a1 T sfree
008019be T realloc
008019db T expand
008019f8 T shrink
00801a15 T freeHeap
00801a32 t syscall
00801a5d T sys_cputs
00801a86 T sys_cgetc
00801a9f T sys_env_destroy
00801aba T sys_getenvid
00801ad3 T sys_getenvindex
00801aec T sys_getparentenvid
00801b05 T sys_env_exit
00801b1f T __sys_allocate_page
00801b3c T __sys_map_frame
00801b66 T __sys_unmap_frame
00801b83 T sys_calculate_required_frames
00801b9e T sys_calculate_free_frames
00801bb7 T sys_calculate_modified_frames
00801bd0 T sys_calculate_notmod_frames
00801be9 T sys_freeMem
00801c05 T sys_allocateMem
00801c21 T sys_pf_calculate_allocated_pages
00801c3a T sys_calculate_pages_tobe_removed_ready_exit
00801c54 T sys_scarce_memory
00801c6e T sys_disable_interrupt
00801c88 T sys_enable_interrupt
00801ca2 T sys_cputc
00801cc8 T sys_clear_ffl
00801ce2 T sys_createSemaphore
00801cfe T sys_getSemaphoreValue
00801d1b T sys_waitSemaphore
00801d39 T sys_signalSemaphore
00801d57 T sys_createSharedObject
00801d81 T sys_getSizeOfSharedObject
00801d9e T sys_getSharedObject
00801dbd T sys_freeSharedObject
00801dda T sys_getMaxShares
00801df3 T sys_create_env
00801e11 T sys_run_env
00801e2d T sys_free_env
00801e49 T sys_get_virtual_time
00801e7f T sys_moveMem
00801e9c T sys_rcr2
00801eb5 T sys_bypassPageFault
00801edb T rsttst
00801ef5 T tst
00801f20 T chktst
00801f3b T inctst
00801f55 T gettst
00801f6e T sys_isUHeapPlacementStrategyFIRSTFIT
00801f9f T sys_isUHeapPlacementStrategyBESTFIT
00801fd0 T sys_isUHeapPlacementStrategyNEXTFIT
00802001 T sys_isUHeapPlacementStrategyWORSTFIT
00802032 T sys_set_uheap_strategy
0080204d T sys_check_LRU_lists
00802072 T sys_check_LRU_lists_free
0080208f T env_sleep
00802124 T busy_wait
00802144 T __udivdi3
00802254 T __umoddi3
00802880 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
