00200010 R __STAB_BEGIN__
0020514c R __STAB_END__
0020514d R __STABSTR_BEGIN__
0020809a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b80 T libmain
00800ca1 T destroy
00800cb7 T exit
00800cc5 T _panic
00800d37 T CheckWSWithoutLastIndex
00800e93 t putch
00800efc T vcprintf
00800f67 T cprintf
00800f94 T atomic_cprintf
00800fc4 t printnum
0080107b t getuint
008010e2 t getint
00801141 T vprintfmt
0080150a T printfmt
00801531 t sprintputch
00801567 T vsnprintf
008015bd T snprintf
008015e9 T strlen
0080160c T strnlen
00801638 T strcpy
00801666 T strncpy
008016a7 T strlcpy
008016f5 T strcmp
0080172d T strncmp
0080177b T strchr
008017ab T strfind
008017d7 T memset
00801807 T memcpy
00801843 T memmove
008018bf T memcmp
00801911 T memfind
00801949 T strtol
00801a8f T ltostr
00801b87 T strcconcat
00801c1d T strsplit
00801cf1 T malloc
00801f20 T free
00802189 T smalloc
008021ac T sget
008021c9 T sfree
008021e6 T realloc
00802203 T expand
00802220 T shrink
0080223d T freeHeap
0080225a t syscall
00802285 T sys_cputs
008022ae T sys_cgetc
008022c7 T sys_env_destroy
008022e2 T sys_getenvid
008022fb T sys_getenvindex
00802314 T sys_getparentenvid
0080232d T sys_env_exit
00802347 T __sys_allocate_page
00802364 T __sys_map_frame
0080238e T __sys_unmap_frame
008023ab T sys_calculate_required_frames
008023c6 T sys_calculate_free_frames
008023df T sys_calculate_modified_frames
008023f8 T sys_calculate_notmod_frames
00802411 T sys_freeMem
0080242d T sys_allocateMem
00802449 T sys_pf_calculate_allocated_pages
00802462 T sys_calculate_pages_tobe_removed_ready_exit
0080247c T sys_scarce_memory
00802496 T sys_disable_interrupt
008024b0 T sys_enable_interrupt
008024ca T sys_cputc
008024f0 T sys_clear_ffl
0080250a T sys_createSemaphore
00802526 T sys_getSemaphoreValue
00802543 T sys_waitSemaphore
00802561 T sys_signalSemaphore
0080257f T sys_createSharedObject
008025a9 T sys_getSizeOfSharedObject
008025c6 T sys_getSharedObject
008025e5 T sys_freeSharedObject
00802602 T sys_getMaxShares
0080261b T sys_create_env
00802639 T sys_run_env
00802655 T sys_free_env
00802671 T sys_get_virtual_time
008026a7 T sys_moveMem
008026c4 T sys_rcr2
008026dd T sys_bypassPageFault
00802703 T rsttst
0080271d T tst
00802748 T chktst
00802763 T inctst
0080277d T gettst
00802796 T sys_isUHeapPlacementStrategyFIRSTFIT
008027c7 T sys_isUHeapPlacementStrategyBESTFIT
008027f8 T sys_isUHeapPlacementStrategyNEXTFIT
00802829 T sys_isUHeapPlacementStrategyWORSTFIT
0080285a T sys_set_uheap_strategy
00802875 T sys_check_LRU_lists
0080289a T sys_check_LRU_lists_free
008028b8 T __udivdi3
008029c8 T __umoddi3
00803120 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804028 B arraySize
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
