00200010 R __STAB_BEGIN__
00204ce4 R __STAB_END__
00204ce5 R __STABSTR_BEGIN__
00207b37 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080065f T libmain
00800780 T destroy
00800796 T exit
008007a4 T _panic
00800816 T CheckWSWithoutLastIndex
00800972 t putch
008009db T vcprintf
00800a46 T cprintf
00800a73 T atomic_cprintf
00800aa3 t printnum
00800b5a t getuint
00800bc1 t getint
00800c20 T vprintfmt
00800fe9 T printfmt
00801010 t sprintputch
00801046 T vsnprintf
0080109c T snprintf
008010c8 T strlen
008010eb T strnlen
00801117 T strcpy
00801145 T strncpy
00801186 T strlcpy
008011d4 T strcmp
0080120c T strncmp
0080125a T strchr
0080128a T strfind
008012b6 T memset
008012e6 T memcpy
00801322 T memmove
0080139e T memcmp
008013f0 T memfind
00801428 T strtol
0080156e T ltostr
00801666 T strcconcat
008016fc T strsplit
008017d0 T malloc
008019ff T free
00801c68 T smalloc
00801c8b T sget
00801ca8 T sfree
00801cc5 T realloc
00801ce2 T expand
00801cff T shrink
00801d1c T freeHeap
00801d39 t syscall
00801d64 T sys_cputs
00801d8d T sys_cgetc
00801da6 T sys_env_destroy
00801dc1 T sys_getenvid
00801dda T sys_getenvindex
00801df3 T sys_getparentenvid
00801e0c T sys_env_exit
00801e26 T __sys_allocate_page
00801e43 T __sys_map_frame
00801e6d T __sys_unmap_frame
00801e8a T sys_calculate_required_frames
00801ea5 T sys_calculate_free_frames
00801ebe T sys_calculate_modified_frames
00801ed7 T sys_calculate_notmod_frames
00801ef0 T sys_freeMem
00801f0c T sys_allocateMem
00801f28 T sys_pf_calculate_allocated_pages
00801f41 T sys_calculate_pages_tobe_removed_ready_exit
00801f5b T sys_scarce_memory
00801f75 T sys_disable_interrupt
00801f8f T sys_enable_interrupt
00801fa9 T sys_cputc
00801fcf T sys_clear_ffl
00801fe9 T sys_createSemaphore
00802005 T sys_getSemaphoreValue
00802022 T sys_waitSemaphore
00802040 T sys_signalSemaphore
0080205e T sys_createSharedObject
00802088 T sys_getSizeOfSharedObject
008020a5 T sys_getSharedObject
008020c4 T sys_freeSharedObject
008020e1 T sys_getMaxShares
008020fa T sys_create_env
00802118 T sys_run_env
00802134 T sys_free_env
00802150 T sys_get_virtual_time
00802186 T sys_moveMem
008021a3 T sys_rcr2
008021bc T sys_bypassPageFault
008021e2 T rsttst
008021fc T tst
00802227 T chktst
00802242 T inctst
0080225c T gettst
00802275 T sys_isUHeapPlacementStrategyFIRSTFIT
008022a6 T sys_isUHeapPlacementStrategyBESTFIT
008022d7 T sys_isUHeapPlacementStrategyNEXTFIT
00802308 T sys_isUHeapPlacementStrategyWORSTFIT
00802339 T sys_set_uheap_strategy
00802354 T sys_check_LRU_lists
00802379 T sys_check_LRU_lists_free
00802398 T __udivdi3
008024a8 T __umoddi3
00802a60 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
