00200010 R __STAB_BEGIN__
00204c0c R __STAB_END__
00204c0d R __STABSTR_BEGIN__
00207afe R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800181 T libmain
008002a2 T destroy
008002b8 T exit
008002c6 T _panic
00800338 T CheckWSWithoutLastIndex
00800494 t putch
008004fd T vcprintf
00800568 T cprintf
00800595 T atomic_cprintf
008005c5 t printnum
0080067c t getuint
008006e3 t getint
00800742 T vprintfmt
00800b0b T printfmt
00800b32 t sprintputch
00800b68 T vsnprintf
00800bbe T snprintf
00800bea T strlen
00800c0d T strnlen
00800c39 T strcpy
00800c67 T strncpy
00800ca8 T strlcpy
00800cf6 T strcmp
00800d2e T strncmp
00800d7c T strchr
00800dac T strfind
00800dd8 T memset
00800e08 T memcpy
00800e44 T memmove
00800ec0 T memcmp
00800f12 T memfind
00800f4a T strtol
00801090 T ltostr
00801188 T strcconcat
0080121e T strsplit
008012f2 T malloc
00801521 T free
0080178a T smalloc
008017ad T sget
008017ca T sfree
008017e7 T realloc
00801804 T expand
00801821 T shrink
0080183e T freeHeap
0080185b t syscall
00801886 T sys_cputs
008018af T sys_cgetc
008018c8 T sys_env_destroy
008018e3 T sys_getenvid
008018fc T sys_getenvindex
00801915 T sys_getparentenvid
0080192e T sys_env_exit
00801948 T __sys_allocate_page
00801965 T __sys_map_frame
0080198f T __sys_unmap_frame
008019ac T sys_calculate_required_frames
008019c7 T sys_calculate_free_frames
008019e0 T sys_calculate_modified_frames
008019f9 T sys_calculate_notmod_frames
00801a12 T sys_freeMem
00801a2e T sys_allocateMem
00801a4a T sys_pf_calculate_allocated_pages
00801a63 T sys_calculate_pages_tobe_removed_ready_exit
00801a7d T sys_scarce_memory
00801a97 T sys_disable_interrupt
00801ab1 T sys_enable_interrupt
00801acb T sys_cputc
00801af1 T sys_clear_ffl
00801b0b T sys_createSemaphore
00801b27 T sys_getSemaphoreValue
00801b44 T sys_waitSemaphore
00801b62 T sys_signalSemaphore
00801b80 T sys_createSharedObject
00801baa T sys_getSizeOfSharedObject
00801bc7 T sys_getSharedObject
00801be6 T sys_freeSharedObject
00801c03 T sys_getMaxShares
00801c1c T sys_create_env
00801c3a T sys_run_env
00801c56 T sys_free_env
00801c72 T sys_get_virtual_time
00801ca8 T sys_moveMem
00801cc5 T sys_rcr2
00801cde T sys_bypassPageFault
00801d04 T rsttst
00801d1e T tst
00801d49 T chktst
00801d64 T inctst
00801d7e T gettst
00801d97 T sys_isUHeapPlacementStrategyFIRSTFIT
00801dc8 T sys_isUHeapPlacementStrategyBESTFIT
00801df9 T sys_isUHeapPlacementStrategyNEXTFIT
00801e2a T sys_isUHeapPlacementStrategyWORSTFIT
00801e5b T sys_set_uheap_strategy
00801e76 T sys_check_LRU_lists
00801e9b T sys_check_LRU_lists_free
00801eb8 T env_sleep
00801f4d T busy_wait
00801f6c T __udivdi3
0080207c T __umoddi3
00802620 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
