00200010 R __STAB_BEGIN__
00204b58 R __STAB_END__
00204b59 R __STABSTR_BEGIN__
00207952 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005a5 T libmain
008006c6 T destroy
008006dc T exit
008006ea T _panic
0080075c T CheckWSWithoutLastIndex
008008b8 t putch
00800921 T vcprintf
0080098c T cprintf
008009b9 T atomic_cprintf
008009e9 t printnum
00800aa0 t getuint
00800b07 t getint
00800b66 T vprintfmt
00800f2f T printfmt
00800f56 t sprintputch
00800f8c T vsnprintf
00800fe2 T snprintf
0080100e T strlen
00801031 T strnlen
0080105d T strcpy
0080108b T strncpy
008010cc T strlcpy
0080111a T strcmp
00801152 T strncmp
008011a0 T strchr
008011d0 T strfind
008011fc T memset
0080122c T memcpy
00801268 T memmove
008012e4 T memcmp
00801336 T memfind
0080136e T strtol
008014b4 T ltostr
008015ac T strcconcat
00801642 T strsplit
00801716 T malloc
00801945 T free
00801bae T smalloc
00801bd1 T sget
00801bee T sfree
00801c0b T realloc
00801c28 T expand
00801c45 T shrink
00801c62 T freeHeap
00801c7f t syscall
00801caa T sys_cputs
00801cd3 T sys_cgetc
00801cec T sys_env_destroy
00801d07 T sys_getenvid
00801d20 T sys_getenvindex
00801d39 T sys_getparentenvid
00801d52 T sys_env_exit
00801d6c T __sys_allocate_page
00801d89 T __sys_map_frame
00801db3 T __sys_unmap_frame
00801dd0 T sys_calculate_required_frames
00801deb T sys_calculate_free_frames
00801e04 T sys_calculate_modified_frames
00801e1d T sys_calculate_notmod_frames
00801e36 T sys_freeMem
00801e52 T sys_allocateMem
00801e6e T sys_pf_calculate_allocated_pages
00801e87 T sys_calculate_pages_tobe_removed_ready_exit
00801ea1 T sys_scarce_memory
00801ebb T sys_disable_interrupt
00801ed5 T sys_enable_interrupt
00801eef T sys_cputc
00801f15 T sys_clear_ffl
00801f2f T sys_createSemaphore
00801f4b T sys_getSemaphoreValue
00801f68 T sys_waitSemaphore
00801f86 T sys_signalSemaphore
00801fa4 T sys_createSharedObject
00801fce T sys_getSizeOfSharedObject
00801feb T sys_getSharedObject
0080200a T sys_freeSharedObject
00802027 T sys_getMaxShares
00802040 T sys_create_env
0080205e T sys_run_env
0080207a T sys_free_env
00802096 T sys_get_virtual_time
008020cc T sys_moveMem
008020e9 T sys_rcr2
00802102 T sys_bypassPageFault
00802128 T rsttst
00802142 T tst
0080216d T chktst
00802188 T inctst
008021a2 T gettst
008021bb T sys_isUHeapPlacementStrategyFIRSTFIT
008021ec T sys_isUHeapPlacementStrategyBESTFIT
0080221d T sys_isUHeapPlacementStrategyNEXTFIT
0080224e T sys_isUHeapPlacementStrategyWORSTFIT
0080227f T sys_set_uheap_strategy
0080229a T sys_check_LRU_lists
008022bf T sys_check_LRU_lists_free
008022dc T __udivdi3
008023ec T __umoddi3
00802b00 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
