00200010 R __STAB_BEGIN__
00205578 R __STAB_END__
00205579 R __STABSTR_BEGIN__
00208928 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b06 T find
00800b4b T libmain
00800c6c T destroy
00800c82 T exit
00800c90 T _panic
00800d02 T CheckWSWithoutLastIndex
00800e5e t putch
00800ec7 T vcprintf
00800f32 T cprintf
00800f5f T atomic_cprintf
00800f8f t printnum
00801046 t getuint
008010ad t getint
0080110c T vprintfmt
008014d5 T printfmt
008014fc t sprintputch
00801532 T vsnprintf
00801588 T snprintf
008015b4 T strlen
008015d7 T strnlen
00801603 T strcpy
00801631 T strncpy
00801672 T strlcpy
008016c0 T strcmp
008016f8 T strncmp
00801746 T strchr
00801776 T strfind
008017a2 T memset
008017d2 T memcpy
0080180e T memmove
0080188a T memcmp
008018dc T memfind
00801914 T strtol
00801a5a T ltostr
00801b52 T strcconcat
00801be8 T strsplit
00801cbc T malloc
00801eeb T free
00802154 T smalloc
00802177 T sget
00802194 T sfree
008021b1 T realloc
008021ce T expand
008021eb T shrink
00802208 T freeHeap
00802225 t syscall
00802250 T sys_cputs
00802279 T sys_cgetc
00802292 T sys_env_destroy
008022ad T sys_getenvid
008022c6 T sys_getenvindex
008022df T sys_getparentenvid
008022f8 T sys_env_exit
00802312 T __sys_allocate_page
0080232f T __sys_map_frame
00802359 T __sys_unmap_frame
00802376 T sys_calculate_required_frames
00802391 T sys_calculate_free_frames
008023aa T sys_calculate_modified_frames
008023c3 T sys_calculate_notmod_frames
008023dc T sys_freeMem
008023f8 T sys_allocateMem
00802414 T sys_pf_calculate_allocated_pages
0080242d T sys_calculate_pages_tobe_removed_ready_exit
00802447 T sys_scarce_memory
00802461 T sys_disable_interrupt
0080247b T sys_enable_interrupt
00802495 T sys_cputc
008024bb T sys_clear_ffl
008024d5 T sys_createSemaphore
008024f1 T sys_getSemaphoreValue
0080250e T sys_waitSemaphore
0080252c T sys_signalSemaphore
0080254a T sys_createSharedObject
00802574 T sys_getSizeOfSharedObject
00802591 T sys_getSharedObject
008025b0 T sys_freeSharedObject
008025cd T sys_getMaxShares
008025e6 T sys_create_env
00802604 T sys_run_env
00802620 T sys_free_env
0080263c T sys_get_virtual_time
00802672 T sys_moveMem
0080268f T sys_rcr2
008026a8 T sys_bypassPageFault
008026ce T rsttst
008026e8 T tst
00802713 T chktst
0080272e T inctst
00802748 T gettst
00802761 T sys_isUHeapPlacementStrategyFIRSTFIT
00802792 T sys_isUHeapPlacementStrategyBESTFIT
008027c3 T sys_isUHeapPlacementStrategyNEXTFIT
008027f4 T sys_isUHeapPlacementStrategyWORSTFIT
00802825 T sys_set_uheap_strategy
00802840 T sys_check_LRU_lists
00802865 T sys_check_LRU_lists_free
00802882 T env_sleep
00802917 T busy_wait
00802938 T __udivdi3
00802a48 T __umoddi3
00803200 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804028 B arraySize
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
