00200010 R __STAB_BEGIN__
00205110 R __STAB_END__
00205111 R __STABSTR_BEGIN__
0020807d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008007c0 T CheckWSEntries
00800861 T libmain
00800982 T destroy
00800998 T exit
008009a6 T _panic
00800a18 T CheckWSWithoutLastIndex
00800b74 t putch
00800bdd T vcprintf
00800c48 T cprintf
00800c75 T atomic_cprintf
00800ca5 t printnum
00800d5c t getuint
00800dc3 t getint
00800e22 T vprintfmt
008011eb T printfmt
00801212 t sprintputch
00801248 T vsnprintf
0080129e T snprintf
008012ca T strlen
008012ed T strnlen
00801319 T strcpy
00801347 T strncpy
00801388 T strlcpy
008013d6 T strcmp
0080140e T strncmp
0080145c T strchr
0080148c T strfind
008014b8 T memset
008014e8 T memcpy
00801524 T memmove
008015a0 T memcmp
008015f2 T memfind
0080162a T strtol
00801770 T ltostr
00801868 T strcconcat
008018fe T strsplit
008019d2 T malloc
00801c01 T free
00801e6a T smalloc
00801e8d T sget
00801eaa T sfree
00801ec7 T realloc
00801ee4 T expand
00801f01 T shrink
00801f1e T freeHeap
00801f3b t syscall
00801f66 T sys_cputs
00801f8f T sys_cgetc
00801fa8 T sys_env_destroy
00801fc3 T sys_getenvid
00801fdc T sys_getenvindex
00801ff5 T sys_getparentenvid
0080200e T sys_env_exit
00802028 T __sys_allocate_page
00802045 T __sys_map_frame
0080206f T __sys_unmap_frame
0080208c T sys_calculate_required_frames
008020a7 T sys_calculate_free_frames
008020c0 T sys_calculate_modified_frames
008020d9 T sys_calculate_notmod_frames
008020f2 T sys_freeMem
0080210e T sys_allocateMem
0080212a T sys_pf_calculate_allocated_pages
00802143 T sys_calculate_pages_tobe_removed_ready_exit
0080215d T sys_scarce_memory
00802177 T sys_disable_interrupt
00802191 T sys_enable_interrupt
008021ab T sys_cputc
008021d1 T sys_clear_ffl
008021eb T sys_createSemaphore
00802207 T sys_getSemaphoreValue
00802224 T sys_waitSemaphore
00802242 T sys_signalSemaphore
00802260 T sys_createSharedObject
0080228a T sys_getSizeOfSharedObject
008022a7 T sys_getSharedObject
008022c6 T sys_freeSharedObject
008022e3 T sys_getMaxShares
008022fc T sys_create_env
0080231a T sys_run_env
00802336 T sys_free_env
00802352 T sys_get_virtual_time
00802388 T sys_moveMem
008023a5 T sys_rcr2
008023be T sys_bypassPageFault
008023e4 T rsttst
008023fe T tst
00802429 T chktst
00802444 T inctst
0080245e T gettst
00802477 T sys_isUHeapPlacementStrategyFIRSTFIT
008024a8 T sys_isUHeapPlacementStrategyBESTFIT
008024d9 T sys_isUHeapPlacementStrategyNEXTFIT
0080250a T sys_isUHeapPlacementStrategyWORSTFIT
0080253b T sys_set_uheap_strategy
00802556 T sys_check_LRU_lists
0080257b T sys_check_LRU_lists_free
00802598 T __udivdi3
008026a8 T __umoddi3
00803000 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804028 B arraySize
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
