00200010 R __STAB_BEGIN__
00204b58 R __STAB_END__
00204b59 R __STABSTR_BEGIN__
00207953 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005f5 T libmain
00800716 T destroy
0080072c T exit
0080073a T _panic
008007ac T CheckWSWithoutLastIndex
00800908 t putch
00800971 T vcprintf
008009dc T cprintf
00800a09 T atomic_cprintf
00800a39 t printnum
00800af0 t getuint
00800b57 t getint
00800bb6 T vprintfmt
00800f7f T printfmt
00800fa6 t sprintputch
00800fdc T vsnprintf
00801032 T snprintf
0080105e T strlen
00801081 T strnlen
008010ad T strcpy
008010db T strncpy
0080111c T strlcpy
0080116a T strcmp
008011a2 T strncmp
008011f0 T strchr
00801220 T strfind
0080124c T memset
0080127c T memcpy
008012b8 T memmove
00801334 T memcmp
00801386 T memfind
008013be T strtol
00801504 T ltostr
008015fc T strcconcat
00801692 T strsplit
00801766 T malloc
00801995 T free
00801bfe T smalloc
00801c21 T sget
00801c3e T sfree
00801c5b T realloc
00801c78 T expand
00801c95 T shrink
00801cb2 T freeHeap
00801ccf t syscall
00801cfa T sys_cputs
00801d23 T sys_cgetc
00801d3c T sys_env_destroy
00801d57 T sys_getenvid
00801d70 T sys_getenvindex
00801d89 T sys_getparentenvid
00801da2 T sys_env_exit
00801dbc T __sys_allocate_page
00801dd9 T __sys_map_frame
00801e03 T __sys_unmap_frame
00801e20 T sys_calculate_required_frames
00801e3b T sys_calculate_free_frames
00801e54 T sys_calculate_modified_frames
00801e6d T sys_calculate_notmod_frames
00801e86 T sys_freeMem
00801ea2 T sys_allocateMem
00801ebe T sys_pf_calculate_allocated_pages
00801ed7 T sys_calculate_pages_tobe_removed_ready_exit
00801ef1 T sys_scarce_memory
00801f0b T sys_disable_interrupt
00801f25 T sys_enable_interrupt
00801f3f T sys_cputc
00801f65 T sys_clear_ffl
00801f7f T sys_createSemaphore
00801f9b T sys_getSemaphoreValue
00801fb8 T sys_waitSemaphore
00801fd6 T sys_signalSemaphore
00801ff4 T sys_createSharedObject
0080201e T sys_getSizeOfSharedObject
0080203b T sys_getSharedObject
0080205a T sys_freeSharedObject
00802077 T sys_getMaxShares
00802090 T sys_create_env
008020ae T sys_run_env
008020ca T sys_free_env
008020e6 T sys_get_virtual_time
0080211c T sys_moveMem
00802139 T sys_rcr2
00802152 T sys_bypassPageFault
00802178 T rsttst
00802192 T tst
008021bd T chktst
008021d8 T inctst
008021f2 T gettst
0080220b T sys_isUHeapPlacementStrategyFIRSTFIT
0080223c T sys_isUHeapPlacementStrategyBESTFIT
0080226d T sys_isUHeapPlacementStrategyNEXTFIT
0080229e T sys_isUHeapPlacementStrategyWORSTFIT
008022cf T sys_set_uheap_strategy
008022ea T sys_check_LRU_lists
0080230f T sys_check_LRU_lists_free
0080232c T __udivdi3
0080243c T __umoddi3
00802c80 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
