00200010 R __STAB_BEGIN__
002048c4 R __STAB_END__
002048c5 R __STABSTR_BEGIN__
0020768e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800119 T libmain
0080023a T destroy
00800250 T exit
0080025e T _panic
008002d0 T CheckWSWithoutLastIndex
0080042c t putch
00800495 T vcprintf
00800500 T cprintf
0080052d T atomic_cprintf
0080055d t printnum
00800614 t getuint
0080067b t getint
008006da T vprintfmt
00800aa3 T printfmt
00800aca t sprintputch
00800b00 T vsnprintf
00800b56 T snprintf
00800b82 T strlen
00800ba5 T strnlen
00800bd1 T strcpy
00800bff T strncpy
00800c40 T strlcpy
00800c8e T strcmp
00800cc6 T strncmp
00800d14 T strchr
00800d44 T strfind
00800d70 T memset
00800da0 T memcpy
00800ddc T memmove
00800e58 T memcmp
00800eaa T memfind
00800ee2 T strtol
00801028 T ltostr
00801120 T strcconcat
008011b6 T strsplit
0080128a T malloc
008014b9 T free
00801722 T smalloc
00801745 T sget
00801762 T sfree
0080177f T realloc
0080179c T expand
008017b9 T shrink
008017d6 T freeHeap
008017f3 t syscall
0080181e T sys_cputs
00801847 T sys_cgetc
00801860 T sys_env_destroy
0080187b T sys_getenvid
00801894 T sys_getenvindex
008018ad T sys_getparentenvid
008018c6 T sys_env_exit
008018e0 T __sys_allocate_page
008018fd T __sys_map_frame
00801927 T __sys_unmap_frame
00801944 T sys_calculate_required_frames
0080195f T sys_calculate_free_frames
00801978 T sys_calculate_modified_frames
00801991 T sys_calculate_notmod_frames
008019aa T sys_freeMem
008019c6 T sys_allocateMem
008019e2 T sys_pf_calculate_allocated_pages
008019fb T sys_calculate_pages_tobe_removed_ready_exit
00801a15 T sys_scarce_memory
00801a2f T sys_disable_interrupt
00801a49 T sys_enable_interrupt
00801a63 T sys_cputc
00801a89 T sys_clear_ffl
00801aa3 T sys_createSemaphore
00801abf T sys_getSemaphoreValue
00801adc T sys_waitSemaphore
00801afa T sys_signalSemaphore
00801b18 T sys_createSharedObject
00801b42 T sys_getSizeOfSharedObject
00801b5f T sys_getSharedObject
00801b7e T sys_freeSharedObject
00801b9b T sys_getMaxShares
00801bb4 T sys_create_env
00801bd2 T sys_run_env
00801bee T sys_free_env
00801c0a T sys_get_virtual_time
00801c40 T sys_moveMem
00801c5d T sys_rcr2
00801c76 T sys_bypassPageFault
00801c9c T rsttst
00801cb6 T tst
00801ce1 T chktst
00801cfc T inctst
00801d16 T gettst
00801d2f T sys_isUHeapPlacementStrategyFIRSTFIT
00801d60 T sys_isUHeapPlacementStrategyBESTFIT
00801d91 T sys_isUHeapPlacementStrategyNEXTFIT
00801dc2 T sys_isUHeapPlacementStrategyWORSTFIT
00801df3 T sys_set_uheap_strategy
00801e0e T sys_check_LRU_lists
00801e33 T sys_check_LRU_lists_free
00801e50 T __udivdi3
00801f60 T __umoddi3
00802420 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
