00200010 R __STAB_BEGIN__
00205560 R __STAB_END__
00205561 R __STABSTR_BEGIN__
00208547 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e0f T libmain
00800f30 T destroy
00800f46 T exit
00800f54 T _panic
00800fc6 T CheckWSWithoutLastIndex
00801122 t putch
0080118b T vcprintf
008011f6 T cprintf
00801223 T atomic_cprintf
00801253 t printnum
0080130a t getuint
00801371 t getint
008013d0 T vprintfmt
00801799 T printfmt
008017c0 t sprintputch
008017f6 T vsnprintf
0080184c T snprintf
00801878 T strlen
0080189b T strnlen
008018c7 T strcpy
008018f5 T strncpy
00801936 T strlcpy
00801984 T strcmp
008019bc T strncmp
00801a0a T strchr
00801a3a T strfind
00801a66 T memset
00801a96 T memcpy
00801ad2 T memmove
00801b4e T memcmp
00801ba0 T memfind
00801bd8 T strtol
00801d1e T ltostr
00801e16 T strcconcat
00801eac T strsplit
00801f80 T malloc
008021af T free
00802418 T smalloc
0080243b T sget
00802458 T sfree
00802475 T realloc
00802492 T expand
008024af T shrink
008024cc T freeHeap
008024e9 t syscall
00802514 T sys_cputs
0080253d T sys_cgetc
00802556 T sys_env_destroy
00802571 T sys_getenvid
0080258a T sys_getenvindex
008025a3 T sys_getparentenvid
008025bc T sys_env_exit
008025d6 T __sys_allocate_page
008025f3 T __sys_map_frame
0080261d T __sys_unmap_frame
0080263a T sys_calculate_required_frames
00802655 T sys_calculate_free_frames
0080266e T sys_calculate_modified_frames
00802687 T sys_calculate_notmod_frames
008026a0 T sys_freeMem
008026bc T sys_allocateMem
008026d8 T sys_pf_calculate_allocated_pages
008026f1 T sys_calculate_pages_tobe_removed_ready_exit
0080270b T sys_scarce_memory
00802725 T sys_disable_interrupt
0080273f T sys_enable_interrupt
00802759 T sys_cputc
0080277f T sys_clear_ffl
00802799 T sys_createSemaphore
008027b5 T sys_getSemaphoreValue
008027d2 T sys_waitSemaphore
008027f0 T sys_signalSemaphore
0080280e T sys_createSharedObject
00802838 T sys_getSizeOfSharedObject
00802855 T sys_getSharedObject
00802874 T sys_freeSharedObject
00802891 T sys_getMaxShares
008028aa T sys_create_env
008028c8 T sys_run_env
008028e4 T sys_free_env
00802900 T sys_get_virtual_time
00802936 T sys_moveMem
00802953 T sys_rcr2
0080296c T sys_bypassPageFault
00802992 T rsttst
008029ac T tst
008029d7 T chktst
008029f2 T inctst
00802a0c T gettst
00802a25 T sys_isUHeapPlacementStrategyFIRSTFIT
00802a56 T sys_isUHeapPlacementStrategyBESTFIT
00802a87 T sys_isUHeapPlacementStrategyNEXTFIT
00802ab8 T sys_isUHeapPlacementStrategyWORSTFIT
00802ae9 T sys_set_uheap_strategy
00802b04 T sys_check_LRU_lists
00802b29 T sys_check_LRU_lists_free
00802b48 T __udivdi3
00802c58 T __umoddi3
008031a0 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804028 B arraySize
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
