00200010 R __STAB_BEGIN__
00204a80 R __STAB_END__
00204a81 R __STABSTR_BEGIN__
00207887 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800279 T libmain
0080039a T destroy
008003b0 T exit
008003be T _panic
00800430 T CheckWSWithoutLastIndex
0080058c t putch
008005f5 T vcprintf
00800660 T cprintf
0080068d T atomic_cprintf
008006bd t printnum
00800774 t getuint
008007db t getint
0080083a T vprintfmt
00800c03 T printfmt
00800c2a t sprintputch
00800c60 T vsnprintf
00800cb6 T snprintf
00800ce2 T strlen
00800d05 T strnlen
00800d31 T strcpy
00800d5f T strncpy
00800da0 T strlcpy
00800dee T strcmp
00800e26 T strncmp
00800e74 T strchr
00800ea4 T strfind
00800ed0 T memset
00800f00 T memcpy
00800f3c T memmove
00800fb8 T memcmp
0080100a T memfind
00801042 T strtol
00801188 T ltostr
00801280 T strcconcat
00801316 T strsplit
008013ea T malloc
00801619 T free
00801882 T smalloc
008018a5 T sget
008018c2 T sfree
008018df T realloc
008018fc T expand
00801919 T shrink
00801936 T freeHeap
00801953 t syscall
0080197e T sys_cputs
008019a7 T sys_cgetc
008019c0 T sys_env_destroy
008019db T sys_getenvid
008019f4 T sys_getenvindex
00801a0d T sys_getparentenvid
00801a26 T sys_env_exit
00801a40 T __sys_allocate_page
00801a5d T __sys_map_frame
00801a87 T __sys_unmap_frame
00801aa4 T sys_calculate_required_frames
00801abf T sys_calculate_free_frames
00801ad8 T sys_calculate_modified_frames
00801af1 T sys_calculate_notmod_frames
00801b0a T sys_freeMem
00801b26 T sys_allocateMem
00801b42 T sys_pf_calculate_allocated_pages
00801b5b T sys_calculate_pages_tobe_removed_ready_exit
00801b75 T sys_scarce_memory
00801b8f T sys_disable_interrupt
00801ba9 T sys_enable_interrupt
00801bc3 T sys_cputc
00801be9 T sys_clear_ffl
00801c03 T sys_createSemaphore
00801c1f T sys_getSemaphoreValue
00801c3c T sys_waitSemaphore
00801c5a T sys_signalSemaphore
00801c78 T sys_createSharedObject
00801ca2 T sys_getSizeOfSharedObject
00801cbf T sys_getSharedObject
00801cde T sys_freeSharedObject
00801cfb T sys_getMaxShares
00801d14 T sys_create_env
00801d32 T sys_run_env
00801d4e T sys_free_env
00801d6a T sys_get_virtual_time
00801da0 T sys_moveMem
00801dbd T sys_rcr2
00801dd6 T sys_bypassPageFault
00801dfc T rsttst
00801e16 T tst
00801e41 T chktst
00801e5c T inctst
00801e76 T gettst
00801e8f T sys_isUHeapPlacementStrategyFIRSTFIT
00801ec0 T sys_isUHeapPlacementStrategyBESTFIT
00801ef1 T sys_isUHeapPlacementStrategyNEXTFIT
00801f22 T sys_isUHeapPlacementStrategyWORSTFIT
00801f53 T sys_set_uheap_strategy
00801f6e T sys_check_LRU_lists
00801f93 T sys_check_LRU_lists_free
00801fb0 T __udivdi3
008020c0 T __umoddi3
00802940 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
