00200010 R __STAB_BEGIN__
00204e58 R __STAB_END__
00204e59 R __STABSTR_BEGIN__
00207d37 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003e7 T libmain
00800508 T destroy
0080051e T exit
0080052c T _panic
0080059e T CheckWSWithoutLastIndex
008006fa t putch
00800763 T vcprintf
008007ce T cprintf
008007fb T atomic_cprintf
0080082b t printnum
008008e2 t getuint
00800949 t getint
008009a8 T vprintfmt
00800d71 T printfmt
00800d98 t sprintputch
00800dce T vsnprintf
00800e24 T snprintf
00800e50 T strlen
00800e73 T strnlen
00800e9f T strcpy
00800ecd T strncpy
00800f0e T strlcpy
00800f5c T strcmp
00800f94 T strncmp
00800fe2 T strchr
00801012 T strfind
0080103e T memset
0080106e T memcpy
008010aa T memmove
00801126 T memcmp
00801178 T memfind
008011b0 T strtol
008012f6 T ltostr
008013ee T strcconcat
00801484 T strsplit
00801558 T malloc
00801787 T free
008019f0 T smalloc
00801a13 T sget
00801a30 T sfree
00801a4d T realloc
00801a6a T expand
00801a87 T shrink
00801aa4 T freeHeap
00801ac1 t syscall
00801aec T sys_cputs
00801b15 T sys_cgetc
00801b2e T sys_env_destroy
00801b49 T sys_getenvid
00801b62 T sys_getenvindex
00801b7b T sys_getparentenvid
00801b94 T sys_env_exit
00801bae T __sys_allocate_page
00801bcb T __sys_map_frame
00801bf5 T __sys_unmap_frame
00801c12 T sys_calculate_required_frames
00801c2d T sys_calculate_free_frames
00801c46 T sys_calculate_modified_frames
00801c5f T sys_calculate_notmod_frames
00801c78 T sys_freeMem
00801c94 T sys_allocateMem
00801cb0 T sys_pf_calculate_allocated_pages
00801cc9 T sys_calculate_pages_tobe_removed_ready_exit
00801ce3 T sys_scarce_memory
00801cfd T sys_disable_interrupt
00801d17 T sys_enable_interrupt
00801d31 T sys_cputc
00801d57 T sys_clear_ffl
00801d71 T sys_createSemaphore
00801d8d T sys_getSemaphoreValue
00801daa T sys_waitSemaphore
00801dc8 T sys_signalSemaphore
00801de6 T sys_createSharedObject
00801e10 T sys_getSizeOfSharedObject
00801e2d T sys_getSharedObject
00801e4c T sys_freeSharedObject
00801e69 T sys_getMaxShares
00801e82 T sys_create_env
00801ea0 T sys_run_env
00801ebc T sys_free_env
00801ed8 T sys_get_virtual_time
00801f0e T sys_moveMem
00801f2b T sys_rcr2
00801f44 T sys_bypassPageFault
00801f6a T rsttst
00801f84 T tst
00801faf T chktst
00801fca T inctst
00801fe4 T gettst
00801ffd T sys_isUHeapPlacementStrategyFIRSTFIT
0080202e T sys_isUHeapPlacementStrategyBESTFIT
0080205f T sys_isUHeapPlacementStrategyNEXTFIT
00802090 T sys_isUHeapPlacementStrategyWORSTFIT
008020c1 T sys_set_uheap_strategy
008020dc T sys_check_LRU_lists
00802101 T sys_check_LRU_lists_free
0080211e T env_sleep
008021b3 T busy_wait
008021d4 T __udivdi3
008022e4 T __umoddi3
00802ae0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
