00200010 R __STAB_BEGIN__
00204a74 R __STAB_END__
00204a75 R __STABSTR_BEGIN__
0020783f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800424 T libmain
00800545 T destroy
0080055b T exit
00800569 T _panic
008005db T CheckWSWithoutLastIndex
00800737 t putch
008007a0 T vcprintf
0080080b T cprintf
00800838 T atomic_cprintf
00800868 t printnum
0080091f t getuint
00800986 t getint
008009e5 T vprintfmt
00800dae T printfmt
00800dd5 t sprintputch
00800e0b T vsnprintf
00800e61 T snprintf
00800e8d T strlen
00800eb0 T strnlen
00800edc T strcpy
00800f0a T strncpy
00800f4b T strlcpy
00800f99 T strcmp
00800fd1 T strncmp
0080101f T strchr
0080104f T strfind
0080107b T memset
008010ab T memcpy
008010e7 T memmove
00801163 T memcmp
008011b5 T memfind
008011ed T strtol
00801333 T ltostr
0080142b T strcconcat
008014c1 T strsplit
00801595 T malloc
008017c4 T free
00801a2d T smalloc
00801a50 T sget
00801a6d T sfree
00801a8a T realloc
00801aa7 T expand
00801ac4 T shrink
00801ae1 T freeHeap
00801afe t syscall
00801b29 T sys_cputs
00801b52 T sys_cgetc
00801b6b T sys_env_destroy
00801b86 T sys_getenvid
00801b9f T sys_getenvindex
00801bb8 T sys_getparentenvid
00801bd1 T sys_env_exit
00801beb T __sys_allocate_page
00801c08 T __sys_map_frame
00801c32 T __sys_unmap_frame
00801c4f T sys_calculate_required_frames
00801c6a T sys_calculate_free_frames
00801c83 T sys_calculate_modified_frames
00801c9c T sys_calculate_notmod_frames
00801cb5 T sys_freeMem
00801cd1 T sys_allocateMem
00801ced T sys_pf_calculate_allocated_pages
00801d06 T sys_calculate_pages_tobe_removed_ready_exit
00801d20 T sys_scarce_memory
00801d3a T sys_disable_interrupt
00801d54 T sys_enable_interrupt
00801d6e T sys_cputc
00801d94 T sys_clear_ffl
00801dae T sys_createSemaphore
00801dca T sys_getSemaphoreValue
00801de7 T sys_waitSemaphore
00801e05 T sys_signalSemaphore
00801e23 T sys_createSharedObject
00801e4d T sys_getSizeOfSharedObject
00801e6a T sys_getSharedObject
00801e89 T sys_freeSharedObject
00801ea6 T sys_getMaxShares
00801ebf T sys_create_env
00801edd T sys_run_env
00801ef9 T sys_free_env
00801f15 T sys_get_virtual_time
00801f4b T sys_moveMem
00801f68 T sys_rcr2
00801f81 T sys_bypassPageFault
00801fa7 T rsttst
00801fc1 T tst
00801fec T chktst
00802007 T inctst
00802021 T gettst
0080203a T sys_isUHeapPlacementStrategyFIRSTFIT
0080206b T sys_isUHeapPlacementStrategyBESTFIT
0080209c T sys_isUHeapPlacementStrategyNEXTFIT
008020cd T sys_isUHeapPlacementStrategyWORSTFIT
008020fe T sys_set_uheap_strategy
00802119 T sys_check_LRU_lists
0080213e T sys_check_LRU_lists_free
0080215c T __udivdi3
0080226c T __umoddi3
00802860 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
