00200010 R __STAB_BEGIN__
00204d2c R __STAB_END__
00204d2d R __STABSTR_BEGIN__
00207b48 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800594 T libmain
008006b5 T destroy
008006cb T exit
008006d9 T _panic
0080074b T CheckWSWithoutLastIndex
008008a7 t putch
00800910 T vcprintf
0080097b T cprintf
008009a8 T atomic_cprintf
008009d8 t printnum
00800a8f t getuint
00800af6 t getint
00800b55 T vprintfmt
00800f1e T printfmt
00800f45 t sprintputch
00800f7b T vsnprintf
00800fd1 T snprintf
00800ffd T strlen
00801020 T strnlen
0080104c T strcpy
0080107a T strncpy
008010bb T strlcpy
00801109 T strcmp
00801141 T strncmp
0080118f T strchr
008011bf T strfind
008011eb T memset
0080121b T memcpy
00801257 T memmove
008012d3 T memcmp
00801325 T memfind
0080135d T strtol
008014a3 T ltostr
0080159b T strcconcat
00801631 T strsplit
00801705 T malloc
00801934 T free
00801b9d T smalloc
00801bc0 T sget
00801bdd T sfree
00801bfa T realloc
00801c17 T expand
00801c34 T shrink
00801c51 T freeHeap
00801c6e t syscall
00801c99 T sys_cputs
00801cc2 T sys_cgetc
00801cdb T sys_env_destroy
00801cf6 T sys_getenvid
00801d0f T sys_getenvindex
00801d28 T sys_getparentenvid
00801d41 T sys_env_exit
00801d5b T __sys_allocate_page
00801d78 T __sys_map_frame
00801da2 T __sys_unmap_frame
00801dbf T sys_calculate_required_frames
00801dda T sys_calculate_free_frames
00801df3 T sys_calculate_modified_frames
00801e0c T sys_calculate_notmod_frames
00801e25 T sys_freeMem
00801e41 T sys_allocateMem
00801e5d T sys_pf_calculate_allocated_pages
00801e76 T sys_calculate_pages_tobe_removed_ready_exit
00801e90 T sys_scarce_memory
00801eaa T sys_disable_interrupt
00801ec4 T sys_enable_interrupt
00801ede T sys_cputc
00801f04 T sys_clear_ffl
00801f1e T sys_createSemaphore
00801f3a T sys_getSemaphoreValue
00801f57 T sys_waitSemaphore
00801f75 T sys_signalSemaphore
00801f93 T sys_createSharedObject
00801fbd T sys_getSizeOfSharedObject
00801fda T sys_getSharedObject
00801ff9 T sys_freeSharedObject
00802016 T sys_getMaxShares
0080202f T sys_create_env
0080204d T sys_run_env
00802069 T sys_free_env
00802085 T sys_get_virtual_time
008020bb T sys_moveMem
008020d8 T sys_rcr2
008020f1 T sys_bypassPageFault
00802117 T rsttst
00802131 T tst
0080215c T chktst
00802177 T inctst
00802191 T gettst
008021aa T sys_isUHeapPlacementStrategyFIRSTFIT
008021db T sys_isUHeapPlacementStrategyBESTFIT
0080220c T sys_isUHeapPlacementStrategyNEXTFIT
0080223d T sys_isUHeapPlacementStrategyWORSTFIT
0080226e T sys_set_uheap_strategy
00802289 T sys_check_LRU_lists
008022ae T sys_check_LRU_lists_free
008022cc T __udivdi3
008023dc T __umoddi3
00802b40 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
