00200010 R __STAB_BEGIN__
00204c18 R __STAB_END__
00204c19 R __STABSTR_BEGIN__
00207a8f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016e T libmain
0080028f T destroy
008002a5 T exit
008002b3 T _panic
00800325 T CheckWSWithoutLastIndex
00800481 t putch
008004ea T vcprintf
00800555 T cprintf
00800582 T atomic_cprintf
008005b2 t printnum
00800669 t getuint
008006d0 t getint
0080072f T vprintfmt
00800af8 T printfmt
00800b1f t sprintputch
00800b55 T vsnprintf
00800bab T snprintf
00800bd7 T strlen
00800bfa T strnlen
00800c26 T strcpy
00800c54 T strncpy
00800c95 T strlcpy
00800ce3 T strcmp
00800d1b T strncmp
00800d69 T strchr
00800d99 T strfind
00800dc5 T memset
00800df5 T memcpy
00800e31 T memmove
00800ead T memcmp
00800eff T memfind
00800f37 T strtol
0080107d T ltostr
00801175 T strcconcat
0080120b T strsplit
008012df T malloc
0080150e T free
00801777 T smalloc
0080179a T sget
008017b7 T sfree
008017d4 T realloc
008017f1 T expand
0080180e T shrink
0080182b T freeHeap
00801848 t syscall
00801873 T sys_cputs
0080189c T sys_cgetc
008018b5 T sys_env_destroy
008018d0 T sys_getenvid
008018e9 T sys_getenvindex
00801902 T sys_getparentenvid
0080191b T sys_env_exit
00801935 T __sys_allocate_page
00801952 T __sys_map_frame
0080197c T __sys_unmap_frame
00801999 T sys_calculate_required_frames
008019b4 T sys_calculate_free_frames
008019cd T sys_calculate_modified_frames
008019e6 T sys_calculate_notmod_frames
008019ff T sys_freeMem
00801a1b T sys_allocateMem
00801a37 T sys_pf_calculate_allocated_pages
00801a50 T sys_calculate_pages_tobe_removed_ready_exit
00801a6a T sys_scarce_memory
00801a84 T sys_disable_interrupt
00801a9e T sys_enable_interrupt
00801ab8 T sys_cputc
00801ade T sys_clear_ffl
00801af8 T sys_createSemaphore
00801b14 T sys_getSemaphoreValue
00801b31 T sys_waitSemaphore
00801b4f T sys_signalSemaphore
00801b6d T sys_createSharedObject
00801b97 T sys_getSizeOfSharedObject
00801bb4 T sys_getSharedObject
00801bd3 T sys_freeSharedObject
00801bf0 T sys_getMaxShares
00801c09 T sys_create_env
00801c27 T sys_run_env
00801c43 T sys_free_env
00801c5f T sys_get_virtual_time
00801c95 T sys_moveMem
00801cb2 T sys_rcr2
00801ccb T sys_bypassPageFault
00801cf1 T rsttst
00801d0b T tst
00801d36 T chktst
00801d51 T inctst
00801d6b T gettst
00801d84 T sys_isUHeapPlacementStrategyFIRSTFIT
00801db5 T sys_isUHeapPlacementStrategyBESTFIT
00801de6 T sys_isUHeapPlacementStrategyNEXTFIT
00801e17 T sys_isUHeapPlacementStrategyWORSTFIT
00801e48 T sys_set_uheap_strategy
00801e63 T sys_check_LRU_lists
00801e88 T sys_check_LRU_lists_free
00801ea5 T env_sleep
00801f3a T busy_wait
00801f5c T __udivdi3
0080206c T __umoddi3
008025e0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
