00200010 R __STAB_BEGIN__
002052a8 R __STAB_END__
002052a9 R __STABSTR_BEGIN__
002081c5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800c2d T libmain
00800d4e T destroy
00800d64 T exit
00800d72 T _panic
00800de4 T CheckWSWithoutLastIndex
00800f40 t putch
00800fa9 T vcprintf
00801014 T cprintf
00801041 T atomic_cprintf
00801071 t printnum
00801128 t getuint
0080118f t getint
008011ee T vprintfmt
008015b7 T printfmt
008015de t sprintputch
00801614 T vsnprintf
0080166a T snprintf
00801696 T strlen
008016b9 T strnlen
008016e5 T strcpy
00801713 T strncpy
00801754 T strlcpy
008017a2 T strcmp
008017da T strncmp
00801828 T strchr
00801858 T strfind
00801884 T memset
008018b4 T memcpy
008018f0 T memmove
0080196c T memcmp
008019be T memfind
008019f6 T strtol
00801b3c T ltostr
00801c34 T strcconcat
00801cca T strsplit
00801d9e T malloc
00801fcd T free
00802236 T smalloc
00802259 T sget
00802276 T sfree
00802293 T realloc
008022b0 T expand
008022cd T shrink
008022ea T freeHeap
00802307 t syscall
00802332 T sys_cputs
0080235b T sys_cgetc
00802374 T sys_env_destroy
0080238f T sys_getenvid
008023a8 T sys_getenvindex
008023c1 T sys_getparentenvid
008023da T sys_env_exit
008023f4 T __sys_allocate_page
00802411 T __sys_map_frame
0080243b T __sys_unmap_frame
00802458 T sys_calculate_required_frames
00802473 T sys_calculate_free_frames
0080248c T sys_calculate_modified_frames
008024a5 T sys_calculate_notmod_frames
008024be T sys_freeMem
008024da T sys_allocateMem
008024f6 T sys_pf_calculate_allocated_pages
0080250f T sys_calculate_pages_tobe_removed_ready_exit
00802529 T sys_scarce_memory
00802543 T sys_disable_interrupt
0080255d T sys_enable_interrupt
00802577 T sys_cputc
0080259d T sys_clear_ffl
008025b7 T sys_createSemaphore
008025d3 T sys_getSemaphoreValue
008025f0 T sys_waitSemaphore
0080260e T sys_signalSemaphore
0080262c T sys_createSharedObject
00802656 T sys_getSizeOfSharedObject
00802673 T sys_getSharedObject
00802692 T sys_freeSharedObject
008026af T sys_getMaxShares
008026c8 T sys_create_env
008026e6 T sys_run_env
00802702 T sys_free_env
0080271e T sys_get_virtual_time
00802754 T sys_moveMem
00802771 T sys_rcr2
0080278a T sys_bypassPageFault
008027b0 T rsttst
008027ca T tst
008027f5 T chktst
00802810 T inctst
0080282a T gettst
00802843 T sys_isUHeapPlacementStrategyFIRSTFIT
00802874 T sys_isUHeapPlacementStrategyBESTFIT
008028a5 T sys_isUHeapPlacementStrategyNEXTFIT
008028d6 T sys_isUHeapPlacementStrategyWORSTFIT
00802907 T sys_set_uheap_strategy
00802922 T sys_check_LRU_lists
00802947 T sys_check_LRU_lists_free
00802964 T __udivdi3
00802a74 T __umoddi3
00803160 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804028 B arraySize
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
