00200010 R __STAB_BEGIN__
00205008 R __STAB_END__
00205009 R __STABSTR_BEGIN__
002080ad R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005e2 T libmain
00800703 T destroy
00800719 T exit
00800727 T _panic
00800799 T CheckWSWithoutLastIndex
008008f5 t putch
0080095e T vcprintf
008009c9 T cprintf
008009f6 T atomic_cprintf
00800a26 t printnum
00800add t getuint
00800b44 t getint
00800ba3 T vprintfmt
00800f6c T printfmt
00800f93 t sprintputch
00800fc9 T vsnprintf
0080101f T snprintf
0080104b T strlen
0080106e T strnlen
0080109a T strcpy
008010c8 T strncpy
00801109 T strlcpy
00801157 T strcmp
0080118f T strncmp
008011dd T strchr
0080120d T strfind
00801239 T memset
00801269 T memcpy
008012a5 T memmove
00801321 T memcmp
00801373 T memfind
008013ab T strtol
008014f1 T ltostr
008015e9 T strcconcat
0080167f T strsplit
00801753 T malloc
00801982 T free
00801beb T smalloc
00801c0e T sget
00801c2b T sfree
00801c48 T realloc
00801c65 T expand
00801c82 T shrink
00801c9f T freeHeap
00801cbc t syscall
00801ce7 T sys_cputs
00801d10 T sys_cgetc
00801d29 T sys_env_destroy
00801d44 T sys_getenvid
00801d5d T sys_getenvindex
00801d76 T sys_getparentenvid
00801d8f T sys_env_exit
00801da9 T __sys_allocate_page
00801dc6 T __sys_map_frame
00801df0 T __sys_unmap_frame
00801e0d T sys_calculate_required_frames
00801e28 T sys_calculate_free_frames
00801e41 T sys_calculate_modified_frames
00801e5a T sys_calculate_notmod_frames
00801e73 T sys_freeMem
00801e8f T sys_allocateMem
00801eab T sys_pf_calculate_allocated_pages
00801ec4 T sys_calculate_pages_tobe_removed_ready_exit
00801ede T sys_scarce_memory
00801ef8 T sys_disable_interrupt
00801f12 T sys_enable_interrupt
00801f2c T sys_cputc
00801f52 T sys_clear_ffl
00801f6c T sys_createSemaphore
00801f88 T sys_getSemaphoreValue
00801fa5 T sys_waitSemaphore
00801fc3 T sys_signalSemaphore
00801fe1 T sys_createSharedObject
0080200b T sys_getSizeOfSharedObject
00802028 T sys_getSharedObject
00802047 T sys_freeSharedObject
00802064 T sys_getMaxShares
0080207d T sys_create_env
0080209b T sys_run_env
008020b7 T sys_free_env
008020d3 T sys_get_virtual_time
00802109 T sys_moveMem
00802126 T sys_rcr2
0080213f T sys_bypassPageFault
00802165 T rsttst
0080217f T tst
008021aa T chktst
008021c5 T inctst
008021df T gettst
008021f8 T sys_isUHeapPlacementStrategyFIRSTFIT
00802229 T sys_isUHeapPlacementStrategyBESTFIT
0080225a T sys_isUHeapPlacementStrategyNEXTFIT
0080228b T sys_isUHeapPlacementStrategyWORSTFIT
008022bc T sys_set_uheap_strategy
008022d7 T sys_check_LRU_lists
008022fc T sys_check_LRU_lists_free
00802319 T env_sleep
008023ae T busy_wait
008023d0 T __udivdi3
008024e0 T __umoddi3
00802a00 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
