00200010 R __STAB_BEGIN__
002055b4 R __STAB_END__
002055b5 R __STABSTR_BEGIN__
002085a6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e5a T libmain
00800f7b T destroy
00800f91 T exit
00800f9f T _panic
00801011 T CheckWSWithoutLastIndex
0080116d t putch
008011d6 T vcprintf
00801241 T cprintf
0080126e T atomic_cprintf
0080129e t printnum
00801355 t getuint
008013bc t getint
0080141b T vprintfmt
008017e4 T printfmt
0080180b t sprintputch
00801841 T vsnprintf
00801897 T snprintf
008018c3 T strlen
008018e6 T strnlen
00801912 T strcpy
00801940 T strncpy
00801981 T strlcpy
008019cf T strcmp
00801a07 T strncmp
00801a55 T strchr
00801a85 T strfind
00801ab1 T memset
00801ae1 T memcpy
00801b1d T memmove
00801b99 T memcmp
00801beb T memfind
00801c23 T strtol
00801d69 T ltostr
00801e61 T strcconcat
00801ef7 T strsplit
00801fcb T malloc
008021fa T free
00802463 T smalloc
00802486 T sget
008024a3 T sfree
008024c0 T realloc
008024dd T expand
008024fa T shrink
00802517 T freeHeap
00802534 t syscall
0080255f T sys_cputs
00802588 T sys_cgetc
008025a1 T sys_env_destroy
008025bc T sys_getenvid
008025d5 T sys_getenvindex
008025ee T sys_getparentenvid
00802607 T sys_env_exit
00802621 T __sys_allocate_page
0080263e T __sys_map_frame
00802668 T __sys_unmap_frame
00802685 T sys_calculate_required_frames
008026a0 T sys_calculate_free_frames
008026b9 T sys_calculate_modified_frames
008026d2 T sys_calculate_notmod_frames
008026eb T sys_freeMem
00802707 T sys_allocateMem
00802723 T sys_pf_calculate_allocated_pages
0080273c T sys_calculate_pages_tobe_removed_ready_exit
00802756 T sys_scarce_memory
00802770 T sys_disable_interrupt
0080278a T sys_enable_interrupt
008027a4 T sys_cputc
008027ca T sys_clear_ffl
008027e4 T sys_createSemaphore
00802800 T sys_getSemaphoreValue
0080281d T sys_waitSemaphore
0080283b T sys_signalSemaphore
00802859 T sys_createSharedObject
00802883 T sys_getSizeOfSharedObject
008028a0 T sys_getSharedObject
008028bf T sys_freeSharedObject
008028dc T sys_getMaxShares
008028f5 T sys_create_env
00802913 T sys_run_env
0080292f T sys_free_env
0080294b T sys_get_virtual_time
00802981 T sys_moveMem
0080299e T sys_rcr2
008029b7 T sys_bypassPageFault
008029dd T rsttst
008029f7 T tst
00802a22 T chktst
00802a3d T inctst
00802a57 T gettst
00802a70 T sys_isUHeapPlacementStrategyFIRSTFIT
00802aa1 T sys_isUHeapPlacementStrategyBESTFIT
00802ad2 T sys_isUHeapPlacementStrategyNEXTFIT
00802b03 T sys_isUHeapPlacementStrategyWORSTFIT
00802b34 T sys_set_uheap_strategy
00802b4f T sys_check_LRU_lists
00802b74 T sys_check_LRU_lists_free
00802b94 T __udivdi3
00802ca4 T __umoddi3
008031e0 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804028 B arraySize
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
