00200010 R __STAB_BEGIN__
00204eac R __STAB_END__
00204ead R __STABSTR_BEGIN__
00207cd8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800874 T libmain
00800995 T destroy
008009ab T exit
008009b9 T _panic
00800a2b T CheckWSWithoutLastIndex
00800b87 t putch
00800bf0 T vcprintf
00800c5b T cprintf
00800c88 T atomic_cprintf
00800cb8 t printnum
00800d6f t getuint
00800dd6 t getint
00800e35 T vprintfmt
008011fe T printfmt
00801225 t sprintputch
0080125b T vsnprintf
008012b1 T snprintf
008012dd T strlen
00801300 T strnlen
0080132c T strcpy
0080135a T strncpy
0080139b T strlcpy
008013e9 T strcmp
00801421 T strncmp
0080146f T strchr
0080149f T strfind
008014cb T memset
008014fb T memcpy
00801537 T memmove
008015b3 T memcmp
00801605 T memfind
0080163d T strtol
00801783 T ltostr
0080187b T strcconcat
00801911 T strsplit
008019e5 T malloc
00801c14 T free
00801e7d T smalloc
00801ea0 T sget
00801ebd T sfree
00801eda T realloc
00801ef7 T expand
00801f14 T shrink
00801f31 T freeHeap
00801f4e t syscall
00801f79 T sys_cputs
00801fa2 T sys_cgetc
00801fbb T sys_env_destroy
00801fd6 T sys_getenvid
00801fef T sys_getenvindex
00802008 T sys_getparentenvid
00802021 T sys_env_exit
0080203b T __sys_allocate_page
00802058 T __sys_map_frame
00802082 T __sys_unmap_frame
0080209f T sys_calculate_required_frames
008020ba T sys_calculate_free_frames
008020d3 T sys_calculate_modified_frames
008020ec T sys_calculate_notmod_frames
00802105 T sys_freeMem
00802121 T sys_allocateMem
0080213d T sys_pf_calculate_allocated_pages
00802156 T sys_calculate_pages_tobe_removed_ready_exit
00802170 T sys_scarce_memory
0080218a T sys_disable_interrupt
008021a4 T sys_enable_interrupt
008021be T sys_cputc
008021e4 T sys_clear_ffl
008021fe T sys_createSemaphore
0080221a T sys_getSemaphoreValue
00802237 T sys_waitSemaphore
00802255 T sys_signalSemaphore
00802273 T sys_createSharedObject
0080229d T sys_getSizeOfSharedObject
008022ba T sys_getSharedObject
008022d9 T sys_freeSharedObject
008022f6 T sys_getMaxShares
0080230f T sys_create_env
0080232d T sys_run_env
00802349 T sys_free_env
00802365 T sys_get_virtual_time
0080239b T sys_moveMem
008023b8 T sys_rcr2
008023d1 T sys_bypassPageFault
008023f7 T rsttst
00802411 T tst
0080243c T chktst
00802457 T inctst
00802471 T gettst
0080248a T sys_isUHeapPlacementStrategyFIRSTFIT
008024bb T sys_isUHeapPlacementStrategyBESTFIT
008024ec T sys_isUHeapPlacementStrategyNEXTFIT
0080251d T sys_isUHeapPlacementStrategyWORSTFIT
0080254e T sys_set_uheap_strategy
00802569 T sys_check_LRU_lists
0080258e T sys_check_LRU_lists_free
008025ac T __udivdi3
008026bc T __umoddi3
00802c40 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
