00200010 R __STAB_BEGIN__
00204c0c R __STAB_END__
00204c0d R __STABSTR_BEGIN__
00207afc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800195 T libmain
008002b6 T destroy
008002cc T exit
008002da T _panic
0080034c T CheckWSWithoutLastIndex
008004a8 t putch
00800511 T vcprintf
0080057c T cprintf
008005a9 T atomic_cprintf
008005d9 t printnum
00800690 t getuint
008006f7 t getint
00800756 T vprintfmt
00800b1f T printfmt
00800b46 t sprintputch
00800b7c T vsnprintf
00800bd2 T snprintf
00800bfe T strlen
00800c21 T strnlen
00800c4d T strcpy
00800c7b T strncpy
00800cbc T strlcpy
00800d0a T strcmp
00800d42 T strncmp
00800d90 T strchr
00800dc0 T strfind
00800dec T memset
00800e1c T memcpy
00800e58 T memmove
00800ed4 T memcmp
00800f26 T memfind
00800f5e T strtol
008010a4 T ltostr
0080119c T strcconcat
00801232 T strsplit
00801306 T malloc
00801535 T free
0080179e T smalloc
008017c1 T sget
008017de T sfree
008017fb T realloc
00801818 T expand
00801835 T shrink
00801852 T freeHeap
0080186f t syscall
0080189a T sys_cputs
008018c3 T sys_cgetc
008018dc T sys_env_destroy
008018f7 T sys_getenvid
00801910 T sys_getenvindex
00801929 T sys_getparentenvid
00801942 T sys_env_exit
0080195c T __sys_allocate_page
00801979 T __sys_map_frame
008019a3 T __sys_unmap_frame
008019c0 T sys_calculate_required_frames
008019db T sys_calculate_free_frames
008019f4 T sys_calculate_modified_frames
00801a0d T sys_calculate_notmod_frames
00801a26 T sys_freeMem
00801a42 T sys_allocateMem
00801a5e T sys_pf_calculate_allocated_pages
00801a77 T sys_calculate_pages_tobe_removed_ready_exit
00801a91 T sys_scarce_memory
00801aab T sys_disable_interrupt
00801ac5 T sys_enable_interrupt
00801adf T sys_cputc
00801b05 T sys_clear_ffl
00801b1f T sys_createSemaphore
00801b3b T sys_getSemaphoreValue
00801b58 T sys_waitSemaphore
00801b76 T sys_signalSemaphore
00801b94 T sys_createSharedObject
00801bbe T sys_getSizeOfSharedObject
00801bdb T sys_getSharedObject
00801bfa T sys_freeSharedObject
00801c17 T sys_getMaxShares
00801c30 T sys_create_env
00801c4e T sys_run_env
00801c6a T sys_free_env
00801c86 T sys_get_virtual_time
00801cbc T sys_moveMem
00801cd9 T sys_rcr2
00801cf2 T sys_bypassPageFault
00801d18 T rsttst
00801d32 T tst
00801d5d T chktst
00801d78 T inctst
00801d92 T gettst
00801dab T sys_isUHeapPlacementStrategyFIRSTFIT
00801ddc T sys_isUHeapPlacementStrategyBESTFIT
00801e0d T sys_isUHeapPlacementStrategyNEXTFIT
00801e3e T sys_isUHeapPlacementStrategyWORSTFIT
00801e6f T sys_set_uheap_strategy
00801e8a T sys_check_LRU_lists
00801eaf T sys_check_LRU_lists_free
00801ecc T env_sleep
00801f61 T busy_wait
00801f80 T __udivdi3
00802090 T __umoddi3
00802640 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
