00200010 R __STAB_BEGIN__
00204f60 R __STAB_END__
00204f61 R __STABSTR_BEGIN__
00207e47 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006cc T GetPowOf2
0080070e T libmain
0080082f T destroy
00800845 T exit
00800853 T _panic
008008c5 T CheckWSWithoutLastIndex
00800a21 t putch
00800a8a T vcprintf
00800af5 T cprintf
00800b22 T atomic_cprintf
00800b52 t printnum
00800c09 t getuint
00800c70 t getint
00800ccf T vprintfmt
00801098 T printfmt
008010bf t sprintputch
008010f5 T vsnprintf
0080114b T snprintf
00801177 T strlen
0080119a T strnlen
008011c6 T strcpy
008011f4 T strncpy
00801235 T strlcpy
00801283 T strcmp
008012bb T strncmp
00801309 T strchr
00801339 T strfind
00801365 T memset
00801395 T memcpy
008013d1 T memmove
0080144d T memcmp
0080149f T memfind
008014d7 T strtol
0080161d T ltostr
00801715 T strcconcat
008017ab T strsplit
0080187f T malloc
00801aae T free
00801d17 T smalloc
00801d3a T sget
00801d57 T sfree
00801d74 T realloc
00801d91 T expand
00801dae T shrink
00801dcb T freeHeap
00801de8 t syscall
00801e13 T sys_cputs
00801e3c T sys_cgetc
00801e55 T sys_env_destroy
00801e70 T sys_getenvid
00801e89 T sys_getenvindex
00801ea2 T sys_getparentenvid
00801ebb T sys_env_exit
00801ed5 T __sys_allocate_page
00801ef2 T __sys_map_frame
00801f1c T __sys_unmap_frame
00801f39 T sys_calculate_required_frames
00801f54 T sys_calculate_free_frames
00801f6d T sys_calculate_modified_frames
00801f86 T sys_calculate_notmod_frames
00801f9f T sys_freeMem
00801fbb T sys_allocateMem
00801fd7 T sys_pf_calculate_allocated_pages
00801ff0 T sys_calculate_pages_tobe_removed_ready_exit
0080200a T sys_scarce_memory
00802024 T sys_disable_interrupt
0080203e T sys_enable_interrupt
00802058 T sys_cputc
0080207e T sys_clear_ffl
00802098 T sys_createSemaphore
008020b4 T sys_getSemaphoreValue
008020d1 T sys_waitSemaphore
008020ef T sys_signalSemaphore
0080210d T sys_createSharedObject
00802137 T sys_getSizeOfSharedObject
00802154 T sys_getSharedObject
00802173 T sys_freeSharedObject
00802190 T sys_getMaxShares
008021a9 T sys_create_env
008021c7 T sys_run_env
008021e3 T sys_free_env
008021ff T sys_get_virtual_time
00802235 T sys_moveMem
00802252 T sys_rcr2
0080226b T sys_bypassPageFault
00802291 T rsttst
008022ab T tst
008022d6 T chktst
008022f1 T inctst
0080230b T gettst
00802324 T sys_isUHeapPlacementStrategyFIRSTFIT
00802355 T sys_isUHeapPlacementStrategyBESTFIT
00802386 T sys_isUHeapPlacementStrategyNEXTFIT
008023b7 T sys_isUHeapPlacementStrategyWORSTFIT
008023e8 T sys_set_uheap_strategy
00802403 T sys_check_LRU_lists
00802428 T sys_check_LRU_lists_free
00802448 T __udivdi3
00802558 T __umoddi3
00802ca0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
