00200010 R __STAB_BEGIN__
00205794 R __STAB_END__
00205795 R __STABSTR_BEGIN__
0020861f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008012ed T libmain
0080140e T destroy
00801424 T exit
00801432 T _panic
008014a4 T CheckWSWithoutLastIndex
00801600 t putch
00801669 T vcprintf
008016d4 T cprintf
00801701 T atomic_cprintf
00801731 t printnum
008017e8 t getuint
0080184f t getint
008018ae T vprintfmt
00801c77 T printfmt
00801c9e t sprintputch
00801cd4 T vsnprintf
00801d2a T snprintf
00801d56 T strlen
00801d79 T strnlen
00801da5 T strcpy
00801dd3 T strncpy
00801e14 T strlcpy
00801e62 T strcmp
00801e9a T strncmp
00801ee8 T strchr
00801f18 T strfind
00801f44 T memset
00801f74 T memcpy
00801fb0 T memmove
0080202c T memcmp
0080207e T memfind
008020b6 T strtol
008021fc T ltostr
008022f4 T strcconcat
0080238a T strsplit
0080245e T malloc
0080268d T free
008028f6 T smalloc
00802919 T sget
00802936 T sfree
00802953 T realloc
00802970 T expand
0080298d T shrink
008029aa T freeHeap
008029c7 t syscall
008029f2 T sys_cputs
00802a1b T sys_cgetc
00802a34 T sys_env_destroy
00802a4f T sys_getenvid
00802a68 T sys_getenvindex
00802a81 T sys_getparentenvid
00802a9a T sys_env_exit
00802ab4 T __sys_allocate_page
00802ad1 T __sys_map_frame
00802afb T __sys_unmap_frame
00802b18 T sys_calculate_required_frames
00802b33 T sys_calculate_free_frames
00802b4c T sys_calculate_modified_frames
00802b65 T sys_calculate_notmod_frames
00802b7e T sys_freeMem
00802b9a T sys_allocateMem
00802bb6 T sys_pf_calculate_allocated_pages
00802bcf T sys_calculate_pages_tobe_removed_ready_exit
00802be9 T sys_scarce_memory
00802c03 T sys_disable_interrupt
00802c1d T sys_enable_interrupt
00802c37 T sys_cputc
00802c5d T sys_clear_ffl
00802c77 T sys_createSemaphore
00802c93 T sys_getSemaphoreValue
00802cb0 T sys_waitSemaphore
00802cce T sys_signalSemaphore
00802cec T sys_createSharedObject
00802d16 T sys_getSizeOfSharedObject
00802d33 T sys_getSharedObject
00802d52 T sys_freeSharedObject
00802d6f T sys_getMaxShares
00802d88 T sys_create_env
00802da6 T sys_run_env
00802dc2 T sys_free_env
00802dde T sys_get_virtual_time
00802e14 T sys_moveMem
00802e31 T sys_rcr2
00802e4a T sys_bypassPageFault
00802e70 T rsttst
00802e8a T tst
00802eb5 T chktst
00802ed0 T inctst
00802eea T gettst
00802f03 T sys_isUHeapPlacementStrategyFIRSTFIT
00802f34 T sys_isUHeapPlacementStrategyBESTFIT
00802f65 T sys_isUHeapPlacementStrategyNEXTFIT
00802f96 T sys_isUHeapPlacementStrategyWORSTFIT
00802fc7 T sys_set_uheap_strategy
00802fe2 T sys_check_LRU_lists
00803007 T sys_check_LRU_lists_free
00803024 T __udivdi3
00803134 T __umoddi3
008039c0 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804028 B arraySize
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
