00200010 R __STAB_BEGIN__
00204cfc R __STAB_END__
00204cfd R __STABSTR_BEGIN__
00207b72 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006f3 T libmain
00800814 T destroy
0080082a T exit
00800838 T _panic
008008aa T CheckWSWithoutLastIndex
00800a06 t putch
00800a6f T vcprintf
00800ada T cprintf
00800b07 T atomic_cprintf
00800b37 t printnum
00800bee t getuint
00800c55 t getint
00800cb4 T vprintfmt
0080107d T printfmt
008010a4 t sprintputch
008010da T vsnprintf
00801130 T snprintf
0080115c T strlen
0080117f T strnlen
008011ab T strcpy
008011d9 T strncpy
0080121a T strlcpy
00801268 T strcmp
008012a0 T strncmp
008012ee T strchr
0080131e T strfind
0080134a T memset
0080137a T memcpy
008013b6 T memmove
00801432 T memcmp
00801484 T memfind
008014bc T strtol
00801602 T ltostr
008016fa T strcconcat
00801790 T strsplit
00801864 T malloc
00801a93 T free
00801cfc T smalloc
00801d1f T sget
00801d3c T sfree
00801d59 T realloc
00801d76 T expand
00801d93 T shrink
00801db0 T freeHeap
00801dcd t syscall
00801df8 T sys_cputs
00801e21 T sys_cgetc
00801e3a T sys_env_destroy
00801e55 T sys_getenvid
00801e6e T sys_getenvindex
00801e87 T sys_getparentenvid
00801ea0 T sys_env_exit
00801eba T __sys_allocate_page
00801ed7 T __sys_map_frame
00801f01 T __sys_unmap_frame
00801f1e T sys_calculate_required_frames
00801f39 T sys_calculate_free_frames
00801f52 T sys_calculate_modified_frames
00801f6b T sys_calculate_notmod_frames
00801f84 T sys_freeMem
00801fa0 T sys_allocateMem
00801fbc T sys_pf_calculate_allocated_pages
00801fd5 T sys_calculate_pages_tobe_removed_ready_exit
00801fef T sys_scarce_memory
00802009 T sys_disable_interrupt
00802023 T sys_enable_interrupt
0080203d T sys_cputc
00802063 T sys_clear_ffl
0080207d T sys_createSemaphore
00802099 T sys_getSemaphoreValue
008020b6 T sys_waitSemaphore
008020d4 T sys_signalSemaphore
008020f2 T sys_createSharedObject
0080211c T sys_getSizeOfSharedObject
00802139 T sys_getSharedObject
00802158 T sys_freeSharedObject
00802175 T sys_getMaxShares
0080218e T sys_create_env
008021ac T sys_run_env
008021c8 T sys_free_env
008021e4 T sys_get_virtual_time
0080221a T sys_moveMem
00802237 T sys_rcr2
00802250 T sys_bypassPageFault
00802276 T rsttst
00802290 T tst
008022bb T chktst
008022d6 T inctst
008022f0 T gettst
00802309 T sys_isUHeapPlacementStrategyFIRSTFIT
0080233a T sys_isUHeapPlacementStrategyBESTFIT
0080236b T sys_isUHeapPlacementStrategyNEXTFIT
0080239c T sys_isUHeapPlacementStrategyWORSTFIT
008023cd T sys_set_uheap_strategy
008023e8 T sys_check_LRU_lists
0080240d T sys_check_LRU_lists_free
0080242c T __udivdi3
0080253c T __umoddi3
00802aa0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
