00200010 R __STAB_BEGIN__
002051e8 R __STAB_END__
002051e9 R __STABSTR_BEGIN__
00208004 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800dca T libmain
00800eeb T destroy
00800f01 T exit
00800f0f T _panic
00800f81 T CheckWSWithoutLastIndex
008010dd t putch
00801146 T vcprintf
008011b1 T cprintf
008011de T atomic_cprintf
0080120e t printnum
008012c5 t getuint
0080132c t getint
0080138b T vprintfmt
00801754 T printfmt
0080177b t sprintputch
008017b1 T vsnprintf
00801807 T snprintf
00801833 T strlen
00801856 T strnlen
00801882 T strcpy
008018b0 T strncpy
008018f1 T strlcpy
0080193f T strcmp
00801977 T strncmp
008019c5 T strchr
008019f5 T strfind
00801a21 T memset
00801a51 T memcpy
00801a8d T memmove
00801b09 T memcmp
00801b5b T memfind
00801b93 T strtol
00801cd9 T ltostr
00801dd1 T strcconcat
00801e67 T strsplit
00801f3b T malloc
0080216a T free
008023d3 T smalloc
008023f6 T sget
00802413 T sfree
00802430 T realloc
0080244d T expand
0080246a T shrink
00802487 T freeHeap
008024a4 t syscall
008024cf T sys_cputs
008024f8 T sys_cgetc
00802511 T sys_env_destroy
0080252c T sys_getenvid
00802545 T sys_getenvindex
0080255e T sys_getparentenvid
00802577 T sys_env_exit
00802591 T __sys_allocate_page
008025ae T __sys_map_frame
008025d8 T __sys_unmap_frame
008025f5 T sys_calculate_required_frames
00802610 T sys_calculate_free_frames
00802629 T sys_calculate_modified_frames
00802642 T sys_calculate_notmod_frames
0080265b T sys_freeMem
00802677 T sys_allocateMem
00802693 T sys_pf_calculate_allocated_pages
008026ac T sys_calculate_pages_tobe_removed_ready_exit
008026c6 T sys_scarce_memory
008026e0 T sys_disable_interrupt
008026fa T sys_enable_interrupt
00802714 T sys_cputc
0080273a T sys_clear_ffl
00802754 T sys_createSemaphore
00802770 T sys_getSemaphoreValue
0080278d T sys_waitSemaphore
008027ab T sys_signalSemaphore
008027c9 T sys_createSharedObject
008027f3 T sys_getSizeOfSharedObject
00802810 T sys_getSharedObject
0080282f T sys_freeSharedObject
0080284c T sys_getMaxShares
00802865 T sys_create_env
00802883 T sys_run_env
0080289f T sys_free_env
008028bb T sys_get_virtual_time
008028f1 T sys_moveMem
0080290e T sys_rcr2
00802927 T sys_bypassPageFault
0080294d T rsttst
00802967 T tst
00802992 T chktst
008029ad T inctst
008029c7 T gettst
008029e0 T sys_isUHeapPlacementStrategyFIRSTFIT
00802a11 T sys_isUHeapPlacementStrategyBESTFIT
00802a42 T sys_isUHeapPlacementStrategyNEXTFIT
00802a73 T sys_isUHeapPlacementStrategyWORSTFIT
00802aa4 T sys_set_uheap_strategy
00802abf T sys_check_LRU_lists
00802ae4 T sys_check_LRU_lists_free
00802b04 T __udivdi3
00802c14 T __umoddi3
008031e0 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804028 B arraySize
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
