00200010 R __STAB_BEGIN__
002049fc R __STAB_END__
002049fd R __STABSTR_BEGIN__
002077dd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080024e T libmain
0080036f T destroy
00800385 T exit
00800393 T _panic
00800405 T CheckWSWithoutLastIndex
00800561 t putch
008005ca T vcprintf
00800635 T cprintf
00800662 T atomic_cprintf
00800692 t printnum
00800749 t getuint
008007b0 t getint
0080080f T vprintfmt
00800bd8 T printfmt
00800bff t sprintputch
00800c35 T vsnprintf
00800c8b T snprintf
00800cb7 T strlen
00800cda T strnlen
00800d06 T strcpy
00800d34 T strncpy
00800d75 T strlcpy
00800dc3 T strcmp
00800dfb T strncmp
00800e49 T strchr
00800e79 T strfind
00800ea5 T memset
00800ed5 T memcpy
00800f11 T memmove
00800f8d T memcmp
00800fdf T memfind
00801017 T strtol
0080115d T ltostr
00801255 T strcconcat
008012eb T strsplit
008013bf T malloc
008015ee T free
00801857 T smalloc
0080187a T sget
00801897 T sfree
008018b4 T realloc
008018d1 T expand
008018ee T shrink
0080190b T freeHeap
00801928 t syscall
00801953 T sys_cputs
0080197c T sys_cgetc
00801995 T sys_env_destroy
008019b0 T sys_getenvid
008019c9 T sys_getenvindex
008019e2 T sys_getparentenvid
008019fb T sys_env_exit
00801a15 T __sys_allocate_page
00801a32 T __sys_map_frame
00801a5c T __sys_unmap_frame
00801a79 T sys_calculate_required_frames
00801a94 T sys_calculate_free_frames
00801aad T sys_calculate_modified_frames
00801ac6 T sys_calculate_notmod_frames
00801adf T sys_freeMem
00801afb T sys_allocateMem
00801b17 T sys_pf_calculate_allocated_pages
00801b30 T sys_calculate_pages_tobe_removed_ready_exit
00801b4a T sys_scarce_memory
00801b64 T sys_disable_interrupt
00801b7e T sys_enable_interrupt
00801b98 T sys_cputc
00801bbe T sys_clear_ffl
00801bd8 T sys_createSemaphore
00801bf4 T sys_getSemaphoreValue
00801c11 T sys_waitSemaphore
00801c2f T sys_signalSemaphore
00801c4d T sys_createSharedObject
00801c77 T sys_getSizeOfSharedObject
00801c94 T sys_getSharedObject
00801cb3 T sys_freeSharedObject
00801cd0 T sys_getMaxShares
00801ce9 T sys_create_env
00801d07 T sys_run_env
00801d23 T sys_free_env
00801d3f T sys_get_virtual_time
00801d75 T sys_moveMem
00801d92 T sys_rcr2
00801dab T sys_bypassPageFault
00801dd1 T rsttst
00801deb T tst
00801e16 T chktst
00801e31 T inctst
00801e4b T gettst
00801e64 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e95 T sys_isUHeapPlacementStrategyBESTFIT
00801ec6 T sys_isUHeapPlacementStrategyNEXTFIT
00801ef7 T sys_isUHeapPlacementStrategyWORSTFIT
00801f28 T sys_set_uheap_strategy
00801f43 T sys_check_LRU_lists
00801f68 T sys_check_LRU_lists_free
00801f88 T __udivdi3
00802098 T __umoddi3
008025e0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
