00200010 R __STAB_BEGIN__
00204abc R __STAB_END__
00204abd R __STABSTR_BEGIN__
00207885 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800333 T libmain
00800454 T destroy
0080046a T exit
00800478 T _panic
008004ea T CheckWSWithoutLastIndex
00800646 t putch
008006af T vcprintf
0080071a T cprintf
00800747 T atomic_cprintf
00800777 t printnum
0080082e t getuint
00800895 t getint
008008f4 T vprintfmt
00800cbd T printfmt
00800ce4 t sprintputch
00800d1a T vsnprintf
00800d70 T snprintf
00800d9c T strlen
00800dbf T strnlen
00800deb T strcpy
00800e19 T strncpy
00800e5a T strlcpy
00800ea8 T strcmp
00800ee0 T strncmp
00800f2e T strchr
00800f5e T strfind
00800f8a T memset
00800fba T memcpy
00800ff6 T memmove
00801072 T memcmp
008010c4 T memfind
008010fc T strtol
00801242 T ltostr
0080133a T strcconcat
008013d0 T strsplit
008014a4 T malloc
008016d3 T free
0080193c T smalloc
0080195f T sget
0080197c T sfree
00801999 T realloc
008019b6 T expand
008019d3 T shrink
008019f0 T freeHeap
00801a0d t syscall
00801a38 T sys_cputs
00801a61 T sys_cgetc
00801a7a T sys_env_destroy
00801a95 T sys_getenvid
00801aae T sys_getenvindex
00801ac7 T sys_getparentenvid
00801ae0 T sys_env_exit
00801afa T __sys_allocate_page
00801b17 T __sys_map_frame
00801b41 T __sys_unmap_frame
00801b5e T sys_calculate_required_frames
00801b79 T sys_calculate_free_frames
00801b92 T sys_calculate_modified_frames
00801bab T sys_calculate_notmod_frames
00801bc4 T sys_freeMem
00801be0 T sys_allocateMem
00801bfc T sys_pf_calculate_allocated_pages
00801c15 T sys_calculate_pages_tobe_removed_ready_exit
00801c2f T sys_scarce_memory
00801c49 T sys_disable_interrupt
00801c63 T sys_enable_interrupt
00801c7d T sys_cputc
00801ca3 T sys_clear_ffl
00801cbd T sys_createSemaphore
00801cd9 T sys_getSemaphoreValue
00801cf6 T sys_waitSemaphore
00801d14 T sys_signalSemaphore
00801d32 T sys_createSharedObject
00801d5c T sys_getSizeOfSharedObject
00801d79 T sys_getSharedObject
00801d98 T sys_freeSharedObject
00801db5 T sys_getMaxShares
00801dce T sys_create_env
00801dec T sys_run_env
00801e08 T sys_free_env
00801e24 T sys_get_virtual_time
00801e5a T sys_moveMem
00801e77 T sys_rcr2
00801e90 T sys_bypassPageFault
00801eb6 T rsttst
00801ed0 T tst
00801efb T chktst
00801f16 T inctst
00801f30 T gettst
00801f49 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f7a T sys_isUHeapPlacementStrategyBESTFIT
00801fab T sys_isUHeapPlacementStrategyNEXTFIT
00801fdc T sys_isUHeapPlacementStrategyWORSTFIT
0080200d T sys_set_uheap_strategy
00802028 T sys_check_LRU_lists
0080204d T sys_check_LRU_lists_free
0080206c T __udivdi3
0080217c T __umoddi3
00802780 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
