00200010 R __STAB_BEGIN__
00204b64 R __STAB_END__
00204b65 R __STABSTR_BEGIN__
00207ab6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080039f T libmain
008004c0 T destroy
008004d6 T exit
008004e4 T _panic
00800556 T CheckWSWithoutLastIndex
008006b2 t putch
0080071b T vcprintf
00800786 T cprintf
008007b3 T atomic_cprintf
008007e3 t printnum
0080089a t getuint
00800901 t getint
00800960 T vprintfmt
00800d29 T printfmt
00800d50 t sprintputch
00800d86 T vsnprintf
00800ddc T snprintf
00800e08 T strlen
00800e2b T strnlen
00800e57 T strcpy
00800e85 T strncpy
00800ec6 T strlcpy
00800f14 T strcmp
00800f4c T strncmp
00800f9a T strchr
00800fca T strfind
00800ff6 T memset
00801026 T memcpy
00801062 T memmove
008010de T memcmp
00801130 T memfind
00801168 T strtol
008012ae T ltostr
008013a6 T strcconcat
0080143c T strsplit
00801510 T malloc
0080173f T free
008019a8 T smalloc
008019cb T sget
008019e8 T sfree
00801a05 T realloc
00801a22 T expand
00801a3f T shrink
00801a5c T freeHeap
00801a79 t syscall
00801aa4 T sys_cputs
00801acd T sys_cgetc
00801ae6 T sys_env_destroy
00801b01 T sys_getenvid
00801b1a T sys_getenvindex
00801b33 T sys_getparentenvid
00801b4c T sys_env_exit
00801b66 T __sys_allocate_page
00801b83 T __sys_map_frame
00801bad T __sys_unmap_frame
00801bca T sys_calculate_required_frames
00801be5 T sys_calculate_free_frames
00801bfe T sys_calculate_modified_frames
00801c17 T sys_calculate_notmod_frames
00801c30 T sys_freeMem
00801c4c T sys_allocateMem
00801c68 T sys_pf_calculate_allocated_pages
00801c81 T sys_calculate_pages_tobe_removed_ready_exit
00801c9b T sys_scarce_memory
00801cb5 T sys_disable_interrupt
00801ccf T sys_enable_interrupt
00801ce9 T sys_cputc
00801d0f T sys_clear_ffl
00801d29 T sys_createSemaphore
00801d45 T sys_getSemaphoreValue
00801d62 T sys_waitSemaphore
00801d80 T sys_signalSemaphore
00801d9e T sys_createSharedObject
00801dc8 T sys_getSizeOfSharedObject
00801de5 T sys_getSharedObject
00801e04 T sys_freeSharedObject
00801e21 T sys_getMaxShares
00801e3a T sys_create_env
00801e58 T sys_run_env
00801e74 T sys_free_env
00801e90 T sys_get_virtual_time
00801ec6 T sys_moveMem
00801ee3 T sys_rcr2
00801efc T sys_bypassPageFault
00801f22 T rsttst
00801f3c T tst
00801f67 T chktst
00801f82 T inctst
00801f9c T gettst
00801fb5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fe6 T sys_isUHeapPlacementStrategyBESTFIT
00802017 T sys_isUHeapPlacementStrategyNEXTFIT
00802048 T sys_isUHeapPlacementStrategyWORSTFIT
00802079 T sys_set_uheap_strategy
00802094 T sys_check_LRU_lists
008020b9 T sys_check_LRU_lists_free
008020d8 T __udivdi3
008021e8 T __umoddi3
00802640 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
