00200010 R __STAB_BEGIN__
00204e34 R __STAB_END__
00204e35 R __STABSTR_BEGIN__
00207ca9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008d5 T libmain
008009f6 T destroy
00800a0c T exit
00800a1a T _panic
00800a8c T CheckWSWithoutLastIndex
00800be8 t putch
00800c51 T vcprintf
00800cbc T cprintf
00800ce9 T atomic_cprintf
00800d19 t printnum
00800dd0 t getuint
00800e37 t getint
00800e96 T vprintfmt
0080125f T printfmt
00801286 t sprintputch
008012bc T vsnprintf
00801312 T snprintf
0080133e T strlen
00801361 T strnlen
0080138d T strcpy
008013bb T strncpy
008013fc T strlcpy
0080144a T strcmp
00801482 T strncmp
008014d0 T strchr
00801500 T strfind
0080152c T memset
0080155c T memcpy
00801598 T memmove
00801614 T memcmp
00801666 T memfind
0080169e T strtol
008017e4 T ltostr
008018dc T strcconcat
00801972 T strsplit
00801a46 T malloc
00801c75 T free
00801ede T smalloc
00801f01 T sget
00801f1e T sfree
00801f3b T realloc
00801f58 T expand
00801f75 T shrink
00801f92 T freeHeap
00801faf t syscall
00801fda T sys_cputs
00802003 T sys_cgetc
0080201c T sys_env_destroy
00802037 T sys_getenvid
00802050 T sys_getenvindex
00802069 T sys_getparentenvid
00802082 T sys_env_exit
0080209c T __sys_allocate_page
008020b9 T __sys_map_frame
008020e3 T __sys_unmap_frame
00802100 T sys_calculate_required_frames
0080211b T sys_calculate_free_frames
00802134 T sys_calculate_modified_frames
0080214d T sys_calculate_notmod_frames
00802166 T sys_freeMem
00802182 T sys_allocateMem
0080219e T sys_pf_calculate_allocated_pages
008021b7 T sys_calculate_pages_tobe_removed_ready_exit
008021d1 T sys_scarce_memory
008021eb T sys_disable_interrupt
00802205 T sys_enable_interrupt
0080221f T sys_cputc
00802245 T sys_clear_ffl
0080225f T sys_createSemaphore
0080227b T sys_getSemaphoreValue
00802298 T sys_waitSemaphore
008022b6 T sys_signalSemaphore
008022d4 T sys_createSharedObject
008022fe T sys_getSizeOfSharedObject
0080231b T sys_getSharedObject
0080233a T sys_freeSharedObject
00802357 T sys_getMaxShares
00802370 T sys_create_env
0080238e T sys_run_env
008023aa T sys_free_env
008023c6 T sys_get_virtual_time
008023fc T sys_moveMem
00802419 T sys_rcr2
00802432 T sys_bypassPageFault
00802458 T rsttst
00802472 T tst
0080249d T chktst
008024b8 T inctst
008024d2 T gettst
008024eb T sys_isUHeapPlacementStrategyFIRSTFIT
0080251c T sys_isUHeapPlacementStrategyBESTFIT
0080254d T sys_isUHeapPlacementStrategyNEXTFIT
0080257e T sys_isUHeapPlacementStrategyWORSTFIT
008025af T sys_set_uheap_strategy
008025ca T sys_check_LRU_lists
008025ef T sys_check_LRU_lists_free
0080260c T __udivdi3
0080271c T __umoddi3
00802c80 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
