00200010 R __STAB_BEGIN__
00204cb4 R __STAB_END__
00204cb5 R __STABSTR_BEGIN__
00207e82 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080061d T libmain
0080073e T destroy
00800754 T exit
00800762 T _panic
008007d4 T CheckWSWithoutLastIndex
00800930 t putch
00800999 T vcprintf
00800a04 T cprintf
00800a31 T atomic_cprintf
00800a61 t printnum
00800b18 t getuint
00800b7f t getint
00800bde T vprintfmt
00800fa7 T printfmt
00800fce t sprintputch
00801004 T vsnprintf
0080105a T snprintf
00801086 T strlen
008010a9 T strnlen
008010d5 T strcpy
00801103 T strncpy
00801144 T strlcpy
00801192 T strcmp
008011ca T strncmp
00801218 T strchr
00801248 T strfind
00801274 T memset
008012a4 T memcpy
008012e0 T memmove
0080135c T memcmp
008013ae T memfind
008013e6 T strtol
0080152c T ltostr
00801624 T strcconcat
008016ba T strsplit
0080178e T malloc
008019bd T free
00801c26 T smalloc
00801c49 T sget
00801c66 T sfree
00801c83 T realloc
00801ca0 T expand
00801cbd T shrink
00801cda T freeHeap
00801cf7 t syscall
00801d22 T sys_cputs
00801d4b T sys_cgetc
00801d64 T sys_env_destroy
00801d7f T sys_getenvid
00801d98 T sys_getenvindex
00801db1 T sys_getparentenvid
00801dca T sys_env_exit
00801de4 T __sys_allocate_page
00801e01 T __sys_map_frame
00801e2b T __sys_unmap_frame
00801e48 T sys_calculate_required_frames
00801e63 T sys_calculate_free_frames
00801e7c T sys_calculate_modified_frames
00801e95 T sys_calculate_notmod_frames
00801eae T sys_freeMem
00801eca T sys_allocateMem
00801ee6 T sys_pf_calculate_allocated_pages
00801eff T sys_calculate_pages_tobe_removed_ready_exit
00801f19 T sys_scarce_memory
00801f33 T sys_disable_interrupt
00801f4d T sys_enable_interrupt
00801f67 T sys_cputc
00801f8d T sys_clear_ffl
00801fa7 T sys_createSemaphore
00801fc3 T sys_getSemaphoreValue
00801fe0 T sys_waitSemaphore
00801ffe T sys_signalSemaphore
0080201c T sys_createSharedObject
00802046 T sys_getSizeOfSharedObject
00802063 T sys_getSharedObject
00802082 T sys_freeSharedObject
0080209f T sys_getMaxShares
008020b8 T sys_create_env
008020d6 T sys_run_env
008020f2 T sys_free_env
0080210e T sys_get_virtual_time
00802144 T sys_moveMem
00802161 T sys_rcr2
0080217a T sys_bypassPageFault
008021a0 T rsttst
008021ba T tst
008021e5 T chktst
00802200 T inctst
0080221a T gettst
00802233 T sys_isUHeapPlacementStrategyFIRSTFIT
00802264 T sys_isUHeapPlacementStrategyBESTFIT
00802295 T sys_isUHeapPlacementStrategyNEXTFIT
008022c6 T sys_isUHeapPlacementStrategyWORSTFIT
008022f7 T sys_set_uheap_strategy
00802312 T sys_check_LRU_lists
00802337 T sys_check_LRU_lists_free
00802354 T __udivdi3
00802464 T __umoddi3
00802980 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
