00200010 R __STAB_BEGIN__
00204f90 R __STAB_END__
00204f91 R __STABSTR_BEGIN__
00207e0e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008009cb T libmain
00800aec T destroy
00800b02 T exit
00800b10 T _panic
00800b82 T CheckWSWithoutLastIndex
00800cde t putch
00800d47 T vcprintf
00800db2 T cprintf
00800ddf T atomic_cprintf
00800e0f t printnum
00800ec6 t getuint
00800f2d t getint
00800f8c T vprintfmt
00801355 T printfmt
0080137c t sprintputch
008013b2 T vsnprintf
00801408 T snprintf
00801434 T strlen
00801457 T strnlen
00801483 T strcpy
008014b1 T strncpy
008014f2 T strlcpy
00801540 T strcmp
00801578 T strncmp
008015c6 T strchr
008015f6 T strfind
00801622 T memset
00801652 T memcpy
0080168e T memmove
0080170a T memcmp
0080175c T memfind
00801794 T strtol
008018da T ltostr
008019d2 T strcconcat
00801a68 T strsplit
00801b3c T malloc
00801d6b T free
00801fd4 T smalloc
00801ff7 T sget
00802014 T sfree
00802031 T realloc
0080204e T expand
0080206b T shrink
00802088 T freeHeap
008020a5 t syscall
008020d0 T sys_cputs
008020f9 T sys_cgetc
00802112 T sys_env_destroy
0080212d T sys_getenvid
00802146 T sys_getenvindex
0080215f T sys_getparentenvid
00802178 T sys_env_exit
00802192 T __sys_allocate_page
008021af T __sys_map_frame
008021d9 T __sys_unmap_frame
008021f6 T sys_calculate_required_frames
00802211 T sys_calculate_free_frames
0080222a T sys_calculate_modified_frames
00802243 T sys_calculate_notmod_frames
0080225c T sys_freeMem
00802278 T sys_allocateMem
00802294 T sys_pf_calculate_allocated_pages
008022ad T sys_calculate_pages_tobe_removed_ready_exit
008022c7 T sys_scarce_memory
008022e1 T sys_disable_interrupt
008022fb T sys_enable_interrupt
00802315 T sys_cputc
0080233b T sys_clear_ffl
00802355 T sys_createSemaphore
00802371 T sys_getSemaphoreValue
0080238e T sys_waitSemaphore
008023ac T sys_signalSemaphore
008023ca T sys_createSharedObject
008023f4 T sys_getSizeOfSharedObject
00802411 T sys_getSharedObject
00802430 T sys_freeSharedObject
0080244d T sys_getMaxShares
00802466 T sys_create_env
00802484 T sys_run_env
008024a0 T sys_free_env
008024bc T sys_get_virtual_time
008024f2 T sys_moveMem
0080250f T sys_rcr2
00802528 T sys_bypassPageFault
0080254e T rsttst
00802568 T tst
00802593 T chktst
008025ae T inctst
008025c8 T gettst
008025e1 T sys_isUHeapPlacementStrategyFIRSTFIT
00802612 T sys_isUHeapPlacementStrategyBESTFIT
00802643 T sys_isUHeapPlacementStrategyNEXTFIT
00802674 T sys_isUHeapPlacementStrategyWORSTFIT
008026a5 T sys_set_uheap_strategy
008026c0 T sys_check_LRU_lists
008026e5 T sys_check_LRU_lists_free
00802704 T __udivdi3
00802814 T __umoddi3
00802da0 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804028 B arraySize
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B spaces
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
