00200010 R __STAB_BEGIN__
00204b28 R __STAB_END__
00204b29 R __STABSTR_BEGIN__
00207961 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080060e T libmain
0080072f T destroy
00800745 T exit
00800753 t putch
008007bc T vcprintf
00800827 T cprintf
00800854 T atomic_cprintf
00800884 t printnum
0080093b t getuint
008009a2 t getint
00800a01 T vprintfmt
00800dca T printfmt
00800df1 t sprintputch
00800e27 T vsnprintf
00800e7d T snprintf
00800ea9 T strlen
00800ecc T strnlen
00800ef8 T strcpy
00800f26 T strncpy
00800f67 T strlcpy
00800fb5 T strcmp
00800fed T strncmp
0080103b T strchr
0080106b T strfind
00801097 T memset
008010c7 T memcpy
00801103 T memmove
0080117f T memcmp
008011d1 T memfind
00801209 T strtol
0080134f T ltostr
00801447 T strcconcat
008014dd T strsplit
008015b1 T malloc
008017e0 T free
00801a49 T smalloc
00801a6c T sget
00801a89 T sfree
00801aa6 T realloc
00801ac3 T expand
00801ae0 T shrink
00801afd T freeHeap
00801b1a t syscall
00801b45 T sys_cputs
00801b6e T sys_cgetc
00801b87 T sys_env_destroy
00801ba2 T sys_getenvid
00801bbb T sys_getenvindex
00801bd4 T sys_getparentenvid
00801bed T sys_env_exit
00801c07 T __sys_allocate_page
00801c24 T __sys_map_frame
00801c4e T __sys_unmap_frame
00801c6b T sys_calculate_required_frames
00801c86 T sys_calculate_free_frames
00801c9f T sys_calculate_modified_frames
00801cb8 T sys_calculate_notmod_frames
00801cd1 T sys_freeMem
00801ced T sys_allocateMem
00801d09 T sys_pf_calculate_allocated_pages
00801d22 T sys_calculate_pages_tobe_removed_ready_exit
00801d3c T sys_scarce_memory
00801d56 T sys_disable_interrupt
00801d70 T sys_enable_interrupt
00801d8a T sys_cputc
00801db0 T sys_clear_ffl
00801dca T sys_createSemaphore
00801de6 T sys_getSemaphoreValue
00801e03 T sys_waitSemaphore
00801e21 T sys_signalSemaphore
00801e3f T sys_createSharedObject
00801e69 T sys_getSizeOfSharedObject
00801e86 T sys_getSharedObject
00801ea5 T sys_freeSharedObject
00801ec2 T sys_getMaxShares
00801edb T sys_create_env
00801ef9 T sys_run_env
00801f15 T sys_free_env
00801f31 T sys_get_virtual_time
00801f67 T sys_moveMem
00801f84 T sys_rcr2
00801f9d T sys_bypassPageFault
00801fc3 T rsttst
00801fdd T tst
00802008 T chktst
00802023 T inctst
0080203d T gettst
00802056 T sys_isUHeapPlacementStrategyFIRSTFIT
00802087 T sys_isUHeapPlacementStrategyBESTFIT
008020b8 T sys_isUHeapPlacementStrategyNEXTFIT
008020e9 T sys_isUHeapPlacementStrategyWORSTFIT
0080211a T sys_set_uheap_strategy
00802135 T sys_check_LRU_lists
0080215a T sys_check_LRU_lists_free
00802177 T _panic
008021e9 T CheckWSWithoutLastIndex
00802348 T __udivdi3
00802458 T __umoddi3
00802700 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B arraySize
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B spaces
00a03120 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
